C19H37COOH
C2H5ONa
C8H8O4
C6H13NO5
C6H12O7
GaAs
C10H18O
C6H5CH=CHCHO
C6H5CH=CHCH2OH
(P2H)n
P12H6
C6H12O6
HMnO4
NaMnO4·3H2O
AgMnO4
KMnO4
Na2O2
MgO2
BaO2
(C6H5CO)2O2
H2O2
C6H5COOOH
HClO4
ClO4
KClO4
CH3OC6H4OH
H2(SO4)2
H3PO5
H2SO5
HN=C(NH2)2
C5H5N5O
2CaSO4·H2O
(C10H18)n
H4SiO4
SiO2
Na2SiO3
3MgSiO3·5H2O
CaSiO3
SiO4
Na2SO4·10H2O
C6H13O5N
C6H12O7
NaC6H11O7
C6H10O7
C5H8O4
H2NOC(CH2)2CH(NH2)COOH
C10H17N3O6S
HOOC(CH2)3CH(NH2)COOH
C3H6O3
C3H8O3
HOCH2CHOHCOOH
CH2(NH2)COOH
(CHO)2
CHOCOOH수화물:CH(OH)2COOH
(C6H10O5)n
HOCH2COOH
Na[AuCl4]·2H2O
Sb2S5
PH3
C22H23O7N
(ClCH2CH2)2(CH3)NO·HCl
CH3N(CH2CH2Cl)2
CH3ONa
NaNH2
C2H5ONa
C10H8
C10H7OH
(CH3)4C
CH3(CH2)7CH3
CH3CH2CH2CH3
C4H9OH
C31H36N2O11
CNOH
Hg(ONC)2
Hg2(ONC)2
Ag3N
AgH2N
Hg(ONC)2
Ni(CO)4
C10H14N2
C5H4NCOOH
NH2NO2
C3H5(ONO2)3
NO2+
CH3NO2
C6H5NO2
N=O
NOHSO4
C6H4(NO2)CH3
C20H16N4
C6H10O8
C8H8O4
(C6H10O5)n
C6H8O6
CH2(OH)CH(SH)CH2SH
B2H6
N+≡N:
CH2N2
C3H4N2
(C2H5)2O
C4H8O2
C5H10O4
CnH2n2
C13H12N4S
ClCOOCCl3
HOOC(CHOH)2COOH
CH3(CH2)10·COOH
CH3CH(OH)COOH
C33H40N2O9
C6H4(OH)2
C22H27NO2
C23H22O6
HOCH2·SO2Na·2H2O
C8H7N3O2
ClCH=CHAsCl2
C15H10O6
C40H56O2
C3H13NO2
C10H17(OH)
C18H32O2
C17H29COOH
C17H31COOH
C10H16
CH2OH(CHOH)3CHO
C5H10O5
HOC17H32COOH
C8H8N2O2
H2N(CH2)4CH(NH2)COOH
C18H34N2O6S
C6H8(OH)6
C2H2(COOH)2
CH2(COOH)2
HOOC·CH2CH(OH)·COOH
H2MnO4
K2MnO4
(ClC2H4)2S
C6H3(CH3)3
C2H4O
HPO3
CH2C(CH3)COOH
mC6H4(CH3)2
CH4
CH3OH
CH3O
CH3SCH2CH2CH(NH2)COOH
CH3
C10H7CH3
C15H15N3O2
C24H28N3Cl
CH3NH2
(CH3)2O
CH3COC2H5
C10H20
CH3C6H8OCH(CH3)2
C10H18O
C3H6N6
C4H2O3
(CH3CO)2O
SnCl4
C8H4O3
CuSO4
Cu2SO4
C9H20O2N+
C18H30O
CH3(CH2)12COOH
C8H8O3
C4H4N2O3
C10H20O
COOHC6H4SO2NCl2
(CH3)2CHCH(NH2)COOH
BaPt(CN)4
MⅠMⅢ(SO4)2·12H2O
C40H56
C6H6
C6H5SO3H
C6H5CN
C7H6O2
NaC7H5O2
C6H5COOCH2CH3
C6H5CO
C6H4O2
(C6H5)2CO
C20H12
C6H5CONHC6H5
C6H5CHO
H2NC6H4·C6H4NH2
C6H5CH2
C6H5CH2NH2
C6H5CH2OH
(BHNH)3
C4H6
C4H10
C4H9OH
CH3CH2CH2COOH
C4H9
Na2B4O7·10H2O
H3BO3
NH4BO3(NH4)2B8O12·6H2O
CHBr3
HBrO3
MⅠBrO3
KBrO3
CuBr
CuBr2
NaBr
CH3Br
HBr
AlBr3
NH4Br
C2H5Br
AgBr
KBr
CaBr2
CH2=CH
C4H4
RC(OH)=CH
2H3AsO4·H2O
As2O5·nH2O
M3AsO4
CH3COCOCH3
C8H11O3N
C6H5·C6H5
AS2O3
AsH3
CH3NHCH2COOH
CHBr2CHBr2
CBr4
Pb3O4
Mn3O4
Fe3O4
Co3O4
Sb2O4
SO4
N2O4
(C2H5)4Pb
SiCl4
PbCl4
PtCl4
CHCl2·CHCl2
CCl2·CCl2
CCl4
TiCl4
C6H12
C7H5NO3S
C10H10O2
RCOOCOR'
C15H24O50
Na2O
NiO
MgO
BaO
BeO
ZnO
Al2O3
Er2O3
C2H4O
Ag2O
CuO
HgO
SnO2
Fe2O3
Cu2O
Hg2O
SnO
FeO
D2O
ZrO2
CdO
K2O
CaO
(CH3)2AsOAs(CH3)2
C3H8O
C13H18O7
HOC6H4CO
C6H4(OH)COOOH
C6H4(OH)COONa
C6H4(OH)COOCH3
C6H4(OH)COOC6H5
C6H4(OH)CH2OH
PBr3
MnO3
V2O3
As2O3
Bi2O3
Sb2O3
UO3
SO3
Pb2O3
Mn2O3
B2O3
N2O3
Co2O3
Cr2O3
Ti2O3
P2O3
NO3
CrO3
TiO3
SO3
BCl3
AsCl3
ICl3
PCl3
H5P3O10
R3COH
As2S3
H2S3
Sb2S3
P4S3
Bi2S3
N≡CHN2
C3N3(OH)3
CaCN2
H2NC6H4SO3H
SO2
SO3H
SO2
C25H51COOH
Fe3C
C16H34
C18H32
CH3(CH2)15OH
H2SeO4
C12H22C11
CH2OH·(CHOH)4CH2OH
K2SO4·Al2(SO4)3
C45H73O15N
OH
(CH3)2C2O4
Ce2(C2O4)3·nH2O
(NH4)2C2O4
Fe2(C2O4)3
Fe(C2O4)
Cu(OH)
Cu(OH)2
AuOH
Au(OH)3
NaOH
Pb(OH)2
Pb(OH)4
NiOH
Ni(OH)2
Mg(OH)2
Ba(OH)2
Ba(OH)2·8H2O
Pt(OH)2
Be(OH)2
Zn(OH)2
Al(OH)3
NH4OH
Cu(OH)2
Au(OH)3
Ni(OH)2
Mn(OH)3
Sn(OH)4
Fe(OH)3
Cr(OH)3
CuOH
Mn(OH)2
Sn(OH)2
Fe(OH)2
Cr(OH)2
Bi(OH)3
Cd(OH)2
KOH
Ca(OH)2
Ca(OH)2
NaH
C12H22O11
NH4HS
HOOCCH2CH2COOH
NH2C6H4SO2NH2
SO3H
CH3(CH2)16COOH
C3H5(C17H35CO2)3
C6H5CHCH2
C6H5CH=CHC6H5
C15H26N2
C10H14
Fe3C
HSCH2CH(NH2)COOH
C3N3(OH)3
C27H31O16Cl
C2N2
C≡N
HOCN
N≡CHN2
CN
NaCN
HCN
HCN
Hg(CN)2
AgCN
KCN
Ca(CN)2
C7H8N4O2
CnH2n2
CnH2n
C5H10
C3H6
C6H10O
C6H12
C6H12NNaO3S
C4H5N3O
C10H16O
C10H20O
C3H4OH(COOH)3
C9H13O5N3
C6H5CHCHCOOH
SinH2n+2
SiO2·nH2O
C6H5OCH3
C6H5NH2
C10H13O4N5
C5H5N5
C9H13O3N
HOOC(CH2)4COOH
C5H10O5
NH2
H2NC6H4COOH
C6H4(OH)(NH2)
C6H3(OH)(NH2)2·2HCl
CONH
CONH
C5H11
C5H11OH
HBH2O2
Zn(AsO2)2
KH(AsO2)2
Pb2O
C12H8
CH3COCH2COOH
CH3COCH2COOC2H5
C6H5COCH3
CH3COO
CH3COCH3
CH3COOH
Cu(CH3COO)2
Cu(CH3COO)
CH3COONa
Pb(CH3COO)2
Pb(CH3COO)4
Ni(CH3COO)2
(CH3CO)2O
CH3COOCHCH2
CH3COOC5H11
(CH3COO)3Al
CH3COONH4
CH3COOR
CH3COOC2H5
CH3COO
Ca(CH3COO)2
C10H17COOCH3
C6H5NHCOCH3
CH3CONH2
CH3CHO
CH3COCH2COOH
CH3CO
C2H2
Cn2n2
C6H4(OCOCH3)COOH
H2SeO3
C6H7O6Na
RCO
HClO2
NaClO2
C17H22ClN3
H2S2O4
H3PO3
N=N
C6H5N=NC6H5
C2H4NH
HNO2
NaNO2
NH4NO2
KNO2
CH2=CHCHO
C13H9N
CH2=CHCN
CH2=CHCOOH
H2SO3
Na2SO3
NaHSO3
Ca(HSO3)2
C14H10
C14H8O2
Pb3(SbO4)2
Sb4O5Cl2(Sb2O3·2SbOCl)
CH3CH(OH)CH2CHO
C14H8O4
CH2=CHCH2
CH2=CHCH2OH
NH4+
NH3
C28H44O
C33H35O5N5
C18H22O2
C18H24O3
H2NC10H4(OH)(SO3H)2
C10H16O13N5P3
C15H15N3O
C2H6
CH3CH2OH
C2H4
HOCH2CH2OH
CH2CH2
H2N(CH2)2NH2
(CH2)2O
C19H23NO3
HOC6H3(OC2H5)CHO
C6H5C2H5
C2H5NH2
HC≡CCH2CH3
(C2H5)2O
C9H15O3N
HCl
C6H5N+H3Cl
C13H21ClN2O2
HClO3
NaClO3
KClO3
CuCl
CuCl2
AuCl
AuCl2
AuCl3
HAuCl4
NaCl
PbCl
PbCl2
PbCl4
RaCl2
RbCl
LiCl
MgCl2
CH3Cl
CH2=C(CH3)CH2Cl
BaCl2
PtCl2
PtCl4
H2PtCl4
H2PtCl6·6H2O
C6H5Cl
C6H5N+NCl
C6H5COCl
C6H5CHCl2
C4H9Cl
CH2=CHCl
C2H2Cl2
CNCl
C3N3Cl3
SnCl2
SnCl4
HCl
Hg2Cl2
HgCl2
CNCl
CH3COCl
ZnCl2
SbCl3
SbCl4
SbCl5
SbCl5
AlCl3
CH2=CHCH2Cl
NH4Cl
C2H5Cl
C2H4Cl2
SCl2
S2Cl2
SCl4
AgCl
CuCl2
HgCl2
SnCl4
FeCl3
CoCl3
CuCl
Hg2Cl2
SnCl2
FeCl2
CoCl2
CdCl2
KCl
CaCl2
CoCl2
CoCl3
CrCl2
CrCl3
CrCl4
ThCl4
SOCl2
S2Cl2
SCl
SCl2
SCl4
C12H22O11·H2O
C17H22ClN3
C7H8O2·H2O
H3PO4
oC6H4(CH3)2
V2O5
As2O5
Bi2O5
Sb2O5
I2O5
P2O5
N2O5
Bi2O5
PCl5
C10H12O2
O3
PBr5
P2S5
C2H2O4
Ce2(C2O4)3·nH2O
(NH4)2C2O4
Fe2(C2O4)3
FeC2O4
C6H3(OH)3
C9H6N(OH)
C8H18
C8H16O2
C17H33COOH
C17H33COONa
Pb(C17H33COO)2
Hg(C18H33O2)2
Al(C18H33O2)3
(C17H33COO)3C3H5
Pb(C18H33O2)2
C7H33CH2OH
C6H5IO
C6H5IO2
KIO3
CuI
CuI2
FeI3
FeI2
C5H4O3N4
(NH2)2CO
HIO3
CHI3
CuI
CuI2
NaI
PbI2
CH3I
CH2I2
CsI
HI
CNI
ZnI2
AlI3
AgI
HgI2
Hg2I2
NI3
NI3·nNH3
FeI2
FeI3
CdI2
KI
CaI2
C4H4N2O2
C21H34O2
C6H12O6
SF6
SnS2
C6H12O6
C10H13N4PO8
(C6H10O5)n
C14H22O
C5H6N2O4
C8H5NO2
SiO2
PbO2
MnO2
VO2
ClO2
NO2
BrO2
CO2
TiO2
SO2
CH3CH2CH(CH3)CH(NH2)COOH
(CH3)3CH
C4H8
HN=C=O
(CH3)2CHCH2CH2OH
CH3C(CH3)2CH2CH(CH3)2
C9H7N
CH2=C(CH3)CH=CH2
CH3CH(OH)CH3
C2H5CH(CH3)CH(NH2)COOH
PbCl2
C13H20O
Y2O3
H2S2O6
(ClC2H4)2S
SiS2
As2S2
As4S4
(C3H5)2S
FeS2
CS2
C9H10
C8H7N
C12H13NO2
C16H10O2N2
C16H8N2Na2O8S2
Pb3(PO4)2
Mg3(PO4)2
(NH4)3PO4
KH2PO4
K2HPO4
K3PO4
Ca(H2PO4)2
CaHPO4
Ca3(PO4)2
(CH3C6H4)3PO4
Na(NH4)HPO4
PbO
MnO
VO
N2O
NO
BiO
CoO
CrO
CO
TiO
HgI2
HgS
C6H10O8
Na3PO4
(NH4)3PO4
K3PO4
Ca3(PO4)2
Na2HPO4
(NH4)2HPO4
K2HPO4
CaHPO4
H2(PtCl4)
NaH2PO4
NH4H2PO4
KH2PO4
Ca(H2PO4)2
D2O
Na2Cr2O7
K2Cr2O7
RCH2NH2
RNH2
HNO3
Cu(NO3)2
CuNO3
NaNO3
Pb(NO3)2
Ni(NO3)2
La(NO3)3·6H2O
LiNO3
Mg(NO3)2·6H2O
Mn(NO3)2
CH3ONO2
Ba(NO3)2
Be(NO3)2
Bi(NO3)3
Hg2(NO3)2
Hg(NO3)2
Sr(NO3)2
Al(NO3)3·9H2O
NH4NO3
Er(NO3)·5H2O
RONO2
C2H5ONO2
(CH2NO3)2
MINO3
NH2CONH2·HNO3
UO2(NO3)2·6H2O
AgNO3
Hg(NO3)2
Fe(NO3)3
Hg2(NO3)2
Fe(NO3)2
Cd(NO3)2·4H2O
KNO3
Ca(NO3)2·4H2O
Co(NO3)2
Co(NO3)3
Cr(NO3)3·9H2O
Th(NO3)4·12H2O
C5H11ONO2
Mg3N2
BN
HN3
AlN
PN
P2N3
P3N5
ZrN
BiC7H7O7
Ca(ClO)2
Ba(H2PO2)2·H2O
Na2S2O3
MIFe(SO4)2·12H2O
MⅠ2FeⅣO4
MⅠ3[Fe2O4]
MⅠ4[FeⅣO4]
Mn2O7
P4S7
C5H12O3N4
H2N(CH2)5NH2
C9H14N4O3
C7H15NO3
C6H10N4
CONH2
C12H9N
C10H14O
NH2·COOH
NH4CO2NH2
C10H14O
C21H22O11·2H2O
C22H20O13
CaC2
(CH3)2AsO·OH
C21H21N3O7
C6H4(OH)2
C20H28O3
C8H10O2N4
C6H11NO
CH3(CH2)4COOH
CH3(CH2)8COOH
CH3(CH2)6COOH
C21H28(OH)2
KNH2
CaCN2
C10H16
C18H27O3N
C15H12O
H2C=C=O
HOOCCOCH2CH2COOH
C6H12O6
C3H7C5H9NH
C17H21NO4
C5H15O2N
C22H25O6N
C9H6O2
C6H5(NO)NONH4
C10H9N
=C6H4=
C6H4O2
C9H7N
C20H24O2N2
C6H4O2·C6H4(OH)2
C8H10O2
C6H4(CH3)OH
CH3CH=CHCOOH
Cr2O3
PbCrO4·Pb(OH)2
H2CrO4
CrO42
Na2CrO4
PbCrO4
BaCrO4
ZnCrO4
(NH4)2CrO4
K2CrO4
C40H56O
C13H10O
C13H8O2
C5H4O2N4
(CH3)2C6H3OH
C31H32N2O13S
C6H4(CH3)2
C5H10O5
(CH3)2C6H3NH2
C6Cl4O2
CH3C6H4SO2NClNa
CCl3CHO
C8H11Cl3O6
C9H4Cl6O4
C10H7Cl
C6H5Cl
NH2Cl
NHCl2
CH3COCH2Cl
CH3C6H2(OH)(C3H7)Cl
CHCl3
CH2=CClCH=CH2
CCl3NO2
C55H70MgN4O6
C55H72MgN4O5
C10H6Cl8
CH2ClCOOH
CHCl2COOH
CCl3COOH
C10H12O3N2
C4H6O6
K(SbO)C4H4O6(1/2)H2O
KNaC4H4O6
H2CO3
Na2CO3
PbCO3
PbCO3
MgCO3
BaCO3
NaHCO3
Mg(HCO3)2
NH4HCO3
MIHCO3
KHCO3
Ca(HCO3)2
ZnCO3
(NH4)2CO3
FeCO3
K2CO3
CaCO3
H2WO4
H2WO4·H2O
Na2WO4
MgWO4
MI2O·WO3·H2O
CaWO4
C6H4(COOH)2
C6H4(COOCH3)2
C10H16
C10H17OH
C7H8O2N4
C7H8O2N4
Pb(CH3)4
C5Ha12N2O
C22H24O8N2
C24H50
C2F4
C11H17N3O8
C4H8O4
C7H5O8N5
AuTe2
C4H4O6KSbO·(1/2)H2O
C6H5CH3
C6H4(CH3)NH2
CH3CH(OH)CN(NH2)COOH
C7H6O2
C6H3(NO2)3
C3H6N6O6
C3H6O3
C2HCl3
CHX3
(C8H6N)CH2CH(NH2)COOH
C9H11NO3
C9H9HgNaO2S
C10H14O
C5H6N2O2
C6H2CH3(NO2)3
C8H6S
HSCN
KSCN
MⅠ3AsS3
MⅠ3SbS3
MⅠ2S·Sb2S3
RSH
NH2CSNH2
C16H8O2S2
C6H5SH
C4H4S
H2S2O3
Na2S2O3
MⅠ2S2O3
H2S≡O6
H2TiO3
TiO2·nH2O
BaTiO3
BaTiO4
SrTiO3
C6H4Cl2
C7H7NO2
(C2H4O)3
pC6H5·N2·C6H4·OH
C7H8N4O2
pC6H4(CH3)2
CH3(CH2)14COOH
C3H5(OC15H31CO)3
CH3(CH2)14COOH
C12H8N2
C14H10
C6H5OH
C6H5ONa
C19H14O5S
C20H14O4
C6H5
H4[Fe(CN)6]
K4[Fe(CN)6]
H3[Fe(CN)6]
K3[Fe(CN)6]
(CH2OH)4C
C6Cl5OH
C5H12
C5H10
C(CH2ONO2)4
(CONH)
C6H12O6
HCOOH
HCOOC4H9
HCOOC2H5
HCHO
C10H20O2·H2O
COCl2
H2PHO3
PH3
HPH2O2
(CH2CH2O)n
C4H4O
C5H4O2
C5H4N4
(CHCOOH)2
C3H8
C3H8O
CH3CH2COOH
C3H7
CH3CH=CH2
CH(CH3)CH2
C3H8O2
C8H6O4
C24H38O4
C8H4O3
C15H10O2
OF2
O2F2
O3F2
HF
HgF2
AgF
Ag2F
AgF2
CaF2
C10H18
C6H3(OH)3
H4P2O7
H2S2O7
C4H5N
CH3COCOOH
C8H11O3N
C5H5NO
C5H5N
C4H4N2
C6H2(NO3)3OH
C6H3N3O7
C4H10N2
C8H6O3
C17H19NO3
HClO
HIO
HPH2O2
H2N2O2
C5H4ON4
HX
AgX
C12H23O5N
C9H6O3
NH2(CH2)6NH2
(CH2)6N4
C6Cl6
(C6H5)3C·C(C6H5)3
C6H14
HOCH2(CHOH)4CH2OH
C7H16
C7H14O7
C4H9O2NS
H2SO4
CuSO4
Cu2SO4
Na2SO4
PbSO4
Pb(SO4)2
NiSO4
(NH4)2SO4·NiSO4
(C10H14N2)2·H2SO4
Cu2SO4
Li2SO4
MgSO4
MnSO4
Mn2(SO4)3
BaSO4
BeSO4
NaHSO4
KHSO4
Hg2SO4
HgSO4
SrSO4
ZnSO4
Sb2(SO4)3
Al2(SO4)3
(NH4)2SO4
Ag2SO4
SO42
Fe(SO4)3
FeSO4
(NH4)2SO4·FeSO4
CdSO4
K2SO4
CaSO4
SiS2
SiS
Na2S
PbS
Cu2S
CuS
BaSO4
H2S
NaHS
NH4HS
Hg2S
HgS
ZnS
HO3S·C6H4·COOH
Sb2S3
Sb2S4
Sb2S5
(CH2=CHCH2)2S
(NH4)2S
Ag2S
P4S3
P2S5
P4S7
CuS
HgS
Fe2S3
Cu2S
Hg2S
FeS
SnS
SnS2
FeS
Fe2S3
CdS
COS
K2S
CaS
RFeO3
C7H6O2
NH2NH2
C6H4·(OH)2
NH2OH
C5H9N3
C6H9N3O2
C5H4ON4
