%
%FS
%RH
A
A/us
ANCI
ANSI
ASTM
AT/cm
Bin
Brix%
CPU
Ch
Ci
D
FS
Floor
Fr
Fr/cm
GB
GB/s
GHz
Gbps
H
HP
HP*기
HP,W
HP/rpm
HV
Hoil
Hz
J
K
KB
L
L*Φ*M
L/can
L/cycle
L/day
L/hr
L/kg
L/m
L/min
L/s
L/드럼
L/통
L/포대
L/회
MB
MB/GB
MB/processor
MB/s
MHz
MJ
MPa
MU/min
MVA
MW
Mbaud
Mbps
Mc
MΩ
N
N/mm
N/mm2
NT
NTU
Nm
Nm/rpm
No.
P
PS
PTP
Pa
Pa*s
RAID
RCA
RH
RP
SK
TB
U
V
V*Ah
V*Hz
V*상
V,Hz
V,W
V/Ah
V/HP
V/Hz
V/W
V/kW
VA
VAC
VAC*Hz
VDC
Vol%
Vpm
Vpp
W
W/(m.K)
W/A
W/hr
Wh
Wt%
a
atm
bHP
bHP/rpm
band
bar
baud
bit
box
bpm
bps
bs
byte
cP
cSt
can
can/min
cap
cap/min
cc
cc/stroke
cc/병
cd
cd/m2
cfm
cfu/kg
cm
cm/min
cm/s
cm2
cm2(in2)
cmH2O
cmHg
cmm
copy
count
cps
cycle
cycle/hr
cyl
dB
dBm
dBmV
dBu
day
digit
dimension
dot
dot/mm
dpi
dpi/Hz
dz
eV
fps
ft
ft3
g
g.mm
g/L
g/box
g/can
g/cm2
g/cm3
g/g
g/hr
g/m
g/m2
g/m3
g/mL
g/tube
g/개
g/봉
g/포
gal
gauss
gf
gph
hPa
hole
hr
in
kA
kHz
kL
kN
kPa
kV
kV/mA
kVA
kW
kW/hr
kWh
kWh/mon
kbps
kcal/hr
kcal/kg
kcal/m2hr
kcal/mhr℃
keV
kg
kg*릴
kg,roll
kg,tube
kg.cm
kg.cm/cm
kg.m
kg.m/rpm
kg/bag
kg/can
kg/cell
kg/cm
kg/cm2
kg/cm2.A
kg/cm3
kg/day
kg/hr
kg/in
kg/lot
kg/m
kg/m2
kg/m3
kg/min
kg/mm
kg/mm2
kg/set
kg/time
kg/개
kg/봉
kg/통
kg/포
kg/포대
kgcm/cm2
kgf
kgf.cm
kgf.m
kgf/cm
kgf/cm2
kgf/m2
kgf/mm
kgf/mm2
km
km/HP
km/L
km/hr
km/kWh
km/min
km/평
kn
kΩ
lb
line
line/mm
lm
lm/W
lpi
lpm
lpmm
lx
m
m*mm
m.mol
m/km
m/min
m/roll
m/s
m/sheet
m2
m2/L
m2/g
m2/kg
m2/m3
m2/min
m2/s
m3
m3/L
m3/day
m3/hr
m3/min
m3/stroke
mA
mA/kVp
mAh
mH2O
mL
mL/min
mL/병
mV
mV/℃
mbar
mesh
mg
mg/L
mg/cm2
mg/dL
mg/m3
mile/min
min
min/cfm
min/대
mm
mm(in)
mm*in
mm*개
mm,in
mm,kg
mm,m
mm,pt
mm/cm
mm/in
mm/min
mm/mm
mm/s
mm/회
mm2
mmAq
mmH2O
mmHg
mmk
mol%
mon
mph
mrad
ms
mt
mθ
mΩ
needle
ng
ngcL/uL
ni
nits
nm
nmole
ns
oz
p/cm
pF
pH
pack
pack/set
pcs
pcs/box
pcs/min
pg
pi/box
pin
pixel
pkg
port
ppb
ppb/day
ppm
pps
ppt
pr
pr/box
probe
ps/rpm
psi
pt
pt/s
qt
rad/min
rod
rod/min
roll
roll/box
roll/속
rpm
rpm/min
s/점
sample/hr
sec
sec/매
server
set
sheet
sheet/box
sheet/min
sheet/roll
sheet/set
sheet/개
size
size/set
slot
spm
spn
strips/min
t
t.m
t/day
t/hr
test/hr
thread/in
time
tonf
torr
tube
tube/box
type
u
uA
uA/m
uF
uL
uV
uW/cm2
udyn
ug
ug/m3
uin
um
um/%
us
user
uΩ.cm
well
word/s
yr
Ø*V*Hz
Φ
℃
℃/min
℃/mm
℉
Ω
Å
가지
개
개/box
개/case
개/hr
개/m
개/min
개/pack
개/set
개/갑
개/타스
개/회
개층
겹
권
급
냥
다발/hr
단
단/열
단/칸
단계
대
도
되
등급
련/단
륜
마리/hr
말
매
매/box
매/hr
매/min
매/set
매/개
매/군
매/권
매/단
면
명
모드
문자/s
발
방식
배
배속
병
봉
분할
선
세
수치
심
앰플
열
열/단
원
인
자
자리
장
장/hr
장/min
정
조
족/box
종
추
치
칸
캅셀
켤레/box
키
타
턴
톱니수/min
통
패드
평
포
품목
항목
행
현
호
화면
회
회/min
회로
회선
￠
