아니/IC
후우/IC
그래서/MAC
그러나/MAC
그러니까/MAC
그러면/MAC
그러므로/MAC
그런데/MAC
그리고/MAC
따라서/MAC
하지만/MAC
가까이/MAG
가끔/MAG
가득/MAG
가령/MAG
가분가분/MAG
가장/MAG
각각/MAG
각기/MAG
간단히/MAG
간혹/MAG
갈수록/MAG
갑자기/MAG
갓/MAG
강력히/MAG
같이/MAG
거듭/MAG
거듭거듭/MAG
거의/MAG
게다가/MAG
겨우/MAG
결코/MAG
계속/MAG
곧/MAG
곧장/MAG
과감히/MAG
과연/MAG
관계없이/MAG
구질구질/MAG
구태여/MAG
굳이/MAG
그냥/MAG
그다지/MAG
그대로/MAG
그리/MAG
그만/MAG
그만큼/MAG
그야말로/MAG
그저/MAG
그토록/MAG
극히/MAG
급기야/MAG
급속히/MAG
긴밀히/MAG
깊이/MAG
깜박/MAG
깜짝/MAG
깨끗이/MAG
꼭/MAG
꽤/MAG
끄떡/MAG
끊임없이/MAG
나란히/MAG
내지/MAG
너무/MAG
너무나/MAG
널리/MAG
높이/MAG
느닷없이/MAG
늘/MAG
다/MAG
다달이/MAG
다만/MAG
다분히/MAG
다소/MAG
다시/MAG
단순히/MAG
단숨에/MAG
단지/MAG
달리/MAG
당연히/MAG
대개/MAG
대략/MAG
대체로/MAG
더/MAG
더구나/MAG
더욱/MAG
더욱더/MAG
동동/MAG
따로/MAG
딱히/MAG
때때로/MAG
때로/MAG
또/MAG
또는/MAG
또한/MAG
똑바로/MAG
마구/MAG
마냥/MAG
마음껏/MAG
마저/MAG
마치/MAG
마침내/MAG
막/MAG
많이/MAG
매우/MAG
매일/MAG
맨날/MAG
먼저/MAG
멀리/MAG
모두/MAG
몰래/MAG
몹시/MAG
못/MAG
무려/MAG
무사히/MAG
문득/MAG
물론/MAG
미처/MAG
및/MAG
바로/MAG
반드시/MAG
번쩍/MAG
벌써/MAG
별로/MAG
보다/MAG
보통/MAG
분명/MAG
분명히/MAG
불과/MAG
불룩/MAG
비로소/MAG
비록/MAG
빨리/MAG
사뭇/MAG
사실/MAG
살짝/MAG
상당히/MAG
상호/MAG
새삼/MAG
서로/MAG
설마/MAG
설사/MAG
설핏/MAG
속히/MAG
순전히/MAG
스스로/MAG
실제로/MAG
심지어/MAG
썩/MAG
아마/MAG
아마도/MAG
아무래도/MAG
아무리/MAG
아예/MAG
아울러/MAG
아주/MAG
아직/MAG
안/MAG
앞서/MAG
약간/MAG
얌전히/MAG
어쩌면/MAG
어찌/MAG
억지로/MAG
언제나/MAG
얼마나/MAG
엄격히/MAG
없이/MAG
여간/MAG
여실히/MAG
여전히/MAG
역시/MAG
열심히/MAG
영원히/MAG
오로지/MAG
오히려/MAG
온통/MAG
완전히/MAG
왜/MAG
왜냐하면/MAG
요컨대/MAG
우선/MAG
유심히/MAG
은근히/MAG
의외로/MAG
이따금/MAG
이른바/MAG
이를테면/MAG
이만큼/MAG
이미/MAG
이어/MAG
이제/MAG
일단/MAG
일부러/MAG
일찍/MAG
자꾸/MAG
자세히/MAG
자주/MAG
잔뜩/MAG
잘/MAG
잘못/MAG
잠깐/MAG
잠시/MAG
재차/MAG
적당히/MAG
적어도/MAG
적절히/MAG
전혀/MAG
점점/MAG
점차/MAG
정말/MAG
정확히/MAG
제대로/MAG
조금/MAG
조용히/MAG
좀/MAG
종래/MAG
주렁주렁/MAG
주로/MAG
즉/MAG
지극히/MAG
지금/MAG
직접/MAG
진실로/MAG
차라리/MAG
차츰/MAG
참/MAG
채/MAG
철저히/MAG
충분히/MAG
충실히/MAG
특히/MAG
필시/MAG
하여금/MAG
한결같이/MAG
한꺼번에/MAG
한데/MAG
한층/MAG
한편/MAG
함께/MAG
항상/MAG
현재/MAG
현저히/MAG
혹시나/MAG
혹은/MAG
홀로/MAG
확/MAG
훤히/MAG
훨씬/MAG
흔쾌히/MAG
흔히/MAG
힘껏/MAG
각/MDT
그/MDT
그런/MDT
근/MDT
네/MDT
다른/MDT
두/MDT
만/MDT
맨/MDT
몇/MDT
몇몇/MDT
모/MDT
모든/MDT
무슨/MDT
본/MDT
새/MDT
세/MDT
수/MDT
아무/MDT
약/MDT
양/MDT
어느/MDT
어떤/MDT
여러/MDT
옛/MDT
온/MDT
이/MDT
이런/MDT
저/MDT
전/MDT
주/MDT
총/MDT
한/MDT
ᄀ/NNG
ᄇ/NNG
ᆫ/NNG
ㅅ/NNG
가/NNG
가게/NNG
가격/NNG
가공/NNG
가구/NNG
가능/NNG
가량/NNG
가부장/NNG
가분/NNG
가사/NNG
가속/NNG
가슴/NNG
가시/NNG
가열/NNG
가옥/NNG
가운데/NNG
가위/NNG
가입/NNG
가적/NNG
가정/NNG
가족/NNG
가족주의/NNG
가축/NNG
가치/NNG
가치관/NNG
각고/NNG
각도/NNG
각료/NNG
각루/NNG
각오/NNG
각인/NNG
각자/NNG
각종/NNG
간/NNG
간격/NNG
간과/NNG
간대/NNG
간빙기/NNG
간장/NNG
간접/NNG
간접비/NNG
간주/NNG
간질/NNG
간판/NNG
간행/NNG
간호/NNG
갈등/NNG
감/NNG
감각/NNG
감각증/NNG
감당/NNG
감독/NNG
감동/NNG
감별/NNG
감사/NNG
감상/NNG
감소/NNG
감시/NNG
감안/NNG
감염/NNG
감옥/NNG
감정/NNG
감흥/NNG
값/NNG
갓/NNG
강/NNG
강령/NNG
강의/NNG
강점/NNG
강정/NNG
강제/NNG
강조/NNG
강직/NNG
강화/NNG
개개인/NNG
개념/NNG
개미/NNG
개발/NNG
개방/NNG
개서/NNG
개선/NNG
개연/NNG
개인/NNG
개입/NNG
개작/NNG
개재/NNG
개정/NNG
개체/NNG
개최/NNG
개축/NNG
개혁/NNG
개호/NNG
객관/NNG
객체/NNG
갱/NNG
거래/NNG
거리/NNG
거부/NNG
거부감/NNG
거북이/NNG
거세/NNG
거실/NNG
거울/NNG
거울상/NNG
거위/NNG
거절/NNG
거주/NNG
거즈/NNG
거짓/NNG
거짓말/NNG
거피팥/NNG
걱정/NNG
건강/NNG
건망증/NNG
건물/NNG
건배/NNG
건전/NNG
건조/NNG
건축/NNG
건축가/NNG
건축사/NNG
걸림돌/NNG
검사/NNG
검사역/NNG
검사자/NNG
검증법/NNG
검침원/NNG
겁/NNG
게임/NNG
겨냥/NNG
격상/NNG
격식/NNG
격절/NNG
격화/NNG
견과/NNG
견제/NNG
견해/NNG
결과/NNG
결구/NNG
결국/NNG
결론/NNG
결빙/NNG
결사체/NNG
결성/NNG
결여/NNG
결정/NNG
결합/NNG
결혼/NNG
겸상/NNG
경과/NNG
경구/NNG
경련/NNG
경로/NNG
경리/NNG
경마/NNG
경마장/NNG
경사/NNG
경시/NNG
경실련/NNG
경어법/NNG
경영/NNG
경영자/NNG
경영진/NNG
경우/NNG
경의/NNG
경쟁/NNG
경쟁력/NNG
경쟁자/NNG
경정맥/NNG
경제/NNG
경찰/NNG
경합/NNG
경향/NNG
경험/NNG
곁/NNG
계급장/NNG
계단/NNG
계란/NNG
계류/NNG
계속/NNG
계승/NNG
계약/NNG
계약자/NNG
계절/NNG
계절풍/NNG
계좌정향/NNG
계층/NNG
계통/NNG
계획/NNG
고객/NNG
고급/NNG
고기/NNG
고다츠/NNG
고도/NNG
고독/NNG
고려/NNG
고령/NNG
고령자/NNG
고립/NNG
고무줄/NNG
고물/NNG
고민/NNG
고백/NNG
고분/NNG
고생/NNG
고성/NNG
고요/NNG
고용/NNG
고위/NNG
고유/NNG
고주/NNG
고증/NNG
고착/NNG
고찰/NNG
고층/NNG
고택/NNG
고통/NNG
고향/NNG
곡/NNG
곡물/NNG
곡식/NNG
곡조/NNG
곤충/NNG
골짜기/NNG
곰/NNG
곰팡이/NNG
곱배기/NNG
곱셈/NNG
곳/NNG
공/NNG
공간/NNG
공감/NNG
공개/NNG
공공/NNG
공공재/NNG
공급/NNG
공급량/NNG
공급업자/NNG
공동/NNG
공동체/NNG
공립/NNG
공명/NNG
공명법/NNG
공모/NNG
공사/NNG
공식/NNG
공업/NNG
공연/NNG
공유/NNG
공익/NNG
공인/NNG
공작/NNG
공작새/NNG
공정/NNG
공조/NNG
공존/NNG
공중목욕탕/NNG
공통/NNG
공통점/NNG
공평/NNG
공포/NNG
공화/NNG
공화국/NNG
곶감/NNG
과/NNG
과거/NNG
과민/NNG
과실/NNG
과일/NNG
과잉/NNG
과장/NNG
과정/NNG
과제/NNG
과학/NNG
과학자/NNG
곽/NNG
관계/NNG
관내/NNG
관념/NNG
관련/NNG
관료/NNG
관리/NNG
관리법/NNG
관리사/NNG
관리자/NNG
관리직/NNG
관명/NNG
관변/NNG
관심/NNG
관아/NNG
관절/NNG
관점/NNG
관조/NNG
관찰/NNG
관찰력/NNG
관철/NNG
관행/NNG
관혼상제/NNG
광고/NNG
광범위/NNG
광의/NNG
광자/NNG
괴면와/NNG
교감/NNG
교대/NNG
교란/NNG
교류/NNG
교사/NNG
교수/NNG
교육/NNG
교차/NNG
교체/NNG
교통수단/NNG
교합/NNG
교회/NNG
구개/NNG
구국/NNG
구김/NNG
구름/NNG
구매/NNG
구멍/NNG
구별/NNG
구분/NNG
구사/NNG
구성/NNG
구성원/NNG
구실/NNG
구역/NNG
구원/NNG
구입/NNG
구조/NNG
구조물/NNG
구체/NNG
구축/NNG
구토/NNG
구호/NNG
국/NNG
국가/NNG
국경/NNG
국그릇/NNG
국내/NNG
국내외/NNG
국민/NNG
국외/NNG
국제/NNG
국제간/NNG
국한/NNG
군림/NNG
군민/NNG
군사/NNG
군사력/NNG
군집/NNG
굴/NNG
굴곡/NNG
굴욕/NNG
굼벵이/NNG
굽/NNG
굽면/NNG
굿/NNG
궁궐/NNG
궁금증/NNG
궁성/NNG
궁전지/NNG
권력/NNG
권리/NNG
권위/NNG
권장/NNG
귀/NNG
귀띔/NNG
귀소/NNG
귀신/NNG
규모/NNG
규범/NNG
규정/NNG
규제/NNG
규칙/NNG
균/NNG
균일/NNG
균주/NNG
균형/NNG
그동안/NNG
그때/NNG
그룹/NNG
그릇/NNG
그리움/NNG
그림/NNG
그림자/NNG
극/NNG
극단/NNG
극대/NNG
극락전/NNG
극명/NNG
극복/NNG
근/NNG
근거/NNG
근검절약/NNG
근대/NNG
근무/NNG
근본/NNG
근원/NNG
근육/NNG
근저/NNG
글/NNG
글로번/NNG
금권/NNG
금단/NNG
금당/NNG
금융/NNG
금전/NNG
금줄/NNG
금지/NNG
급강하/NNG
급속/NNG
급속도/NNG
급여/NNG
급증/NNG
긍정/NNG
기간/NNG
기계/NNG
기공/NNG
기관/NNG
기교/NNG
기구/NNG
기능/NNG
기능직/NNG
기단/NNG
기대/NNG
기도/NNG
기독교/NNG
기둥/NNG
기록/NNG
기미운동/NNG
기반/NNG
기법/NNG
기본/NNG
기부금/NNG
기쁨/NNG
기사/NNG
기술/NNG
기술자/NNG
기억/NNG
기억력/NNG
기업/NNG
기업주/NNG
기여/NNG
기온/NNG
기와지붕/NNG
기와집/NNG
기운/NNG
기원/NNG
기원전/NNG
기인/NNG
기자재/NNG
기저핵/NNG
기전/NNG
기제/NNG
기존/NNG
기준/NNG
기중/NNG
기초/NNG
기타/NNG
기현상/NNG
기형/NNG
기회/NNG
기회균등/NNG
기획/NNG
긴장/NNG
긴장감/NNG
길/NNG
길이/NNG
길항근/NNG
김치/NNG
깃털/NNG
깊이/NNG
꼬치/NNG
꼴/NNG
꼽추/NNG
꽃/NNG
꿀/NNG
꿈/NNG
끝/NNG
끝단/NNG
나/NNG
나귀/NNG
나라/NNG
나머지/NNG
나무/NNG
나이/NNG
낙조/NNG
낙향/NNG
난막/NNG
난무/NNG
난자/NNG
난치병/NNG
날/NNG
날씨/NNG
남/NNG
남녀/NNG
남분/NNG
남성/NNG
남용/NNG
남자/NNG
남쪽/NNG
남편/NNG
남향/NNG
낭비/NNG
낮잠/NNG
내/NNG
내부/NNG
내성/NNG
내실/NNG
내압/NNG
내외/NNG
내용/NNG
내음/NNG
내일/NNG
내장/NNG
내재/NNG
내전/NNG
내포/NNG
냄새/NNG
냉동/NNG
냉면/NNG
냉온수/NNG
냉전/NNG
너비/NNG
넋/NNG
넓이/NNG
네모기둥/NNG
네타키리/NNG
네트워크/NNG
넥타이/NNG
노동/NNG
노동량/NNG
노동자/NNG
노동조합/NNG
노래/NNG
노랫소리/NNG
노력/NNG
노리개/NNG
노선/NNG
노인/NNG
노조/NNG
녹색/NNG
논/NNG
논란/NNG
논리/NNG
논문/NNG
논의/NNG
논쟁/NNG
논점/NNG
논증/NNG
놀이판/NNG
농도/NNG
농림부/NNG
농무/NNG
농짓거리/NNG
높이/NNG
뇌/NNG
뇌간/NNG
뇌량/NNG
뇌압/NNG
뇌척수액/NNG
뇌하수체/NNG
누/NNG
누룩/NNG
누룽지/NNG
누문/NNG
누에/NNG
눈/NNG
눈물/NNG
눈빛/NNG
눈앞/NNG
눈치/NNG
뉴스/NNG
느낌/NNG
능동/NNG
능력/NNG
능부/NNG
늦겨울/NNG
니즈/NNG
님/NNG
다/NNG
다국적/NNG
다기능/NNG
다능공/NNG
다단계/NNG
다듬이/NNG
다람쥐/NNG
다량/NNG
다류/NNG
다리/NNG
다민족/NNG
다변/NNG
다양/NNG
다원주의/NNG
다음/NNG
다의어/NNG
다이아몬드/NNG
다차원/NNG
다큐멘터리/NNG
다형/NNG
단/NNG
단가/NNG
단계/NNG
단골/NNG
단문/NNG
단백질/NNG
단서/NNG
단순/NNG
단어/NNG
단역/NNG
단원/NNG
단위/NNG
단일/NNG
단절/NNG
단지/NNG
단체/NNG
단체장/NNG
단축/NNG
단층/NNG
단칸/NNG
단편/NNG
달/NNG
달빛/NNG
달성/NNG
담/NNG
담당/NNG
담수/NNG
담수장/NNG
담화/NNG
답/NNG
당뇨병/NNG
당분/NNG
당상/NNG
당시/NNG
당파/NNG
당판문/NNG
대/NNG
대게/NNG
대결/NNG
대공/NNG
대극/NNG
대낮/NNG
대뇌/NNG
대담/NNG
대답/NNG
대두/NNG
대들보/NNG
대등/NNG
대량/NNG
대리/NNG
대리점/NNG
대립/NNG
대목/NNG
대바구니/NNG
대부분/NNG
대북/NNG
대비/NNG
대상/NNG
대소/NNG
대신/NNG
대안/NNG
대오/NNG
대웅전/NNG
대응/NNG
대접/NNG
대중/NNG
대책/NNG
대처/NNG
대청/NNG
대체/NNG
대출/NNG
대출금/NNG
대칭/NNG
대통령/NNG
대표/NNG
대학/NNG
대학교수/NNG
대학원/NNG
대항/NNG
대행/NNG
대화/NNG
덕분/NNG
덧셈/NNG
덧술/NNG
덩어리/NNG
데이터베이스/NNG
덱사메타손/NNG
도/NNG
도구/NNG
도끼/NNG
도달/NNG
도둑/NNG
도리/NNG
도마뱀/NNG
도모/NNG
도박사/NNG
도사/NNG
도산/NNG
도성/NNG
도시/NNG
도식/NNG
도움/NNG
도입/NNG
도전/NNG
도착/NNG
도취/NNG
독립/NNG
독법/NNG
독신/NNG
독신자/NNG
독일식/NNG
독자/NNG
독재/NNG
독특/NNG
돈/NNG
돌/NNG
돌덩이/NNG
돌출/NNG
동/NNG
동공/NNG
동굴/NNG
동기/NNG
동남/NNG
동네/NNG
동등/NNG
동란/NNG
동료/NNG
동문/NNG
동물/NNG
동반/NNG
동반자/NNG
동북/NNG
동북청년의용군/NNG
동상이몽/NNG
동생/NNG
동서/NNG
동서남북/NNG
동성애/NNG
동시/NNG
동안/NNG
동양/NNG
동원/NNG
동위/NNG
동음이의어/NNG
동의/NNG
동인/NNG
동일/NNG
동자기둥/NNG
동전/NNG
동쪽/NNG
동포/NNG
동학군/NNG
동향/NNG
동화/NNG
돼지/NNG
된장/NNG
두개/NNG
두더지/NNG
두려움/NNG
두리기둥/NNG
두정부/NNG
두통/NNG
둔테/NNG
둘레/NNG
뒤/NNG
뒤쪽/NNG
뒷벽/NNG
드라마/NNG
드라이/NNG
등기/NNG
등단/NNG
등록/NNG
등록금/NNG
등성이/NNG
등세모근/NNG
등식/NNG
등장/NNG
등장인물/NNG
디스켓/NNG
디자인/NNG
딸/NNG
땅/NNG
때/NNG
떡/NNG
떼돈/NNG
똥/NNG
뜨내기/NNG
뜻/NNG
띠/NNG
라디오/NNG
라이프/NNG
락틴산염/NNG
랭크/NNG
량/NNG
로맨스/NNG
로제/NNG
루프/NNG
리더/NNG
리얼/NNG
림프액/NNG
마녀/NNG
마당/NNG
마련/NNG
마루/NNG
마무리/NNG
마비/NNG
마사지/NNG
마약/NNG
마을/NNG
마음/NNG
마지막/NNG
마찬가지/NNG
마케팅/NNG
막돌/NNG
만능주의/NNG
만물/NNG
만성/NNG
만신/NNG
만약/NNG
만월대지/NNG
만일/NNG
만족/NNG
만화/NNG
말/NNG
말기/NNG
말라리아/NNG
말초/NNG
맛/NNG
망/NNG
망각/NNG
망라/NNG
망막/NNG
망연자실/NNG
맞배/NNG
매개체/NNG
매단향/NNG
매듭/NNG
매력/NNG
매수/NNG
매스컴/NNG
매입/NNG
매체/NNG
매출/NNG
매출액/NNG
맥락/NNG
머리/NNG
머리칼/NNG
머릿속/NNG
먹이/NNG
멋/NNG
메뉴/NNG
메모/NNG
메밀밭/NNG
메시지/NNG
메커니즘/NNG
메트로폴리탄/NNG
멥쌀/NNG
며칠/NNG
멱집합/NNG
면/NNG
면도기/NNG
면모/NNG
면역학/NNG
면적/NNG
면제/NNG
면허자/NNG
멸각/NNG
멸종/NNG
명기/NNG
명랑/NNG
명령/NNG
명령문/NNG
명망가/NNG
명분/NNG
명성/NNG
명시/NNG
명의/NNG
명제/NNG
모/NNG
모금/NNG
모기/NNG
모델/NNG
모두/NNG
모략/NNG
모르핀/NNG
모방/NNG
모서리/NNG
모순/NNG
모습/NNG
모양/NNG
모양새/NNG
모자/NNG
모정/NNG
모집/NNG
모텔/NNG
모티브/NNG
모판/NNG
목/NNG
목빗근/NNG
목어/NNG
목욕탕/NNG
목적/NNG
목젖/NNG
목책/NNG
목표물/NNG
몫/NNG
몰개성/NNG
몰살/NNG
몸/NNG
몸속/NNG
몸주/NNG
묘사/NNG
무/NNG
무기/NNG
무기질/NNG
무당/NNG
무대/NNG
무릎/NNG
무리/NNG
무속/NNG
무역/NNG
무예/NNG
무한/NNG
무형/NNG
무희/NNG
문/NNG
문법/NNG
문법가/NNG
문서/NNG
문장/NNG
문제/NNG
문제의식/NNG
문제점/NNG
문짝/NNG
문턱/NNG
문학/NNG
문헌/NNG
문화/NNG
문화사/NNG
문화주의/NNG
물/NNG
물건/NNG
물깃/NNG
물리/NNG
물음/NNG
물질/NNG
미/NNG
미래/NNG
미만/NNG
미생물/NNG
미소/NNG
미움/NNG
미풍양속/NNG
미흡/NNG
민간/NNG
민간단체/NNG
민도리집/NNG
민법/NNG
민족/NNG
민족주의/NNG
민족중흥/NNG
민주/NNG
민주주의/NNG
민중/NNG
믿음/NNG
밀국수/NNG
밀착/NNG
밑/NNG
밑면/NNG
밑바닥/NNG
바깥/NNG
바깥쪽/NNG
바늘/NNG
바닥/NNG
바람/NNG
바위/NNG
바이오미메틱스/NNG
바이오하이브리드/NNG
바퀴/NNG
바탕/NNG
박동/NNG
박사/NNG
박스/NNG
박탈/NNG
밖/NNG
반/NNG
반감/NNG
반구/NNG
반나절/NNG
반대/NNG
반대급부/NNG
반딧불/NNG
반면/NNG
반발/NNG
반복/NNG
반사/NNG
반상/NNG
반월/NNG
반응/NNG
반탁/NNG
반품/NNG
반환/NNG
받침/NNG
발/NNG
발간/NNG
발견/NNG
발광/NNG
발굴/NNG
발달/NNG
발뒤꿈치/NNG
발목/NNG
발병/NNG
발상/NNG
발생/NNG
발언/NNG
발작/NNG
발전/NNG
발짓/NNG
발표/NNG
발표회/NNG
발현/NNG
발화/NNG
발효/NNG
발효법/NNG
발휘/NNG
밤/NNG
밥/NNG
밥상/NNG
방/NNG
방광/NNG
방대/NNG
방문/NNG
방법/NNG
방사선/NNG
방사선학/NNG
방식/NNG
방안/NNG
방언/NNG
방주/NNG
방출/NNG
방편/NNG
방해/NNG
방향/NNG
방형/NNG
방황/NNG
배/NNG
배경/NNG
배달/NNG
배란/NNG
배상/NNG
배수/NNG
배수구/NNG
배숙/NNG
배우자/NNG
배추/NNG
배출/NNG
배합/NNG
백곡/NNG
백일몽/NNG
백포도주/NNG
백혈구/NNG
백혈병/NNG
백화점/NNG
밸리/NNG
버블/NNG
범발/NNG
범위/NNG
범주/NNG
법/NNG
법규/NNG
법률/NNG
법안/NNG
법인/NNG
법칙/NNG
베란다/NNG
베타/NNG
벤처/NNG
벤치마킹/NNG
벼/NNG
벼슬길/NNG
벽/NNG
벽난로/NNG
벽돌/NNG
벽화/NNG
변동/NNG
변성/NNG
변증/NNG
변질/NNG
변천/NNG
변형/NNG
변호사/NNG
변화/NNG
별개/NNG
별것/NNG
별도/NNG
별동/NNG
병/NNG
병력/NNG
병리/NNG
병변/NNG
병실/NNG
병원/NNG
병원균/NNG
병이/NNG
병충해/NNG
병합/NNG
병행/NNG
보/NNG
보강/NNG
보건/NNG
보고/NNG
보고서/NNG
보도/NNG
보리/NNG
보상/NNG
보수/NNG
보완/NNG
보유/NNG
보육/NNG
보인자/NNG
보자기/NNG
보장/NNG
보증금/NNG
보충/NNG
보톡스/NNG
보통/NNG
보편/NNG
보험/NNG
보험료/NNG
보험업/NNG
보험인/NNG
보험자/NNG
보호/NNG
복사/NNG
복선/NNG
복용/NNG
복원/NNG
복제/NNG
복지/NNG
복지관/NNG
복판/NNG
복합/NNG
복합체/NNG
본격/NNG
본능/NNG
본래/NNG
본서/NNG
본연/NNG
본의/NNG
본전/NNG
본질/NNG
본태/NNG
봉건/NNG
봉급/NNG
봉사/NNG
부/NNG
부각/NNG
부담/NNG
부대/NNG
부도/NNG
부동산/NNG
부류/NNG
부모/NNG
부문/NNG
부부/NNG
부분/NNG
부비동/NNG
부서/NNG
부수게/NNG
부양/NNG
부엌/NNG
부여/NNG
부위/NNG
부유/NNG
부인/NNG
부작용/NNG
부잣집/NNG
부장/NNG
부재/NNG
부정/NNG
부족/NNG
부차/NNG
부착/NNG
부처/NNG
부하/NNG
부활/NNG
북/NNG
북동/NNG
북동풍/NNG
북쪽/NNG
북향/NNG
북향집/NNG
분/NNG
분광술/NNG
분단/NNG
분단국가/NNG
분량/NNG
분류/NNG
분리/NNG
분발/NNG
분배/NNG
분비/NNG
분석/NNG
분야/NNG
분업/NNG
분위기/NNG
분자/NNG
분쟁/NNG
분절/NNG
분지/NNG
분출/NNG
분투/NNG
분포/NNG
분합문/NNG
분해/NNG
분화/NNG
불/NNG
불교/NNG
불길/NNG
불꽃놀이/NNG
불로/NNG
불사/NNG
불임/NNG
불편/NNG
불편감/NNG
불행/NNG
붐/NNG
붕괴/NNG
붕대/NNG
브랜드/NNG
브로커/NNG
비/NNG
비교/NNG
비극/NNG
비난/NNG
비단옷/NNG
비명/NNG
비바람/NNG
비상/NNG
비용/NNG
비원/NNG
비율/NNG
비전/NNG
비중/NNG
비즈니스/NNG
비타민/NNG
비판/NNG
빅뱅/NNG
빌딩/NNG
빗속/NNG
빙하기/NNG
빛/NNG
빨간색/NNG
뺨/NNG
뼈/NNG
사/NNG
사건/NNG
사고/NNG
사나이/NNG
사냥/NNG
사도/NNG
사람/NNG
사랑/NNG
사랑채/NNG
사례/NNG
사료/NNG
사립대학/NNG
사막/NNG
사망/NNG
사면/NNG
사멸/NNG
사무실/NNG
사무장/NNG
사물/NNG
사법/NNG
사변/NNG
사본/NNG
사상/NNG
사설/NNG
사실/NNG
사액/NNG
사업/NNG
사용/NNG
사용법/NNG
사우나실/NNG
사원/NNG
사유/NNG
사이/NNG
사이다/NNG
사자/NNG
사장/NNG
사전/NNG
사정/NNG
사진/NNG
사찰지/NNG
사치/NNG
사태/NNG
사항/NNG
사회/NNG
사회단체/NNG
사회봉사관/NNG
사회주의/NNG
사후/NNG
산/NNG
산기슭/NNG
산맥/NNG
산성식/NNG
산실/NNG
산악/NNG
산업/NNG
산원/NNG
산자/NNG
산정/NNG
산하/NNG
산허리/NNG
살/NNG
살해/NNG
삵/NNG
삶/NNG
삼국/NNG
삼문/NNG
삼소로첨차/NNG
삼제공/NNG
삼해주/NNG
삽화/NNG
상/NNG
상거/NNG
상고/NNG
상규/NNG
상근/NNG
상급/NNG
상기/NNG
상당/NNG
상대/NNG
상대방/NNG
상부/NNG
상상/NNG
상상력/NNG
상승/NNG
상식/NNG
상실/NNG
상업/NNG
상의/NNG
상징/NNG
상차림/NNG
상처/NNG
상치/NNG
상치떡/NNG
상태/NNG
상투/NNG
상품/NNG
상호/NNG
상황/NNG
새/NNG
새것/NNG
새끼/NNG
새벽/NNG
색/NNG
색깔/NNG
샘물/NNG
생/NNG
생각/NNG
생검/NNG
생동감/NNG
생략/NNG
생리/NNG
생리학/NNG
생명/NNG
생명력/NNG
생명체/NNG
생물/NNG
생물체/NNG
생물학/NNG
생사/NNG
생산/NNG
생선/NNG
생시/NNG
생식기/NNG
생애/NNG
생원/NNG
생전/NNG
생존/NNG
생태/NNG
생토/NNG
생활/NNG
생활공간/NNG
생활비/NNG
생활상/NNG
생활자/NNG
샤머니즘/NNG
샤워/NNG
서/NNG
서남/NNG
서로/NNG
서류/NNG
서법/NNG
서부/NNG
서북/NNG
서비스/NNG
서사/NNG
서술/NNG
서술문/NNG
서술자/NNG
서스펜스/NNG
서양/NNG
서원/NNG
서적/NNG
서쪽/NNG
서킷/NNG
서파/NNG
서향/NNG
석기/NNG
석양/NNG
선/NNG
선거/NNG
선교회/NNG
선두/NNG
선망/NNG
선명/NNG
선배/NNG
선상/NNG
선생/NNG
선언/NNG
선점/NNG
선정/NNG
선진/NNG
선택/NNG
설/NNG
설계/NNG
설계사/NNG
설득/NNG
설득력/NNG
설립/NNG
설명/NNG
설정/NNG
설치/NNG
설탕/NNG
설화/NNG
섬망/NNG
섬유/NNG
섭리/NNG
성/NNG
성격/NNG
성공/NNG
성과/NNG
성냥불/NNG
성당/NNG
성립/NNG
성명/NNG
성문/NNG
성벽/NNG
성분/NNG
성서/NNG
성숙/NNG
성안/NNG
성욕/NNG
성장/NNG
성향/NNG
세계/NNG
세계인/NNG
세균/NNG
세금/NNG
세기/NNG
세대/NNG
세력/NNG
세련/NNG
세목/NNG
세부/NNG
세분/NNG
세상/NNG
세속/NNG
세절/NNG
세척법/NNG
세포/NNG
세포질/NNG
섹터/NNG
센추리/NNG
센터/NNG
소개/NNG
소금/NNG
소녀/NNG
소뇌/NNG
소득/NNG
소로/NNG
소리/NNG
소망/NNG
소멸/NNG
소변/NNG
소비자/NNG
소설/NNG
소설책/NNG
소속/NNG
소속감/NNG
소송/NNG
소수/NNG
소식/NNG
소아/NNG
소액/NNG
소외/NNG
소용돌이/NNG
소유/NNG
소장/NNG
소재/NNG
소주/NNG
소프트웨어/NNG
소형/NNG
소화/NNG
속/NNG
속도/NNG
속성/NNG
속셈/NNG
속적삼/NNG
손/NNG
손가락/NNG
손짓/NNG
손해/NNG
솟을합장재/NNG
쇠락/NNG
쇠막/NNG
쇠약/NNG
쇠퇴/NNG
쇼핑/NNG
수/NNG
수간모옥/NNG
수기/NNG
수기법/NNG
수단/NNG
수도/NNG
수도꼭지/NNG
수동/NNG
수렵/NNG
수록/NNG
수리/NNG
수립/NNG
수막/NNG
수막염/NNG
수면/NNG
수면욕/NNG
수반/NNG
수분/NNG
수산/NNG
수상기/NNG
수수밥/NNG
수술/NNG
수식/NNG
수요/NNG
수용체/NNG
수익/NNG
수임료/NNG
수입/NNG
수저/NNG
수정과/NNG
수정란/NNG
수준/NNG
수증기/NNG
수축/NNG
수컷/NNG
수평/NNG
수평석/NNG
수필/NNG
수행/NNG
수행문/NNG
수혈/NNG
수호/NNG
숙제/NNG
숙주/NNG
순간/NNG
순경/NNG
순수/NNG
순응/NNG
순회/NNG
술/NNG
숨/NNG
숫자/NNG
슈퍼마켓/NNG
스릴/NNG
스스로/NNG
스키/NNG
스탠더드/NNG
스튜어디스/NNG
습관/NNG
승리/NNG
승모근/NNG
승부/NNG
승인/NNG
시/NNG
시가지/NNG
시각/NNG
시간/NNG
시간차/NNG
시계열/NNG
시기/NNG
시나리오/NNG
시내/NNG
시너지/NNG
시늉/NNG
시대/NNG
시도/NNG
시드/NNG
시럽/NNG
시론/NNG
시료/NNG
시루/NNG
시루떡/NNG
시민/NNG
시민운동/NNG
시사/NNG
시사점/NNG
시상식/NNG
시설/NNG
시스템/NNG
시어/NNG
시의원/NNG
시인/NNG
시일/NNG
시작/NNG
시장/NNG
시절/NNG
시점/NNG
시제/NNG
시체/NNG
시티/NNG
시행/NNG
식/NNG
식기/NNG
식단/NNG
식단표/NNG
식당/NNG
식량/NNG
식문화/NNG
식민지/NNG
식상/NNG
식생활/NNG
식염/NNG
식욕/NNG
식자/NNG
식초/NNG
식품/NNG
신/NNG
신경/NNG
신경병증/NNG
신경학/NNG
신고서/NNG
신규/NNG
신라인/NNG
신뢰/NNG
신뢰도/NNG
신문/NNG
신발/NNG
신부/NNG
신생아/NNG
신속/NNG
신앙/NNG
신용/NNG
신인/NNG
신임/NNG
신중/NNG
신청/NNG
신탁/NNG
신화/NNG
실리콘/NNG
실명/NNG
실물/NNG
실시/NNG
실적/NNG
실정/NNG
실제/NNG
실조/NNG
실증/NNG
실질/NNG
실천/NNG
실패/NNG
실험/NNG
실현/NNG
실화/NNG
심리/NNG
심리학/NNG
심사/NNG
심야/NNG
십상/NNG
싱가포르인/NNG
싸움/NNG
쌀/NNG
쌀가루/NNG
쌍/NNG
쌍분/NNG
아궁이/NNG
아기/NNG
아내/NNG
아동/NNG
아드레날린/NNG
아래/NNG
아랫부분/NNG
아랫사랑방/NNG
아무것/NNG
아미노산/NNG
아밀라제/NNG
아밀로이드증/NNG
아방/NNG
아버지/NNG
아우트라인/NNG
아이/NNG
아이러니/NNG
아이스크림/NNG
아침/NNG
아파트/NNG
악/NNG
악당/NNG
악화/NNG
안/NNG
안검/NNG
안구/NNG
안면/NNG
안면근/NNG
안목/NNG
안방/NNG
안보/NNG
안식/NNG
안심/NNG
안정/NNG
안진/NNG
안쪽/NNG
안채/NNG
알/NNG
알코올/NNG
알파/NNG
암/NNG
암반/NNG
암세포/NNG
암소/NNG
암시/NNG
암자/NNG
암초/NNG
암컷/NNG
압력/NNG
압박/NNG
앙서/NNG
앞/NNG
앞자리/NNG
앞쪽/NNG
애/NNG
애널로그/NNG
애당초/NNG
애인/NNG
애정/NNG
액체/NNG
앤드/NNG
야기/NNG
약/NNG
약간/NNG
약과/NNG
약국/NNG
약리학/NNG
약물/NNG
약물서/NNG
약사/NNG
약사회/NNG
약사회장/NNG
약자/NNG
약제/NNG
약품/NNG
약화/NNG
약효/NNG
양/NNG
양국/NNG
양면/NNG
양복/NNG
양분/NNG
양산/NNG
양상/NNG
양성/NNG
양식/NNG
양아치/NNG
양의학/NNG
양자/NNG
양전자/NNG
양측/NNG
양태/NNG
얘기/NNG
어깨/NNG
어깨선/NNG
어려움/NNG
어류/NNG
어린아이/NNG
어머니/NNG
어묵/NNG
어원/NNG
어음/NNG
어젯밤/NNG
어필/NNG
어휘/NNG
억압/NNG
억제/NNG
언급/NNG
언덕/NNG
언론/NNG
언어/NNG
언저리/NNG
언행/NNG
얼굴/NNG
얼마/NNG
엄마/NNG
업무/NNG
업적/NNG
업체/NNG
엉망/NNG
에스컬레이터/NNG
에이즈/NNG
여건/NNG
여관/NNG
여대/NNG
여력/NNG
여벌/NNG
여부/NNG
여성/NNG
여신/NNG
여왕/NNG
여유/NNG
여인/NNG
여자/NNG
여주인/NNG
여행/NNG
역량/NNG
역사/NNG
역설/NNG
역작/NNG
역할/NNG
엮음/NNG
연/NNG
연결/NNG
연결로/NNG
연구/NNG
연구개/NNG
연구비/NNG
연구소/NNG
연구원/NNG
연구자/NNG
연극/NNG
연꽃/NNG
연대/NNG
연립/NNG
연마/NNG
연방/NNG
연배/NNG
연봉/NNG
연상/NNG
연설/NNG
연세/NNG
연속/NNG
연습/NNG
연주자/NNG
연축/NNG
연탄/NNG
연합국/NNG
연합회/NNG
연화두/NNG
연회석/NNG
열녀/NNG
열도/NNG
열량/NNG
열성/NNG
열쇠/NNG
열외/NNG
열풍/NNG
염소/NNG
영감/NNG
영리/NNG
영상/NNG
영양/NNG
영양가/NNG
영업/NNG
영업소/NNG
영업소장/NNG
영업인/NNG
영역/NNG
영욕/NNG
영웅/NNG
영원/NNG
영정/NNG
영통/NNG
영향/NNG
영향력/NNG
영혼/NNG
영화/NNG
옆/NNG
예/NNG
예견/NNG
예문/NNG
예불/NNG
예비/NNG
예산/NNG
예상/NNG
예성/NNG
예술/NNG
예시/NNG
예언/NNG
예외/NNG
예전/NNG
예절/NNG
예정/NNG
오구/NNG
오늘/NNG
오늘날/NNG
오랫동안/NNG
오량/NNG
오른팔/NNG
오산/NNG
오심/NNG
오염/NNG
오후/NNG
옥개석/NNG
옥사/NNG
옥수수/NNG
온건/NNG
온대/NNG
온도/NNG
온돌/NNG
온돌방/NNG
온몸/NNG
온탕/NNG
올해/NNG
옷/NNG
옷차림/NNG
옹문/NNG
와중/NNG
완벽/NNG
완성/NNG
완전/NNG
완화/NNG
왕/NNG
왕비/NNG
왜곡/NNG
외곽/NNG
외관/NNG
외국/NNG
외국인/NNG
외근/NNG
외래/NNG
외면/NNG
외부/NNG
외식/NNG
외원/NNG
외짝/NNG
외출목/NNG
요건/NNG
요구/NNG
요리/NNG
요법/NNG
요사이/NNG
요소/NNG
요약/NNG
요인/NNG
요즘/NNG
욕구/NNG
욕망/NNG
욕심/NNG
용/NNG
용구/NNG
용기/NNG
용도/NNG
용변/NNG
용액/NNG
용어/NNG
용해도/NNG
우두머리/NNG
우리나라/NNG
우물마루/NNG
우선/NNG
우세/NNG
우수/NNG
우연/NNG
우위/NNG
우유/NNG
우주/NNG
운동/NNG
운동가/NNG
운동사/NNG
운영/NNG
운판/NNG
운형판/NNG
움막/NNG
움직임/NNG
웃음판/NNG
원/NNG
원가/NNG
원개부/NNG
원귀/NNG
원래/NNG
원령/NNG
원리/NNG
원망/NNG
원발/NNG
원소/NNG
원시/NNG
원안/NNG
원인/NNG
원장/NNG
원재료/NNG
원조/NNG
원천/NNG
원칙/NNG
원활/NNG
월/NNG
월간/NNG
월납/NNG
위/NNG
위계/NNG
위기/NNG
위기의식/NNG
위배/NNG
위시/NNG
위안/NNG
위원회/NNG
위인/NNG
위자료/NNG
위주/NNG
위축/NNG
위치/NNG
위험/NNG
위협/NNG
윗부분/NNG
윗사랑방/NNG
유가/NNG
유감/NNG
유교/NNG
유기/NNG
유능/NNG
유니언/NNG
유도/NNG
유독/NNG
유동/NNG
유명/NNG
유방암/NNG
유사/NNG
유산균/NNG
유약/NNG
유적/NNG
유전/NNG
유전자/NNG
유죄/NNG
유지/NNG
유추/NNG
유출/NNG
유치/NNG
유형/NNG
유효/NNG
육군/NNG
육식/NNG
육신/NNG
육아/NNG
육체/NNG
윤리/NNG
윤리학/NNG
윤색/NNG
윤작/NNG
윤택/NNG
율동/NNG
융자/NNG
융합/NNG
으름장/NNG
은유/NNG
은자/NNG
은폐/NNG
은행/NNG
음료/NNG
음식/NNG
음식물/NNG
응답/NNG
응답자/NNG
응용/NNG
의거/NNG
의견/NNG
의도/NNG
의뢰/NNG
의료/NNG
의료인/NNG
의료진/NNG
의무/NNG
의미/NNG
의사/NNG
의사소통/NNG
의소/NNG
의식/NNG
의약/NNG
의약품/NNG
의용군/NNG
의원/NNG
의정불이/NNG
의제/NNG
의존/NNG
의지/NNG
의학/NNG
이/NNG
이고주사량/NNG
이고주칠량/NNG
이기주의/NNG
이날/NNG
이내/NNG
이념/NNG
이데올로기/NNG
이동/NNG
이동식/NNG
이득/NNG
이듬해/NNG
이때/NNG
이론/NNG
이름/NNG
이마/NNG
이메일/NNG
이면/NNG
이목/NNG
이문간/NNG
이물질/NNG
이미지/NNG
이민/NNG
이번/NNG
이사/NNG
이상/NNG
이상자/NNG
이상향/NNG
이색/NNG
이성/NNG
이슬/NNG
이승/NNG
이식/NNG
이앙법/NNG
이야기/NNG
이외/NNG
이용/NNG
이웃/NNG
이원/NNG
이유/NNG
이윤/NNG
이익/NNG
이익공식/NNG
이자/NNG
이전/NNG
이제/NNG
이질/NNG
이쯤/NNG
이차/NNG
이하/NNG
이해/NNG
이행/NNG
이화주/NNG
이환/NNG
이후/NNG
익공/NNG
익살/NNG
인/NNG
인간/NNG
인건비/NNG
인공파/NNG
인구/NNG
인권/NNG
인근/NNG
인기/NNG
인대/NNG
인도/NNG
인두/NNG
인력/NNG
인류/NNG
인류애/NNG
인맥/NNG
인물/NNG
인민/NNG
인사/NNG
인상/NNG
인생/NNG
인생관/NNG
인수/NNG
인식/NNG
인위/NNG
인접/NNG
인정/NNG
인종/NNG
인지/NNG
인칭/NNG
인터넷/NNG
인터뷰/NNG
인터페론/NNG
인테리어/NNG
인프라/NNG
일/NNG
일간/NNG
일간지/NNG
일거리/NNG
일과/NNG
일관/NNG
일단락/NNG
일대/NNG
일렉트로닉/NNG
일련/NNG
일리/NNG
일몰/NNG
일반/NNG
일변/NNG
일본인/NNG
일부/NNG
일사천리/NNG
일상/NNG
일시/NNG
일요일/NNG
일자/NNG
일정/NNG
일제/NNG
일주일/NNG
일주일간/NNG
일차/NNG
일체/NNG
일출/NNG
일치/NNG
일환/NNG
임상/NNG
임시/NNG
임신/NNG
임종/NNG
임좌병향/NNG
입/NNG
입각/NNG
입국/NNG
입법/NNG
입원/NNG
입장/NNG
입지/NNG
잎/NNG
잎새/NNG
자/NNG
자각/NNG
자격자/NNG
자궁/NNG
자극/NNG
자금/NNG
자급/NNG
자기/NNG
자녀/NNG
자동차/NNG
자료/NNG
자료은행/NNG
자리/NNG
자물쇠/NNG
자발/NNG
자본/NNG
자본주의/NNG
자사/NNG
자산/NNG
자선/NNG
자성/NNG
자세/NNG
자식/NNG
자신/NNG
자애/NNG
자연/NNG
자연관/NNG
자연물/NNG
자연사/NNG
자원/NNG
자원부/NNG
자유/NNG
자유주의/NNG
자유혼/NNG
자율/NNG
자존심/NNG
자체/NNG
자치/NNG
작가/NNG
작곡/NNG
작동/NNG
작업/NNG
작용/NNG
작품/NNG
잔디밭/NNG
잔류/NNG
잔혹/NNG
잘못/NNG
잠/NNG
잠복/NNG
잠재/NNG
잠재의식/NNG
잡석/NNG
장/NNG
장갑/NNG
장거리/NNG
장담/NNG
장대석/NNG
장려/NNG
장마/NNG
장면/NNG
장방형/NNG
장소/NNG
장승/NNG
장애/NNG
장엄/NNG
장원/NNG
장점/NNG
장존/NNG
장치/NNG
장편/NNG
재/NNG
재능/NNG
재료/NNG
재무/NNG
재미/NNG
재배/NNG
재배법/NNG
재벌/NNG
재산/NNG
재원/NNG
재정/NNG
재촉/NNG
재택근무자/NNG
재판/NNG
저/NNG
저널/NNG
저녁/NNG
저녁노을/NNG
저서/NNG
저승/NNG
저온/NNG
저장/NNG
저지/NNG
저축/NNG
저하/NNG
저항/NNG
적극/NNG
적용/NNG
적응/NNG
적자생존/NNG
적정/NNG
적포도주/NNG
적합/NNG
전/NNG
전각/NNG
전개/NNG
전관예우/NNG
전국/NNG
전극/NNG
전기/NNG
전념/NNG
전달/NNG
전담/NNG
전두엽/NNG
전등/NNG
전락/NNG
전략/NNG
전력/NNG
전망/NNG
전면/NNG
전멸/NNG
전문/NNG
전문가/NNG
전반/NNG
전반기/NNG
전부/NNG
전사/NNG
전산/NNG
전선/NNG
전설/NNG
전승/NNG
전신/NNG
전역/NNG
전염/NNG
전율/NNG
전이/NNG
전자/NNG
전자기파/NNG
전쟁/NNG
전정/NNG
전제/NNG
전제주의/NNG
전진/NNG
전체/NNG
전통/NNG
전통주/NNG
전투/NNG
전파/NNG
전형/NNG
전화/NNG
전환/NNG
전후/NNG
절단/NNG
절대/NNG
절망/NNG
절반/NNG
절벽/NNG
절약/NNG
절차/NNG
절충/NNG
절터/NNG
젊은이/NNG
점/NNG
점막/NNG
점지/NNG
접근/NNG
접시/NNG
접종/NNG
접촉/NNG
정/NNG
정거장/NNG
정권/NNG
정규/NNG
정년/NNG
정답/NNG
정도/NNG
정리/NNG
정맥/NNG
정면/NNG
정문/NNG
정반대/NNG
정방/NNG
정보/NNG
정복/NNG
정부/NNG
정비/NNG
정상/NNG
정상인/NNG
정수리/NNG
정식/NNG
정신/NNG
정신사/NNG
정신주의/NNG
정원/NNG
정의/NNG
정자/NNG
정자살문/NNG
정장/NNG
정찬/NNG
정책/NNG
정체/NNG
정체불명/NNG
정치/NNG
정형/NNG
정확/NNG
젖/NNG
제거/NNG
제고/NNG
제공/NNG
제국주의/NNG
제기/NNG
제도/NNG
제때/NNG
제목/NNG
제반/NNG
제법/NNG
제사/NNG
제시/NNG
제안/NNG
제안서/NNG
제어/NNG
제외/NNG
제의/NNG
제정/NNG
제조/NNG
제조법/NNG
제천단/NNG
제출/NNG
제품/NNG
제한/NNG
조/NNG
조각/NNG
조개/NNG
조개껍질/NNG
조건/NNG
조금/NNG
조리/NNG
조리법/NNG
조립/NNG
조사/NNG
조상/NNG
조성/NNG
조심/NNG
조약/NNG
조약돌/NNG
조어/NNG
조영/NNG
조원/NNG
조작/NNG
조절/NNG
조정/NNG
조정법/NNG
조정자/NNG
조제/NNG
조종/NNG
조직/NNG
조직감/NNG
조형/NNG
조화/NNG
족/NNG
존경/NNG
존재/NNG
졸업/NNG
좁쌀/NNG
좁쌀밥/NNG
좃/NNG
종/NNG
종결어미/NNG
종교/NNG
종균/NNG
종도리/NNG
종래/NNG
종류/NNG
종보/NNG
종실/NNG
종업원/NNG
종전/NNG
종족/NNG
종합/NNG
종형/NNG
좌우/NNG
좌우익/NNG
좌측/NNG
주/NNG
주거비/NNG
주거지/NNG
주검/NNG
주관/NNG
주권주의/NNG
주도/NNG
주동/NNG
주두/NNG
주력/NNG
주류/NNG
주름/NNG
주립/NNG
주머니/NNG
주먹/NNG
주목/NNG
주민/NNG
주방/NNG
주변/NNG
주부/NNG
주사/NNG
주사기/NNG
주사액/NNG
주석/NNG
주선/NNG
주소/NNG
주술/NNG
주식/NNG
주연/NNG
주요/NNG
주의/NNG
주인/NNG
주인공/NNG
주임/NNG
주입/NNG
주장/NNG
주정/NNG
주제/NNG
주종/NNG
주주/NNG
주체/NNG
주축/NNG
주택/NNG
주필/NNG
주행/NNG
죽/NNG
죽음/NNG
준비/NNG
줄/NNG
줄기/NNG
중/NNG
중간/NNG
중견/NNG
중기/NNG
중단/NNG
중대/NNG
중독/NNG
중독자/NNG
중문간/NNG
중반/NNG
중복/NNG
중산/NNG
중시/NNG
중심/NNG
중심부/NNG
중앙/NNG
중요/NNG
중재/NNG
중점/NNG
중첩증/NNG
중추/NNG
중층/NNG
중학/NNG
쥐/NNG
즉시/NNG
즐거움/NNG
증가/NNG
증강/NNG
증거/NNG
증권/NNG
증대/NNG
증상/NNG
증세/NNG
증자/NNG
증진/NNG
증후군/NNG
지/NNG
지구/NNG
지금/NNG
지대/NNG
지름/NNG
지방/NNG
지배/NNG
지불/NNG
지붕/NNG
지상/NNG
지세/NNG
지속/NNG
지식/NNG
지식인/NNG
지역/NNG
지옥/NNG
지원/NNG
지적/NNG
지점/NNG
지점장/NNG
지지/NNG
지지자/NNG
지출/NNG
지칭/NNG
지탱/NNG
지평/NNG
지하/NNG
지향/NNG
직/NNG
직각/NNG
직경/NNG
직면/NNG
직선/NNG
직업/NNG
직원/NNG
직장/NNG
직장인/NNG
직접/NNG
진/NNG
진공/NNG
진단/NNG
진료/NNG
진보/NNG
진실/NNG
진위/NNG
진입/NNG
진전/NNG
진정/NNG
진출/NNG
진토제/NNG
진통/NNG
진통제/NNG
진학/NNG
진행/NNG
진화/NNG
질/NNG
질곡/NNG
질문/NNG
질병/NNG
질주/NNG
질환/NNG
짐승/NNG
집/NNG
집단/NNG
집단주의/NNG
집무/NNG
집안/NNG
집안일/NNG
집자리/NNG
집적/NNG
집중/NNG
집착/NNG
집청/NNG
집합/NNG
징표/NNG
징후/NNG
찌르개/NNG
찍개/NNG
차/NNG
차고/NNG
차례/NNG
차원/NNG
차이/NNG
차지/NNG
착란/NNG
착상/NNG
착상설/NNG
착안/NNG
참가/NNG
참고/NNG
참굴/NNG
참기름/NNG
참석/NNG
참여/NNG
참조/NNG
창간/NNG
창업/NNG
창의/NNG
창자/NNG
창작/NNG
창조/NNG
창출/NNG
창호/NNG
채권국/NNG
채무국/NNG
채집/NNG
책/NNG
책임/NNG
챔피언/NNG
처리장/NNG
처방/NNG
처벌/NNG
처분/NNG
처음/NNG
처지/NNG
척도/NNG
척수/NNG
천년만년/NNG
천일/NNG
천자/NNG
천장/NNG
천정/NNG
철판/NNG
철폐/NNG
철학/NNG
첨가/NNG
첨저/NNG
첨차/NNG
청/NNG
청각/NNG
청구/NNG
청년/NNG
청사/NNG
청산/NNG
청원/NNG
청자/NNG
체결/NNG
체계/NNG
체내/NNG
체성감각/NNG
체액/NNG
체제/NNG
체크/NNG
초가삼간/NNG
초가집/NNG
초과/NNG
초기/NNG
초등학교/NNG
초래/NNG
초록색/NNG
초보/NNG
초석/NNG
초식/NNG
초월/NNG
초익공/NNG
초입/NNG
초점/NNG
초혼/NNG
촉구/NNG
촉발/NNG
촉진/NNG
촉진법/NNG
총리/NNG
총재/NNG
촬영술/NNG
최고/NNG
최근/NNG
최대/NNG
최선/NNG
최소/NNG
최소한/NNG
최악/NNG
최저/NNG
최적/NNG
최종/NNG
최초/NNG
추가/NNG
추구/NNG
추동/NNG
추락/NNG
추리/NNG
추세/NNG
추이/NNG
추적자/NNG
추정/NNG
추진/NNG
추진력/NNG
추체외로/NNG
추측/NNG
축/NNG
축구/NNG
축산/NNG
축상/NNG
축성/NNG
축성법/NNG
축약/NNG
축조/NNG
출가/NNG
출근/NNG
출마/NNG
출발/NNG
출산/NNG
출신/NNG
출장/NNG
출판/NNG
출판사/NNG
출현/NNG
충격/NNG
충돌/NNG
충실/NNG
충재/NNG
충족/NNG
충혈/NNG
취급/NNG
취소/NNG
취약점/NNG
취재/NNG
취향/NNG
측면/NNG
측벽/NNG
층/NNG
치료/NNG
치매/NNG
치미/NNG
치상/NNG
치성/NNG
치자/NNG
치중/NNG
치환/NNG
친구/NNG
친절/NNG
친척/NNG
칠/NNG
침공/NNG
침략/NNG
침략주의/NNG
침묵/NNG
침실/NNG
침전/NNG
침체/NNG
침팬지/NNG
칩/NNG
칩거/NNG
칫솔/NNG
카드/NNG
카드놀이/NNG
카운터/NNG
칼럼/NNG
칼슘/NNG
캐피털/NNG
캠페인/NNG
캠프파이어/NNG
커브/NNG
컴퓨터/NNG
코/NNG
코딩/NNG
코스닥/NNG
코카콜라/NNG
콤비/NNG
콩/NNG
크기/NNG
큰돈/NNG
큰아들/NNG
큰일/NNG
키/NNG
타나톨로지/NNG
타인/NNG
타임/NNG
타협/NNG
탄생/NNG
탄수화물/NNG
탈바꿈/NNG
탈퇴/NNG
탑/NNG
탓/NNG
태/NNG
태도/NNG
태양/NNG
태양빛/NNG
터/NNG
터득/NNG
터전/NNG
테두리/NNG
테크노/NNG
테크놀로지스/NNG
테타니/NNG
텍스트/NNG
토기/NNG
토대/NNG
토로/NNG
토론/NNG
토인/NNG
통/NNG
통계/NNG
통과/NNG
통로/NNG
통사/NNG
통설/NNG
통속/NNG
통신/NNG
통신부/NNG
통용/NNG
통일/NNG
통일전선/NNG
통제/NNG
통증/NNG
통치/NNG
통치자/NNG
통합/NNG
퇴간/NNG
퇴근/NNG
퇴축/NNG
퇴출/NNG
퇴행/NNG
툇마루/NNG
투/NNG
투견가/NNG
투기/NNG
투명/NNG
투시도/NNG
투신/NNG
투여/NNG
투영/NNG
투입/NNG
투자/NNG
투자비/NNG
투쟁/NNG
트릭/NNG
트립토판/NNG
특권/NNG
특색/NNG
특성/NNG
특수/NNG
특이/NNG
특정/NNG
특징/NNG
틀/NNG
티/NNG
팀/NNG
팀장/NNG
파괴/NNG
파도/NNG
파련대공/NNG
파벌/NNG
파산/NNG
파생/NNG
파악/NNG
파업/NNG
파일럿/NNG
파장/NNG
파종/NNG
파크/NNG
파킨슨병/NNG
파트/NNG
파트너/NNG
판/NNG
판가름/NNG
판단/NNG
판단력/NNG
판매/NNG
판명/NNG
판장문/NNG
팔/NNG
팔각당식/NNG
팔뚝/NNG
팔작/NNG
패망/NNG
패키지/NNG
패턴/NNG
팽배/NNG
팽창/NNG
팽화/NNG
페니스/NNG
페니실린/NNG
페로몬/NNG
펠리컨/NNG
편광/NNG
편시/NNG
편역/NNG
편입/NNG
편중/NNG
편측/NNG
편파/NNG
평가/NNG
평균/NNG
평균값/NNG
평등/NNG
평면/NNG
평방석/NNG
평상시/NNG
평생/NNG
평안/NNG
평저/NNG
평주/NNG
평준/NNG
평지/NNG
평탄/NNG
평행/NNG
평화/NNG
평화주의/NNG
폐기물/NNG
폐쇄/NNG
폐업/NNG
폐지/NNG
포괄/NNG
포교/NNG
포도주/NNG
포드식/NNG
포르피리아/NNG
포악/NNG
포위식/NNG
포인트/NNG
포착/NNG
포함/NNG
포화/NNG
폭/NNG
폭발/NNG
폭증/NNG
폭탄/NNG
표/NNG
표시/NNG
표준/NNG
표현/NNG
푸러스/NNG
풀이/NNG
품/NNG
품절/NNG
품종/NNG
품질/NNG
풍모/NNG
풍미/NNG
풍자/NNG
프로그램/NNG
프로세스/NNG
프로젝트/NNG
피/NNG
피검자/NNG
피눈물/NNG
피안/NNG
피임법/NNG
피질/NNG
피하/NNG
필수/NNG
필연/NNG
필요/NNG
필자/NNG
하/NNG
하녀/NNG
하늘/NNG
하루/NNG
하부/NNG
하우스/NNG
하원/NNG
하위/NNG
하이테크/NNG
학/NNG
학과/NNG
학교/NNG
학문/NNG
학생/NNG
학술/NNG
학습/NNG
학자/NNG
한/NNG
한계/NNG
한국인/NNG
한데/NNG
한때/NNG
한마디/NNG
한몫/NNG
한번/NNG
한의사회/NNG
한의학/NNG
한정/NNG
한쪽/NNG
한편/NNG
할머니/NNG
할아버지/NNG
할증/NNG
함량/NNG
함몰/NNG
함수/NNG
함양/NNG
함유/NNG
함정/NNG
합/NNG
합리/NNG
합세/NNG
합의/NNG
합자/NNG
항/NNG
항거/NNG
항공/NNG
항공기/NNG
항목/NNG
항암제/NNG
항응혈제/NNG
항의/NNG
항쟁/NNG
해/NNG
해결/NNG
해결책/NNG
해고/NNG
해답/NNG
해당/NNG
해동/NNG
해방/NNG
해변/NNG
해석/NNG
해수/NNG
해안/NNG
해약/NNG
해외/NNG
해장국/NNG
해체/NNG
핵/NNG
핵심/NNG
햇볕/NNG
행각/NNG
행공첨차/NNG
행동/NNG
행랑/NNG
행랑채/NNG
행사/NNG
행운아/NNG
행위/NNG
행정/NNG
행정부/NNG
행태/NNG
향기/NNG
향리/NNG
향상/NNG
향후/NNG
허가증/NNG
허무/NNG
허울/NNG
허튼층쌓기/NNG
허혈/NNG
헌법/NNG
헌신/NNG
헛간/NNG
헤어스타일/NNG
헷징/NNG
혀/NNG
혁명/NNG
혁신/NNG
현기증/NNG
현대/NNG
현미/NNG
현상/NNG
현세/NNG
현실/NNG
현실주의/NNG
현장/NNG
현장감/NNG
현재/NNG
현존/NNG
현행/NNG
현황/NNG
현훈/NNG
혈/NNG
혈액/NNG
혐기/NNG
혐오/NNG
협동/NNG
협력/NNG
협의/NNG
협의회/NNG
협조/NNG
협회/NNG
형/NNG
형법/NNG
형사/NNG
형상/NNG
형성/NNG
형식/NNG
형제/NNG
형태/NNG
형편/NNG
형평/NNG
혜택/NNG
호감/NNG
호도/NNG
호랑이/NNG
호르몬/NNG
호소력/NNG
호스피스/NNG
호전/NNG
호조/NNG
호칭/NNG
호통/NNG
호황/NNG
호흡/NNG
혼/NNG
혼동/NNG
혼수/NNG
혼용/NNG
혼작/NNG
혼합/NNG
홈/NNG
홈런/NNG
홍보/NNG
홍보지/NNG
홍조/NNG
홑처마/NNG
화/NNG
화농/NNG
화랑도/NNG
화면/NNG
화채/NNG
화폐/NNG
화학/NNG
화합물/NNG
확대/NNG
확률/NNG
확립/NNG
확보/NNG
확산/NNG
확인/NNG
환/NNG
환경/NNG
환멸/NNG
환상/NNG
환아/NNG
환원/NNG
환율/NNG
환자/NNG
활동/NNG
활력/NNG
활성/NNG
활성도/NNG
활용/NNG
황금/NNG
황금유/NNG
황룡/NNG
황성/NNG
황토/NNG
황혼/NNG
회/NNG
회고/NNG
회담/NNG
회복/NNG
회사/NNG
회원/NNG
회유전문도기편/NNG
회의/NNG
회의실/NNG
회장/NNG
회전/NNG
회화/NNG
획득/NNG
횟수/NNG
횡포/NNG
효과/NNG
효능/NNG
효력/NNG
효모/NNG
효소/NNG
효율/NNG
후/NNG
후기/NNG
후대/NNG
후두부/NNG
후반/NNG
후반기/NNG
후배/NNG
후생/NNG
후자/NNG
후진/NNG
후퇴/NNG
후회/NNG
훈련/NNG
휴식/NNG
흉내/NNG
흉유돌/NNG
흉추/NNG
흐름/NNG
흑/NNG
흔적/NNG
흙/NNG
흡수/NNG
흥/NNG
흥미/NNG
희극/NNG
희망/NNG
희생/NNG
희열/NNG
희원/NNG
힘/NNG
가지/NNM
간/NNM
개/NNM
개소/NNM
개월/NNM
거/NNM
건/NNM
것/NNM
군데/NNM
권/NNM
나름/NNM
내/NNM
녀석/NNM
년/NNM
년대/NNM
달러/NNM
대/NNM
대로/NNM
데/NNM
도/NNM
듯/NNM
듯이/NNM
등/NNM
등등/NNM
때문/NNM
리/NNM
마련/NNM
만/NNM
만큼/NNM
말/NNM
명/NNM
무렵/NNM
바/NNM
번/NNM
분/NNM
뿐/NNM
살/NNM
섬/NNM
세/NNM
셈/NNM
수/NNM
승/NNM
시/NNM
시간/NNM
씨/NNM
외/NNM
원/NNM
월/NNM
이/NNM
일/NNM
자/NNM
장/NNM
점/NNM
조/NNM
주/NNM
줄/NNM
중/NNM
지/NNM
지경/NNM
쪽/NNM
차/NNM
채/NNM
첩/NNM
초/NNM
측/NNM
킬로그램/NNM
판/NNM
편/NNM
호/NNM
회/NNM
가톨릭대/NNP
거가필용/NNP
거울/NNP
경기전문대학/NNP
경상북도/NNP
고구려/NNP
고려/NNP
골드스미스/NNP
공후인/NNP
광수생각/NNP
광주/NNP
교보/NNP
구로이와/NNP
구인당/NNP
굿이어/NNP
궁산/NNP
궁예/NNP
권발/NNP
규합총서/NNP
그리스/NNP
기네스북/NNP
기표/NNP
길랑/NNP
김구/NNP
김영삼/NNP
김영선/NNP
김원일/NNP
김일성/NNP
김중만/NNP
김창숙/NNP
김태홍/NNP
나성/NNP
남북/NNP
남한/NNP
노무현/NNP
뉴기니아/NNP
뉴욕/NNP
대처/NNP
대한민국/NNP
대한변호사협회/NNP
던/NNP
덩컨/NNP
도쿄/NNP
독락당/NNP
독일/NNP
돌리/NNP
동경/NNP
동독/NNP
동아시아/NNP
동우/NNP
동이/NNP
동해/NNP
디오니소스/NNP
디포/NNP
딜런/NNP
러/NNP
러시아/NNP
로버트/NNP
로버트슨/NNP
루이스/NNP
리크루트/NNP
리프킨/NNP
릴케/NNP
마가렛/NNP
만월대/NNP
만주/NNP
말레이시아/NNP
말테/NNP
맘람/NNP
맥도날드/NNP
맥베드/NNP
머서/NNP
머크/NNP
메디/NNP
명/NNP
몽촌토성/NNP
문자/NNP
미/NNP
미국/NNP
미망/NNP
미주/NNP
민주당/NNP
민호/NNP
밀러/NNP
밀양/NNP
바레/NNP
바리공주/NNP
바울/NNP
박세당/NNP
박정희/NNP
발어참성/NNP
발해만/NNP
방신영/NNP
백범/NNP
백제/NNP
백화/NNP
버크/NNP
법련/NNP
베르니케/NNP
보수당/NNP
복희씨/NNP
본드/NNP
본초강목/NNP
봉정사/NNP
봉화군/NNP
봉화읍/NNP
부소산성/NNP
북성문/NNP
북회귀선/NNP
불법교학선집/NNP
비상구/NNP
비아그라/NNP
사비/NNP
사상계/NNP
사상계사/NNP
산림경제/NNP
산업기술대학/NNP
삼국사기/NNP
삼국유사/NNP
상/NNP
상경용천부/NNP
새롬이/NNP
색경/NNP
서독/NNP
서동/NNP
서울/NNP
서진/NNP
서포항/NNP
선제/NNP
세종/NNP
세종실록/NNP
셀레네/NNP
소/NNP
소련/NNP
송악산/NNP
수덕사/NNP
수산리/NNP
순/NNP
순희/NNP
숭실대학교/NNP
스카길/NNP
스페인/NNP
시가쯔/NNP
시베리아/NNP
시어즈/NNP
시의전서/NNP
신라/NNP
싯다르타/NNP
아또아또/NNP
아라토/NNP
아베/NNP
아사달/NNP
아언각비/NNP
아이기나/NNP
아이아코스/NNP
안강면/NNP
암웨이/NNP
애플/NNP
야마토마치/NNP
어피메트릭/NNP
에리히/NNP
엔디미온/NNP
여옥/NNP
연경당/NNP
연오천/NNP
연해주/NNP
염상섭/NNP
영국/NNP
영달이/NNP
영자/NNP
영희/NNP
예수/NNP
옌드라시크/NNP
오노/NNP
오르페우스/NNP
오일환/NNP
옥산리/NNP
왕건/NNP
요/NNP
원/NNP
원구단/NNP
원단/NNP
월성군/NNP
웨스턴/NNP
윌리엄/NNP
윌슨/NNP
유곡/NNP
유럽/NNP
유창순/NNP
윤대녕/NNP
윤덕인/NNP
윤서석/NNP
을유문고/NNP
의열단/NNP
이광규/NNP
이두현/NNP
이북/NNP
이스라엘/NNP
이승만/NNP
이시진/NNP
이언적/NNP
이인태/NNP
이조궁중요리통고/NNP
이차돈/NNP
이탈리아/NNP
이한열/NNP
이혜수/NNP
인도/NNP
인도네시아/NNP
일/NNP
일본/NNP
임꺽정/NNP
임영진/NNP
잠실/NNP
장면/NNP
장주근/NNP
장준하/NNP
전국약대학생협의회/NNP
전국한의대교수협의회/NNP
전국한의대학부모협의회/NNP
전국한의대학생연합회/NNP
정태원/NNP
제니스/NNP
제시/NNP
제우스/NNP
제임스/NNP
조/NNP
조선/NNP
조선독립동맹/NNP
조선민족전선연맹/NNP
조선민족해방투쟁동맹/NNP
조선민족혁명당/NNP
조선요리제법/NNP
조선의용대/NNP
조선총독부/NNP
조일/NNP
조희숙/NNP
존/NNP
존덕정/NNP
존슨/NNP
종묘전도/NNP
주일재/NNP
중/NNP
중국/NNP
진남루/NNP
진성여왕/NNP
진정/NNP
진주만/NNP
짐/NNP
천지/NNP
청심정/NNP
청암정/NNP
청천서당/NNP
최/NNP
최항/NNP
충주/NNP
치농/NNP
카시/NNP
캐논/NNP
켈트/NNP
코르샤코푸/NNP
코엔/NNP
크로노스/NNP
크루그먼/NNP
태인동헌/NNP
태조/NNP
테일러/NNP
테티스/NNP
텔아비브/NNP
토머스/NNP
토이즈러스/NNP
트루소/NNP
파푸아/NNP
페르시아/NNP
포뮬라/NNP
포춘/NNP
프랑스/NNP
프레더릭/NNP
프롬/NNP
피터/NNP
하/NNP
하남위례성/NNP
학우낸/NNP
한/NNP
한국/NNP
한국독립당/NNP
한나라/NNP
한반도/NNP
한수/NNP
한일/NNP
한일조약/NNP
해즐릿/NNP
허/NNP
허균/NNP
헤라/NNP
헨리/NNP
홍만선/NNP
화북/NNP
화이저/NNP
회재/NNP
효소왕/NNP
후쿠야마/NNP
희랍/NNP
거기/NP
그/NP
그것/NP
그곳/NP
그녀/NP
그분/NP
그이/NP
나/NP
내/NP
너/NP
너희/NP
누구/NP
당신/NP
무엇/NP
뭐/NP
아무/NP
어디/NP
언제/NP
여기/NP
우리/NP
이/NP
이것/NP
이곳/NP
이쪽/NP
자기/NP
저/NP
다섯/NR
다섯째/NR
둘/NR
둘째/NR
만/NR
몇몇/NR
백/NR
백만/NR
서른/NR
셋째/NR
수십/NR
수천/NR
쉰/NR
억/NR
열/NR
열여덟/NR
예순/NR
일/NR
일흔/NR
조/NR
천/NR
첫째/NR
하나/NR
가깝/VA
가볍/VA
같/VA
거칠/VA
검/VA
고르/VA
관계없/VA
구슬프/VA
귀하/VA
그럴듯하/VA
그렇/VA
길/VA
깊/VA
끝없/VA
나쁘/VA
난데없/VA
날카롭/VA
낫/VA
낮/VA
낯설/VA
넓/VA
노오랗/VA
놀랍/VA
높/VA
느리/VA
늦/VA
다르/VA
두드러지/VA
두렵/VA
둥글/VA
드물/VA
똑같/VA
뛰어나/VA
뜨겁/VA
만만찮/VA
많/VA
머나멀/VA
머지않/VA
멀/VA
무겁/VA
무섭/VA
바르/VA
밝/VA
별다르/VA
붉/VA
비싸/VA
빠르/VA
빼어나/VA
새롭/VA
세차/VA
손쉽/VA
수많/VA
쉽/VA
슬프/VA
시끄럽/VA
심하/VA
싸/VA
아름답/VA
아리/VA
아쉽/VA
아프/VA
약하/VA
어떻/VA
어렵/VA
어질/VA
엄청나/VA
없/VA
올바르/VA
외롭/VA
우스꽝스럽/VA
우연찮/VA
이렇/VA
이르/VA
작/VA
잦/VA
저리/VA
적/VA
젊/VA
좁/VA
좋/VA
중하/VA
즐겁/VA
지/VA
지나치/VA
질/VA
짙/VA
짧/VA
차/VA
착하/VA
친하/VA
커다랗/VA
크/VA
틀림없/VA
편하/VA
푸르/VA
하찮/VA
향그럽/VA
험하/VA
흔하/VA
힘들/VA
아니/VCN
이/VCP
가/VV
가라앉/VV
가로지르/VV
가리/VV
가리키/VV
가시/VV
가져가/VV
가져다주/VV
가지/VV
갇히/VV
감/VV
갖/VV
갖추/VV
거두/VV
거치/VV
걸/VV
걸리/VV
걸치/VV
겪/VV
견디/VV
견주/VV
겹쳐지/VV
고르/VV
고치/VV
관하/VV
괴롭히/VV
구르/VV
구하/VV
굳어지/VV
굴리/VV
그러/VV
그리/VV
그만두/VV
그치/VV
금하/VV
기/VV
기다리/VV
기르/VV
기뻐하/VV
기울/VV
기울이/VV
길들/VV
깃들/VV
까먹/VV
깎/VV
깔/VV
깔보/VV
깨/VV
깨닫/VV
깨우/VV
꺼내/VV
꺽이/VV
꺾이/VV
껴들/VV
꾸미/VV
끄/VV
끊기/VV
끊이/VV
끌/VV
끌리/VV
끓이/VV
끝나/VV
끝내/VV
끝맺/VV
끼어들/VV
끼우/VV
끼치/VV
나/VV
나가/VV
나누/VV
나뉘/VV
나서/VV
나아가/VV
나오/VV
나타나/VV
나타내/VV
날/VV
남/VV
남기/VV
낳/VV
내/VV
내걸리/VV
내놓/VV
내려오/VV
내리/VV
내키/VV
넘/VV
넘기/VV
넘어서/VV
넘어오/VV
넣/VV
녹아내리/VV
논하/VV
놀라/VV
높이/VV
놓/VV
놓이/VV
누리/VV
눕/VV
느끼/VV
늘/VV
늘어나/VV
늙/VV
다가가/VV
다가오/VV
다니/VV
다다르/VV
다듬/VV
다루/VV
다스리/VV
다잡/VV
다지/VV
닦/VV
달/VV
달라지/VV
달리/VV
달아내/VV
달이/VV
담그/VV
당하/VV
대/VV
대들/VV
대하/VV
더불/VV
던져두/VV
던지/VV
도와주/VV
돋구/VV
돌/VV
돌보/VV
돌아가/VV
돌아오/VV
돕/VV
되/VV
되새기/VV
두/VV
두르/VV
둘러싸/VV
둘러싸이/VV
뒤섞이/VV
뒤집/VV
드높이/VV
드러나/VV
듣/VV
들/VV
들리/VV
들어가/VV
들어서/VV
들어앉/VV
들어오/VV
들이대/VV
등지/VV
따/VV
따라가/VV
따르/VV
따지/VV
딸리/VV
때/VV
때리/VV
떠나/VV
떠돌/VV
떠맡/VV
떠오르/VV
떠올리/VV
떨리/VV
떨어지/VV
떼/VV
뛰/VV
뛰어들/VV
뜨이/VV
띄우/VV
마시/VV
마주치/VV
마치/VV
막/VV
막히/VV
만나/VV
만들/VV
말/VV
맛보/VV
맞/VV
맞서/VV
맞추/VV
맡/VV
맡기/VV
매기/VV
매달/VV
매달리/VV
맺/VV
머금/VV
머무르/VV
먹/VV
먹고살/VV
먹이/VV
모르/VV
모시/VV
모으/VV
모이/VV
모자라/VV
몰려들/VV
몰아가/VV
무너지/VV
묶/VV
묻/VV
묻히/VV
물/VV
물들/VV
물들이/VV
미루/VV
미워하/VV
미치/VV
믿/VV
밀려오/VV
밀치/VV
바꾸/VV
바뀌/VV
바라/VV
바라보/VV
바르/VV
박히/VV
반짝이/VV
받/VV
받아들이/VV
받치/VV
밝히/VV
밟/VV
버티/VV
벌/VV
벌어지/VV
벌이/VV
벗겨지/VV
베/VV
베끼/VV
베풀/VV
변하/VV
보/VV
보내/VV
보이/VV
뵈/VV
부르/VV
부서지/VV
부추기/VV
부치/VV
불/VV
불리/VV
불어넣/VV
붙이/VV
비/VV
비치/VV
비하/VV
빌리/VV
빛나/VV
빠지/VV
빼/VV
뿌리/VV
사/VV
사들이/VV
사라지/VV
살/VV
살리/VV
살아나/VV
살아남/VV
살아오/VV
살펴보/VV
삶/VV
삼/VV
새기/VV
생겨나/VV
생기/VV
서/VV
섞/VV
섞이/VV
설레이/VV
섬기/VV
세우/VV
속하/VV
숨/VV
시들/VV
시키/VV
실리/VV
싫어하/VV
심/VV
싸/VV
싸우/VV
싹트/VV
쌓/VV
써먹/VV
쏟/VV
쏟아지/VV
쏠리/VV
쓰/VV
쓰이/VV
앉/VV
알/VV
알리/VV
알아보/VV
앞두/VV
앞서/VV
앞세우/VV
어루만지/VV
어우러지/VV
어울리/VV
얹/VV
얻/VV
얼크러지/VV
없애/VV
여기/VV
엮/VV
열/VV
열리/VV
오/VV
오래가/VV
오르/VV
올라오/VV
올리/VV
옮기/VV
울/VV
움직이/VV
웅크리/VV
원하/VV
위하/VV
의하/VV
이루/VV
이루어지/VV
이르/VV
이어지/VV
인하/VV
일구/VV
일어나/VV
일으키/VV
일컫/VV
읽/VV
잃어버리/VV
입/VV
잇/VV
잇대/VV
있/VV
자/VV
자라/VV
자라나/VV
자르/VV
잠그/VV
잠들/VV
잡/VV
잡아먹/VV
저물/VV
적어지/VV
접어들/VV
정하/VV
젖/VV
제치/VV
졸/VV
종되/VV
좇/VV
좋아하/VV
주/VV
주고받/VV
주무르/VV
주어지/VV
죽/VV
줄/VV
줄어들/VV
줄이/VV
즐기/VV
지/VV
지나/VV
지나가/VV
지내/VV
지니/VV
지우/VV
지켜보/VV
지키/VV
질리/VV
짊어지/VV
집어넣/VV
짓/VV
짜/VV
쪼그라들/VV
쫓기/VV
쬐/VV
쬐이/VV
찌/VV
찌르/VV
찍/VV
차리/VV
찾/VV
찾아가/VV
찾아내/VV
찾아보/VV
채우/VV
책임지/VV
처하/VV
취하/VV
치/VV
치닫/VV
치우/VV
치우치/VV
캐/VV
커지/VV
켜/VV
키우/VV
타/VV
태어나/VV
태우/VV
택하/VV
터지/VV
통틀/VV
통하/VV
튀어나오/VV
틀/VV
틀리/VV
파/VV
팔/VV
펼쳐지/VV
펼치/VV
폐하/VV
풀/VV
풀리/VV
품/VV
피/VV
하/VV
합치/VV
해내/VV
행하/VV
향하/VV
헛갈리/VV
헤매/VV
화하/VV
휘두르/VV
흔들/VV
흘리/VV
힘쓰/VV
가/VX
가지/VX
나/VX
나가/VX
내/VX
놓/VX
달/VX
두/VX
들/VX
말/VX
못하/VX
버리/VX
보/VX
싶/VX
않/VX
오/VX
있/VX
주/VX
지/VX
하/VX
과/XPN
구/XPN
대/XPN
무/XPN
미/XPN
반/XPN
부/XPN
불/XPN
비/XPN
생/XPN
소/XPN
신/XPN
재/XPN
저/XPN
제/XPN
초/XPN
최/XPN
탈/XPN
한/XPN
헛/XPN
간단/XR
강/XR
강력/XR
강렬/XR
거북/XR
고고/XR
고상/XR
고즈넉/XR
과감/XR
관대/XR
굉장/XR
구부정/XR
굳건/XR
그러/XR
극심/XR
근소/XR
급격/XR
긴밀/XR
깨끗/XR
꾸준/XR
끈끈/XR
넉넉/XR
농후/XR
단단/XR
단란/XR
단정/XR
단호/XR
답답/XR
당연/XR
대단/XR
든든/XR
떠들썩/XR
떳떳/XR
똑똑/XR
뚜렷/XR
마다/XR
만만/XR
면/XR
면밀/XR
명료/XR
명확/XR
무방/XR
무수/XR
미미/XR
미약/XR
민감/XR
바람직/XR
방대/XR
방만/XR
복잡/XR
불가피/XR
불구/XR
비롯/XR
뻔뻔/XR
생경/XR
생생/XR
섬세/XR
성급/XR
소중/XR
솔직/XR
시원/XR
심각/XR
싸늘/XR
안이/XR
어떠/XR
엄격/XR
연연/XR
웅장/XR
유연/XR
유치/XR
유쾌/XR
음산/XR
음울/XR
이러/XR
이룩/XR
인자/XR
임박/XR
자세/XR
저렴/XR
적당/XR
적절/XR
정교/XR
정당/XR
정정당당/XR
중후/XR
지중/XR
진지/XR
착실/XR
창백/XR
초라/XR
충분/XR
치사/XR
타당/XR
특출/XR
패기만만/XR
평범/XR
풍부/XR
한가/XR
허다/XR
현저/XR
협소/XR
화려/XR
확실/XR
활발/XR
훌륭/XR
휘황/XR
흐뭇/XR
흥미진진/XR
되/XSA
롭/XSA
스럽/XSA
하/XSA
경/XSN
계/XSN
권/XSN
꾼/XSN
끼리/XSN
네/XSN
님/XSN
당/XSN
대/XSN
들/XSN
론/XSN
류/XSN
률/XSN
별/XSN
분/XSN
산/XSN
상/XSN
생/XSN
성/XSN
시/XSN
씩/XSN
여/XSN
용/XSN
율/XSN
적/XSN
제/XSN
질/XSN
짜리/XSN
째/XSN
쯤/XSN
층/XSN
치/XSN
형/XSN
화/XSN
되/XSV
시키/XSV
하/XSV
