// ==============================================================
// 주격 조사 (JKS)
// ==============================================================
가:{[가/JKS]#(N,XSN,ETN,EC,JX,S,JKM)&(체언)@(모음)}
이:{[이/JKS]#(N,XSN,ETN,EC,JX,S,JKM)&(체언)@(자음)}
서:{[서/JKS]#(N,XSN,ETN,JX,S)&(체언)}
에서:{[에서/JKS]#(N,XSN,ETN,JX,S)&(체언)}
라서:{[라서/JKS]#(N,XSN,ETN,JX,S)&(체언)@(모음)}
이라서:{[이라서/JKS]#(N,XSN,ETN,JX,S)&(체언)@(자음)}
께서:{[께서/JKS]#(N,XSN,S)&(체언)}
께옵서:{[께옵서/JKS]#(N,XSN,S)&(체언)}
께옵선:{[께옵서/JKS+ㄴ/JX]#(N,XSN,S)&(체언)}
설랑:{[서/JKS+ㄹ랑/JX]#(N,XSN,ETN,JX,S)&(체언)}
에설랑:{[에서/JKS+ㄹ랑/JX]#(N,XSN,ETN,JX,S)&(체언)}

// ==============================================================
// 보격 조사 (JKC)
// ==============================================================
이:{[이/JKC]#(N,XSN,ETN,JX,S)&(체언)@(자음)}
가:{[가/JKC]#(N,XSN,ETN,JX,S)&(체언)@(모음)}

// ==============================================================
// 관형격 조사 (JKG)
// ==============================================================
의:{[의/JKG]#(N,XSN,J,EC,EF,MAG,S)&(관형어)}

// ==============================================================
// 목적격 조사 (JKO)
// ==============================================================
ㄹ:{[ㄹ/JKO]#(N,XSN,ETN,JX,S)&(ㄹ,체언)@(모음)}
을:{[을/JKO]#(N,XSN,ETN,JX,S)&(ㄹ,체언)@(자음)}
를:{[를/JKO]#(N,XSN,ETN,JX,S)&(ㄹ,체언)@(모음)}
와:{[와/JKO]#(N,XSN,ETN,JX,S)&(체언)@(모음)}
과:{[과/JKO]#(N,XSN,ETN,JX,S)&(체언)@(자음)}
더러:{[더러/JKO]#(N,XSN,S)&(체언)}
보고:{[보고/JKO]#(N,XSN,JX,S)&(체언)}
에게:{[에게/JKO]#(N,XSN,JX,S)&(체언)}
에다가:{[에다가/JKO]#(N,XSN,ETN,S)&(체언)}
한테:{[한테/JKO]#(N,XSN,JX,S)&(체언)}
한테로:{[한테/JKO+로/JKM]#(N,XSN,S)&(체언)}
한테서:{[한테서/JKO]#(N,XSN,S)&(체언)}

// ==============================================================
// 부사격 조사 (JKM)
// ==============================================================
로:{[로/JKM]#(N,XSN,ETN,ECS,JX,JKM,S)&(부사어)@(모음)}
로:{[로/JKM]#(N,XSN,S)&(부사어)@(ㄹ)}
으로:{[으로/JKM]#(N,XSN,ETN,ECS,JX,JKM,S)&(부사어)@(자음)}
으론:{[으로/JKM+ㄴ/JX]#(N,XSN,ETN,ECS,JX,JKM,S)&(부사어)}
루:{[로/JKM]#(N,XSN,ETN,ECS,JX,JKM,S)&(부사어)@(모음)}
루:{[로/JKM]#(N,XSN,S)&(부사어)@(ㄹ)}
으루:{[으로/JKM]#(N,XSN,ETN,ECS,JX,JKM,S)&(부사어)@(자음)}
에:{[에/JKM]#(N,XSN,ETN,S)&(부사어)}
와:{[와/JKM]#(N,XSN,ETN,JX,S)&(부사어)@(모음)}
로서:{[로서/JKM]#(N,XSN,ETN,JX,S)&(부사어)@(모음)}
로선:{[로서/JKM+는/JX]#(N,XSN,ETN,JX,S)&(부사어,F)@(모음)}
로서:{[로서/JKM]#(N,XSN,ETN,JX,S)&(부사어)@(ㄹ)}
로선:{[로서/JKM+는/JX]#(N,XSN,ETN,JX,S)&(부사어,F)@(ㄹ)}
으로서:{[으로서/JKM]#(N,XSN,ETN,JX,S)&(부사어)@(자음)}
로써:{[로써/JKM]#(N,XSN,ETN,JX,S)&(부사어)@(모음)}
로써:{[로써/JKM]#(N,XSN,ETN,JX,S)&(부사어)@(ㄹ)}
으로써:{[으로써/JKM]#(N,XSN,ETN,JX,S)&(부사어)@(자음)}
보다:{[보다/JKM]#(N,XSN,ETN,JX,S)&(부사어)}
에게:{[에게/JKM]#(N,XSN,JX,S)&(부사어)}
엔:{[에/JKM+는/JX]#(N,XSN,JX,S)&(부사어,F)}
께:{[께/JKM]#(N,XSN,JX,S)&(부사어)}
에로:{[에/JKM+로/JKM]#(N,XSN,ETN,JX,S)&(부사어)}
에를:{[에/JKM+를/JKM]#(N,XSN,ETN,JX,S)&(부사어)}
에서:{[에서/JKM]#(N,XSN,ETN,JX,S)&(부사어)}
에선:{[에서/JKM+는/JX]#(N,XSN,ETN,JX,S)&(부사어,F)}
서:{[서/JKM]#(N,XSN,ETN,S)&(부사어)}
선:{[서/JKM+는/JX]#(N,XSN,ETN,S)&(부사어,F)}
에설랑:{[에서/JKM+ㄹ랑/JX]#(N,XSN,ETN,JX,S)&(부사어)}
설랑:{[서/JKM+ㄹ랑/JX]#(N,XSN,ETN,JX,S)&(부사어)}
에야:{[에/JKM+야/JKM]#(N,XSN,ETN,JX,S)&(부사어)}
처럼:{[처럼/JKM]#(N,XSN,ETN,JX,S)&(부사어)}
말마따나:{[말/NNG+마따나/JKM]&(부사어)}
에게서:{[에게서/JX]#(N,XSN,ETN,JX,S)&(부사어)}
에다가:{[에/JKM+다가/JX]#(N,XSN,ETN,JX,S)&(부사어)}
//라고:{[라고/JKM]#(N,XSN,ETN,JX,S)&(부사어)}
//라곤:{[라고/JKM+는/JX]#(N,XSN,ETN,JX,S)&(부사어)}
같이:{[같이/JKM]#(N,XSN,ETN,JX,S)&(부사어)}
같인:{[같이/JKM+는/JX]#(N,XSN,ETN,JX,S)&(부사어)}
처럼:{[처럼/JKM]#(N,ETN,J,S)&(부사어)}
보고:{[보고/JKM]#(N,XSN,ETN,J,S)&(부사어)}
보곤:{[보고/JKM+ㄴ/JX]#(N,XSN,ETN,J,S)&(부사어)}
보다:{[보다/JKM]#(N,XSN,ETN,J,S)&(부사어)}
보단:{[보다/JKM+ㄴ/JX]#(N,XSN,ETN,J,S)&(부사어)}
과:{[과/JKM]#(N,ETN,JX,S)@(자음)&(부사어)}
와:{[와/JKM]#(N,ETN,JX,S)@(모음)&(부사어)}


// ==============================================================
// 호격 조사 (JKI)
// ==============================================================
아:{[아/JKI]#(N,XSN,ETN,S)@(자음)}
야:{[야/JKI]#(N,XSN,ETN,S)@(모음)}
여:{[여/JKI]#(N,XSN,ETN,S)@(모음)}
이여:{[이여/JKI]#(N,XSN,ETN,S)@(자음)}
시여:{[시여/JKI]#(N,XSN,ETN,S)@(모음)}
이시여:{[이시여/JKI]#(N,XSN,ETN,S)@(자음)}


// ==============================================================
// 인용격 조사 (JKQ)
// ==============================================================
고:{[고/JKQ]#(EF)@(모음)}
라고:{[라고/JKQ]#(EF)@(모음)}
라:{[라/JKQ]#(EF)@(모음)}
이라고:{[이라고/JKQ]#(N,XSN,ETN,S)@(자음)}
이라:{[이라/JKQ]#(N,XSN,ETN,S)@(자음)}

// 준말
랍:{[라고/JKQ+하/VV]#(N,XSN,V,M,IC,J,E,XS,S)&(ㅂ)@(모음)}
이랍:{[이라고/JKQ+하/VV]#(N,XSN,V,M,IC,J,E,XS,S)&(ㅂ)@(자음)}
란:{[라고/JKQ+하/VV+는/ETD]#(N,XSN,V,M,IC,J,E,XS,S)@(모음)}
라는:{[라고/JKQ+하/VV+는/ETD]#(N,XSN,V,M,IC,J,E,XS,S)@(모음)}
이란:{[이라고/JKQ+하/VV+는/ETD]#(N,XSN,V,M,IC,J,E,XS,S)@(자음)}
이라는:{[이라고/JKQ+하/VV+는/ETD]#(N,XSN,V,M,IC,J,E,XS,S)@(자음)}


// ==============================================================
// 보조사 (JX)
// ==============================================================
ㄴ:{[ㄴ/JX]#(N,XSN,MAG,EM,J,S)@(모음)}
ㄴ들:{[ㄴ들/JX]#(N,XSN,ECS,JKM,JX,S)&(ㄹ,)@(모음)}
인들:{[인들/JX]#(N,XSN,ECS,JKM,JX,S)&(ㄹ,)@(자음)}
ㄴ즉:{[ㄴ즉/JX]#(N,XSN,ETN,S)@(모음)}
인즉:{[인즉/JX]#(N,XSN,ETN,S)@(자음)}
인즉슨:{[인즉슨/JX]#(N,XSN,ETN,S)@(자음)}
ㄹ:{[ㄹ/JX]#(MAG,JKM,EC,S)@(모음)}
를:{[를/JX]#(MAG,JKM,EC,S)@(모음)}
ㄹ랑:{[ㄹ랑/JX]#(N,XSN,ETN,S)@(모음)}
일랑:{[일랑/JX]#(N,XSN,ETN,S)@(자음)}
가:{[가/JX]#(N,XSN,ECS,S)@(모음)}
// 거나:{[거나/JX]#(V,EP,EFN,S)}
거나:{[거나/JX]#(N,XSN,ETN,ECS,S)@(모음)}
곧:{[곧/JX]#(N,XSN,ETN,S)}
그래:{[그래/JX]#(EF,S)}
그려:{[그려/JX]#(EF,S)}
까지:{[까지/JX]#(N,XSN,ET,J,S)}
까진:{[까지/JX+는/JX]#(N,XSN,ET,J,S)}
깨나:{[깨나/JX]#(N,XSN,S)@(모음)}
나:{[나/JX]#(N,XSN,MAG,ET,J,S)@(모음)}
이나:{[이나/JX]#(N,XSN,MAG,ET,J,S)@(자음)}
나마:{[나마/JX]#(N,XSN,M,ET,J,S)@(모음)}
이나마:{[이나마/JX]#(N,XSN,M,ET,J,S)@(자음)}
는:{[는/JX]#(N,XSN,MAG,JKM,ETN,EC,S)@(모음)}
다가:{[다가/JX]#(MAG,ECS,JKM,JX,S)@(모음)}
대로:{[대로/JX]#(N,XSN,ETN,S)}
데로:{[대로/JX]#(N,XSN,ETN,S)}
더러:{[더러/JX]#(N,XSN,S)}
도:{[도/JX]#(N,ETN,XSN,MAG,EC,JKM,S)}
두:{[두/JX]#(N,ETN,XSN,MAG,EC,JKM,S)}
든:{[든/JX]#(N,XSN,ETN,M,J,S)@(모음)}
이든:{[이든/JX]#(N,XSN,ETN,M,J,S)@(자음)}
든지:{[든지/JX]#(N,XSN,EF,MAG,S)@(모음)}
이든지:{[이든지/JX]#(N,XSN,EF,MAG,S)@(자음)}
들:{[들/JX]#(MAG,JKM,ECS,S)}
따라:{[따라/JX]#(N,XSN,ETN,S)}
라고:{[라고/JX]#(N,XSN,ETN,S)@(모음)}
이라:{[이라/JX]#(N,XSN,ETN,S)@(자음)}
이라고:{[이라고/JX]#(N,XSN,ETN,S)@(자음)}
이라곤:{[이라고/JX+ㄴ/JX]#(N,XSN,ETN,S)@(자음)}
라도:{[라도/JX]#(N,XSN,J,ETN,S)@(모음)}
이라도:{[이라도/JX]#(N,XSN,J,ETN,S)@(자음)}
든지:{[든지/JX]#(N,XSN,EF,MAG,S)@(모음)}
라든지:{[라든지/JX]#(N,XSN,MAG,JX,JKM,ECS,S)@(모음)}
이라든지:{[이라든지/JX]#(N,J,EM,S)@(자음)}
라야:{[라야/JX]#(N,XSN,JX,JKM,ECS,S)@(모음)}
이라야:{[이라야/JX]#(N,XSN,JX,JKM,ECS,S)@(자음)}
란:{[란/JX]#(N,XSN,ETN,S)@(모음)}
이란:{[이란/JX]#(N,XSN,ETN,S)@(자음)}
마는:{[마는/JX]#(EF)}
마다:{[마다/JX]#(N,XSN,ETN,S)}
마저:{[마저/JX]#(N,ETN,ECS,S)}
만:{[만/JX]#(N,M,J,ETN,ECS,S,EF)}
만큼:{[만큼/JX]#(N,XSN,ETN,J,S)}
만치:{[만치/JX]#(N,XSN,ETN,J,S)}
밖에:{[밖에/JX]#(N,XSN,ETN,J,S)}
밖에:{[밖에/JX]#(N,XSN,ETN,J,S)}
밖엔:{[밖에/JX+ㄴ/JX]#(N,XSN,ETN,J,S)}
부터:{[부터/JX]#(N,XSN,ETN,ECS,J,S)}
부턴:{[부터/JX+ㄴ/JX]#(N,XSN,ETN,ECS,J,S)}
서껀:{[서껀/JX]#(N,XSN,ETN)}
새로에:{[새로에/JX]#(JX)}
뿐:{[뿐/JX]#(N,XSN,ETN,ECS,J,S)}
손:{[손/JX]#(EFN)}
야:{[야/JX]#(N,XSN,ETN,ECS,J,S)@(모음)}
이야:{[이야/JX]#(N,XSN,ETN,ECS,J,S)@(자음)}
야말로:{[야말로/JX]#(N,XSN,ETN,ECS,MAG,J,S)@(모음)}
이야말로:{[이야말로/JX]#(N,XSN,ETN,ECS,MAG,J,S)@(자음)}
엔들:{[엔들/JX]#(N,XSN,ETN,JX,S)&(ㄹ)}
엘:{[에/JKM+ㄹ/JX]#(N,XSN,ETN,JX,S)&(ㄹ)}
엘랑:{[에/JKM+ㄹ랑/JX]#(N,XSN,ETN,JX,S)}
요:{[요/JX]#(N,XSN,ETN,MAG,JX,JKM)}
은:{[은/JX]#(N,XSN,ETN,ECS,MAG,JX,XR,S)@(자음)}
을:{[을/JX]#(N,XSN,ETN,S)@(자음)}
을랑:{[을랑/JX]#(N,XSN,ETN,S)@(자음)}
이:{[이/JX]#(N,XSN,ETN,MA,JKM,S)@(자음)}
조차:{[조차/JX]#(N,XSN,ETN,S)}
치고:{[치고/JX]#(N,XSN,ETN,S)}
커녕:{[커녕/JX]#(N,XSN,ETN,S)}
토록:{[토록/JX]#(N,XSN,ETN,S)}



// ==============================================================
// 접속 조사 (JC)
// ==============================================================
고:{[고/JC]#(N,ETN,JX,S)@(모음)}
구:{[구/JC]#(N,ETN,JX,S)@(모음)}
와:{[와/JC]#(N,ETN,JX,S)@(모음)}
과:{[과/JC]#(N,ETN,JX,S)@(자음)}
나:{[나/JC]#(N,ETN,JX,S)@(모음)}
니:{[니/JC]#(N,ETN,JX,S)@(모음)}
다:{[다/JC]#(N,ETN,JX,S)@(모음)}
며:{[며/JC]#(N,ETN,JX,S)@(모음)}
랑:{[랑/JC]#(N,ETN,JX,S)@(모음)}
요:{[요/JC]#(N,ETN,JX,S)@(모음)}
에:{[에/JC]#(N,ETN,JX,S)}
에다:{[에다/JC]#(N,ETN,JX,S)}
에단:{[에다/JC+는/JX]#(N,ETN,JX,S)}
이고:{[이고/JC]#(N,J,EM,S)@(자음)}
이구:{[이구/JC]#(N,J,EM,S)@(자음)}
이나:{[이나/JC]#(N,ETN,JX,S)@(자음)}
이니:{[이니/JC]#(N,ETN,JX,S)@(자음)}
이다:{[이다/JC]#(N,ETN,JX,S)@(자음)}
이며:{[이며/JC]#(N,ETN,JX,S)@(자음)}
이랑:{[이랑/JC]#(N,ETN,JX,S)@(자음)}
이요:{[이요/JC]#(N,ETN,JX,S)@(자음)}
하고:{[하고/JC]#(N,XSN,ETN,S)}
하곤:{[하고/JC+는/JX]#(N,XSN,ETN,S)}
하며:{[하며/JC]#(N,XSN,ETN,S)}



// ==============================================================
// 지정사
// ==============================================================
// VCN
아니:{[아니/VCN]#(S)&(모음)}
아닌:{[아니/VCN+ㄴ/ETD]#(S)&(ㄴ)}
아닐:{[아니/VCN+ㄹ/ETD]#(S)&(ㄹ)}
아님:{[아니/VCN+ㅁ/ETN]#(S)&(ㅁ)}
아닙:{[아니/VCN]#(S)&(ㅂ)}

// VCP
이:{[이/VCP]#(N,XSN,MAG,ETN,J,S)}
인:{[이/VCP+ㄴ/ETD]#(N,XSN,MAG,ETN,J,S)&(ㄴ)}
일:{[이/VCP+ㄹ/ETD]#(N,XSN,MAG,ETN,J,S)&(ㄹ)}
임:{[이/VCP+ㅁ/ETN]#(N,XSN,MAG,ETN,J,S)&(ㅁ)}
입:{[이/VCP]#(N,XSN,MAG,ETN,J,S)&(ㅂ)}
겠:{[이/VCP+겠/EPT]#(N,XSN,MAG,ETN)&(겠)}
고:{[이/VCP+고/ECE]#(N,XSN,MAG,ETN)@(모음)}
냐:{[이/VCP+냐/EFQ]#(N,XSN,ETN)@(모음)}
네:{[이/VCP+네/EFN]#(N,XSN,ETN,S)@(모음)}
다:{[이/VCP+다/EFN]#(N,XSN,ETN,S)@(모음)}
라:{[이/VCP+라/EFN]#(N,XSN,ETN,S)@(모음)}
면:{[이/VCP+면/ECE]#(N,XSN,ETN,S)@(모음)}
였:{[이/VCP+었/EPT]#(N,XSN,ETN,S)@(모음)}
요:{[이/VCP+요/EFN]#(N,XSN,MAG,ETN,S)}
구나:{[이/VCP+구나/EFI]#(N,XSN,ETN,S)}
라면:{[이/VCP+라면/ECD]#(N,XSN,ETN,S)@(모음)}
라오:{[이/VCP+라오/EFN]#(N,XSN,ETN)@(모음)}
라지:{[이/VCP+라지/EFN]#(N,XSN,ETN)@(모음)}
로군:{[이/VCP+로군/EFI]#(N,XSN,ETN)@(모음)}
로다:{[이/VCP+로다/EFI]#(N,XSN,ETN)@(모음)}
로되:{[이/VCP+로되/ECE]#(N,XSN,ETN)@(모음)}
로세:{[이/VCP+로세/EFI]#(N,XSN,ETN)@(모음)}
예요:{[이/VCP+에요/EFN]#(N,XSN,MAG,ETN,JX,S)}
이랄:{[이/VCP+라고/ECD+하/VV+ㄹ/ETD]#(N,XSN,ETN,S)@(자음)}
랍니다:{[이/VCP+랍니다/EFN]#(N,XSN,ETN,S)@(모음)}
랍니당:{[이/VCP+랍니다/EFN]#(N,XSN,ETN,S)@(모음)}
로구나:{[이/VCP+로구나/EFI]#(N,XSN,ETN)@(모음)}
더군:{[이/VCP+더군/EFN]#(N,XSN,ETN)@(모음)}
더구나:{[이/VCP+더구나/EFN]#(N,XSN,ETN)@(모음)}
더구려:{[이/VCP+더구려/EFN]#(N,XSN,ETN)@(모음)}
더니:{[이/VCP+더니/EFN]#(N,XSN,ETN)@(모음)}
더니라:{[이/VCP+더니라/EFN]#(N,XSN,ETN)@(모음)}
더니이다:{[이/VCP+더니이다/EFN]#(N,XSN,ETN)@(모음)}
더라:{[이/VCP+더라/EFN]#(N,XSN,ETN)@(모음)}
더라나:{[이/VCP+더라나/EFN]#(N,XSN,ETN)@(모음)}
더라네:{[이/VCP+더라네/EFN]#(N,XSN,ETN)@(모음)}
더라넹:{[이/VCP+더라네/EFN]#(N,XSN,ETN)@(모음)}
더라죠:{[이/VCP+더라죠/EFN]#(N,XSN,ETN)@(모음)}
더라죵:{[이/VCP+더라죠/EFN]#(N,XSN,ETN)@(모음)}
더라지:{[이/VCP+더라죠/EFN]#(N,XSN,ETN)@(모음)}
더람:{[이/VCP+더람/EFN]#(N,XSN,ETN)@(모음)}
더이다:{[이/VCP+더이다/EFN]#(N,XSN,ETN)@(모음)}



// ==============================================================
// TODO
// ** 선어말 어미
// 주체 높임법 선어말 어미		-시-,-으시-
// 시제 선어말 어미			-는,-었-,-겠-
// 공손법 선어말 어미			-옵-
// 서법 선어말 어미			-느-,-더-,-리-
// 상대높임법 선어말 어미		-습-
// 강조법 선어말 어미 			-니-,-것-
// ==============================================================
// ==============================================================
// 존칭 선어말 어미 (EPH)
// ==============================================================
시:{[시/EPH]#(V)@(모음)}
시:{[시/EPH]#(V)@(-ㄹ)}
시:{[시/EPH]#(V)@(-ㅎ)}
셔:{[시/EPH+어/ECS]#(V)&(아)@(모음)}
셔:{[시/EPH+어/ECS]#(V)&(아)@(-ㄹ)}
셔:{[시/EPH+어/ECS]#(V)&(아)@(-ㅎ)}
셧:{[시/EPH+었/EPT]#(V)&(었)@(모음)}
셨:{[시/EPH+었/EPT]#(V)&(었)@(모음)}
셨:{[시/EPH+었/EPT]#(V)&(었)@(-ㄹ)}
셨:{[시/EPH+었/EPT]#(V)&(었)@(-ㅎ)}
신:{[시/EPH+ㄴ/ETD]#(V)&(ㄴ)@(모음)}
신:{[시/EPH+ㄴ/ETD]#(V)&(ㄴ)@(-ㄹ)}
실:{[시/EPH+ㄹ/ETD]#(V)&(ㄹ)@(모음)}
실:{[시/EPH+ㄹ/ETD]#(V)&(ㄹ)@(-ㄹ)}
십:{[시/EPH]#(V)&(ㅂ)@(모음)}
십:{[시/EPH]#(V)&(ㅂ)@(-ㄹ)}
십:{[시/EPH]#(V)&(ㅂ)@(-ㅎ)}
으시:{[으시/EPH]#(VP)@(자음)￢(ㄹ)}
으시:{[으시/EPH]#(VP)@(-ㅅ)}
으셔:{[으시/EPH+어/ECS]#(VP)&(아)@(자음)￢(ㄹ)}
으셔:{[으시/EPH+어/ECS]#(VP)&(아)@(-ㅅ)}
으셧:{[으시/EPH+었/EPT]#(VP)&(었)@(자음)￢(ㄹ)}
으셧:{[으시/EPH+었/EPT]#(VP)&(었)@(-ㅅ)}
으셨:{[으시/EPH+었/EPT]#(VP)&(었)@(자음)￢(ㄹ)}
으셨:{[으시/EPH+었/EPT]#(VP)&(었)@(-ㅅ)}
으신:{[으시/EPH+ㄴ/ETD]#(VP)&(ㄴ)@(자음)￢(ㄹ)}
으신:{[으시/EPH+ㄴ/ETD]#(VP)&(ㄴ)@(-ㅅ)}
으실:{[으시/EPH+ㄹ/ETD]#(VP)&(ㄹ)@(자음)￢(ㄹ)}
으실:{[으시/EPH+ㄹ/ETD]#(VP)&(ㄹ)@(-ㅅ)}
으십:{[으시/EPH]#(VP)&(ㅂ)@(자음)￢(ㄹ)}
으십:{[으시/EPH]#(VP)&(ㅂ)@(-ㅅ)}



// ==============================================================
// 시제 선어말 어미 (/EPT)
// ==============================================================
것:{[것/EPT]#(V,EP)}
겟:{[겠/EPT]#(V,EP)&(겠)}
겠:{[겠/EPT]#(V,EP)&(겠)}
는:{[는/EPT]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
는:{[는/EPT]#(EPH)}
있는:{[있/VA+는/EPT]#(XPV)}
없는:{[없/VA+는/EPT]#(XPV)}
계시는:{[계시/VA+는/EPT]#(XPV)}
았:{[았/EPT]#(VP,EP)&(양성,었)@(양성)}
았:{[았/EPT]#(VP,EP)&(양성,었)@(-ㅅ)}
었:{[었/EPT]#(VP,EP)&(었)@(음성)}
었:{[었/EPT]#(VP,EP)&(었)@(-ㅅ)}
었:{[었/EPT]#(VCP)&(었)@(음성,모음)}
었:{[었/EPT]#(EP)&(었)@(었)}
였:{[였/EPT]#(V)&(었)@(하)}
였:{[였/EPT]#(VC)&(었)}
더:{[더/EPT]#(V,EP)}
던:{[더/EPT+ㄴ/ETD]#(V,EP)&(ㄴ)}



// ==============================================================
// 공손 선어말 어미 (EPP)
// ==============================================================
옵:{[옵/EPP]#(V,EP)@(모음)}
사옵:{[사옵/EPP]#(V,EP)@(자음)}
자옵:{[자옵/EPP]#(VV)@(자음)}



// ==============================================================
// 평서형 종결 어미 (EFN)
// ==============================================================
ㄴ:{[ㄴ/EFN]#(V,EP)}
거니:{[거니/EFN]#(V,EP)}
거든:{[거든/EFN]#(V,EP)}
거들랑:{[거들랑/EFN]#(V,EP)}
걸:{[걸/EFN]#(ETD)@(ㄴ)}
걸:{[걸/EFN]#(ETD)@(ㄹ)}
것다:{[것다/EFN]#(V,EP)}
게:{[게/EFN]#(V,EP)}
게:{[게/EFN]#(ETD)@(ㄹ)}
께:{[게/EFN]#(ETD)@(ㄹ)}
껭:{[게/EFN]#(ETD)@(ㄹ)}
게나:{[게나/EFN]#(VV,VCP,EP)}
고말고:{[고말고/EFN]#(V,EP)}
구자요:{[구자요/EFN]#(V,EP)}
까나:{[까나/EFN]#(ETD)@(ㄹ)}
께:{[께/EFN]#(V)@(모음)}
꼬:{[꼬/EFN]#(ETD)@(ㄹ)}
나이다:{[나이다/EFN]#(V,EP)}
나이다:{[나이다/EFN]#(VP)@(-ㄹ)}
내:{[내/EFN]#(V,EP)}
내:{[내/EFN]#(VP)@(-ㄹ)}
네:{[네/EFN]#(V,EP)}
네:{[네/EFN]#(VP)@(-ㄹ)}
노라:{[노라/EFN]#(V,EP)￢(ㄹ)}
노라:{[노라/EFN]#(VP)@(-ㄹ)}
누나:{[누나/EFN]#(V,EP)￢(ㄹ)}
누나:{[누나/EFN]#(V,EP)@(-ㄹ)}
누먼:{[누먼/EFN]#(V,EP)￢(ㄹ)}
누먼:{[누먼/EFN]#(V,EP)@(-ㄹ)}
느니:{[느니/EFN]#(V,EP)￢(ㄹ)}
느니:{[느니/EFN]#(V,EP)@(-ㄹ)}
느니라:{[느니라/EFN]#(V,EP)￢(ㄹ)}
느니라:{[느니라/EFN]#(VP)@(-ㄹ)}
느니라:{[느니라/EFN]#(VP)@(-ㅎ)}
늰다:{[ㅂ늰다/EFN]#(V)@(ㅂ)}
니다:{[ㅂ니다/EFN]#(V,EP)@(ㅂ)}
// 구어체
니다:{[니다/EFN]#(ETN)@(ㅁ)}
니당:{[ㅂ니다/EFN]#(V,EP)@(ㅂ)}
니당:{[니다/EFN]#(ETN)@(ㅁ)}
니라:{[니라/EFN]#(V,EP)￢(ㄹ)}
니라:{[니라/EFN]#(VP)@(-ㄹ)}
니라:{[니라/EFN]#(VP)@(-ㅎ)}
다:{[다/EFN]#(V,EP)}
다:{[다/EFN]#(ETD)@(ㄴ)}
다:{[다/ECS]#(V,EP)}
다:{[다/ECS]#(ETD)@(ㄴ)}
// 구어체
다:{[다/EFN]#(ETN)@(ㅁ)}
당:{[다/EFN]#(V,EP)}
당:{[다/EFN]#(ETD)@(ㄴ)}
당:{[다/EFN]#(ETN)@(ㅁ)}
돠:{[다/EFN]#(ETN)@(ㅁ)}
다고:{[다고/EFN]#(V,EP)}
다고:{[다고/EFN]#(ETD)@(ㄴ)}
다나:{[다나/EFN]#(V,EP)}
다나:{[다나/EFN]#(ETD)@(ㄴ)}
다네:{[다네/EFN]#(V,EP)}
다네:{[다네/EFN]#(ETD)@(ㄴ)}
다니:{[다니/EFN]#(V,EP)}
다니:{[다니/EFN]#(ETD)@(ㄴ)}
다니까:{[다니까/EFN]#(V,EP)}
다니까:{[다니까/EFN]#(ETD)@(ㄴ)}
다마다:{[다마다/EFN]#(V,EP)}
다오:{[다오/EFN]#(V,EP)}
다오:{[다오/EFN]#(ETD)@(ㄴ)}
다지:{[다지/EFN]#(V,EP)}
다지:{[다지/EFN]#(ETD)@(ㄴ)}
단다:{[단다/EFN]#(V,EP)}
단다:{[단다/EFN]#(ETD)@(ㄴ)}
담:{[담/EFN]#(V,EP)}
담:{[담/EFN]#(ETD)@(ㄴ)}
답니다:{[답니다/EFN]#(V,EP)}
답니다:{[답니다/EFN]#(ETD)@(ㄴ)}
답니다:{[답니다/EFN]#(V,EP)}
답니당:{[답니다/EFN]#(V,EP)}
답디다:{[답디다/EFN]#(V,EP)}
대:{[대/EFN]#(V,EP)}
대:{[대/EFN]#(ETD)@(ㄴ)}
대요:{[대요/EFN]#(V,EP)}
대요:{[대요/EFN]#(ETD)@(ㄴ)}
더구나:{[더구나/EFN]#(V,EP)}
더구려:{[더구려/EFN]#(V,EP)}
더니:{[더니/EFN]#(V,EP)}
더니라:{[더니라/EFN]#(VA,VCP)}
더니이다:{[더니이다/EFN]#(V,EP)}
더라:{[더라/EFN]#(V,EP)}
더라나:{[더라나/EFN]#(V,EP)}
더라네:{[더라네/EFN]#(V,EP)}
더라넹:{[더라네/EFN]#(V,EP)}
더라죠:{[더라죠/EFN]#(V,EP)}
더라죵:{[더라죠/EFN]#(V,EP)}
더라지:{[더라죠/EFN]#(V,EP)}
더람:{[더람/EFN]#(V,EP)}
더이다:{[더이다/EFN]#(V,EP)}
데:{[데/EFN]#(V,EP)}
데:{[데/EFN]#(ETD)@(ㄴ)}
뎁쇼:{[뎁쇼/EFN]#(ETD)@(ㄴ)}
든가:{[든가/EFN]#(V,EP)}
디다:{[ㅂ디다/EFN]#(V,EP)@(ㅂ)}
디당:{[ㅂ디다/EFN]#(V,EP)@(ㅂ)}
딘다:{[ㅂ딘다/EFN]#(V,EP)@(ㅂ)}
라:{[라/EFN]#(ETD)@(ㄹ)}
라:{[라/EFN]#(VV,VXV,XSV)@(ㄹ)}
라:{[라/EFN]#(VC,VV,VXV,EP)@(모음)}
라고:{[라고/EFN]#(VC,EP)}
라구:{[라구/EFN]#(VC,EP)}
라네:{[라네/EFN]#(VC,EP)}
라오:{[라오/EFN]#(VC)}
라지:{[라지/EFN]#(V)@(모음)}
란다:{[란다/EFN]#(VC,EP)}
란당:{[란다/EFN]#(VC,EP)}
란다:{[란다/EFN]#(ETD)@(ㄹ)}
란당:{[란다/EFN]#(ETD)@(ㄹ)}
랍니다:{[랍니다/EFN]#(VC,EP)@(모음)}
랍니당:{[랍니다/EFN]#(VC,EP)@(모음)}
랍디다:{[랍디다/EFN]#(VC,EP)@(모음)}
랍디당:{[랍디다/EFN]#(VC,EP)@(모음)}
래:{[라고/JKQ+하/VV+여/EFN]#(ETD)&(아)@(ㄹ)}
랴:{[랴/EFN]#(VV)@(ㄹ)}
랴:{[랴/EFN]#(VV)@(모음)}
러니라:{[러니라/EFN]#(VC,EP)@(모음)}
러니이다:{[러니이다/EFN]#(VC,EP)@(모음)}
러라:{[러라/EFN]#(V,EM)@(ㄹ)}
러이다:{[러이다/EFN]#(VC,EP)@(모음)}
런가:{[런가/EFN]#(VC,EP)@(모음)}
레라:{[레라/EFN]#(ETD)@(ㄹ)}
려고:{[려고/EFN]#(VV,EP)@(모음)}
려고:{[려고/EFN]#(VV)@(ㄹ)}
려니:{[려니/EFN]#(V,EP)@(모음)}
려니:{[려니/EFN]#(V)@(ㄹ)}
렵니다:{[렵니다/EFN]#(V,EP)@(모음)}
렵니당:{[렵니다/EFN]#(V,EP)@(모음)}
렷다:{[렷다/EFN]#(V,EP)@(모음)}
리니라:{[리니라/EFN]#(V)@(ㄹ)}
리니라:{[리니라/EFN]#(V)@(모음)}
리다:{[리다/EFN]#(V,EP)@(모음)}
리라:{[리라/EFN]#(V,EP)@(모음)}
리라는:{[리라/EFN+는/ETD]#(V,EP)@(모음)}
리란:{[리라/EFN+는/ETD]#(V,EP)@(모음)}
리로다:{[리로다/EFN]#(V,EP)@(모음)}
마:{[마/EFN]#(V,EP)}
밖에:{[밖에/EFN]#(ETD)@(ㄹ)}
사오이다:{[사오이다/EFN]#(V,EP)}
사옵니다:{[사옵니다/EFN]#(V,EP)}
사옵디다:{[사옵디다/EFN]#(V,EP)}
사외다:{[사외다/EFN]#(V,EP)}
사이다:{[사외다/EFN]#(V,EP)}
삼:{[삼/EFN]#(V,EP)}
세요:{[세요/EFN]#(V)}
세:{[세/EFN]#(ETD)@(ㄹ)}
세:{[세/EFN]#(ETN)@(ㅁ)}
세라:{[세라/EFN]#(ETD)@(ㄹ)}
세말이지:{[세말이지/EFN]#(ETD)@(ㄹ)}
소:{[소/EFN]#(VP,EP)}
소냐:{[쏘냐/EFN]#(V,EM)@(ㄹ)}
소다:{[소다/EFN]#(V,EP)}
소서:{[소서/EFN]#(V,EP)}
소이다:{[소이다/EFN]#(V,EP)}
쇠다:{[쇠다/EFN]#(V,EP)}
쇼:{[ㅂ쇼/EFN]#(VV,EP)@(ㅂ)}
슴다:{[슴다/EFN]#(V,EP)}
슴당:{[슴다/EFN]#(V,EP)}
슴돠:{[슴돠/EFN]#(V,EP)}
슴돵:{[슴돠/EFN]#(V,EP)}
습니다:{[습니다/EFN]#(V,EP)}
습니당:{[습니다/EFN]#(V,EP)}
습디다:{[습디다/EFN]#(V,EP)}
습디당:{[습디다/EFN]#(V,EP)}
습딘다:{[습딘다/EFN]#(V,EP)}
습지요:{[습지요/EFN]#(V,EP)}
시압:{[시압/EFN]#(VV)@(모음)}
시압:{[시압/EFN]#(VV)@(ㄹ)}
시오:{[ㅂ시오/EFN]#(VV,EP)@(ㅂ)}
시요:{[ㅂ시요/EFN]#(VV,EP)@(ㅂ)}
쏘냐:{[쏘냐/EFN]#(V,EM)@(ㄹ)}
아:{[아/EFN]#(V,EP)@(양성)}
아요:{[아요/EFN]#(V,EP)@(양성)}
아:{[아/EFN]#(VP)@(-ㅅ)}
아요:{[아요/EFN]#(VP)@(-ㅅ)}
아야지:{[아야지/EFN]#(V,EP)@(양성)}
아야지:{[아야지/EFN]#(VP)@(-ㅅ)}
아지이다:{[아야지/EFN]#(V,EP)@(양성)}
아지이다:{[아야지/EFN]#(VP)@(-ㅅ)}
야:{[야/EFN]#(VC)}
야지:{[야지/EFN]#(V,EM)@(모음)}
야징:{[야징/EFN]#(V,EM)@(모음)}
어:{[어/EFN]#(VP,EP)@(음성)}
어:{[어/EFN]#(EPT)}
어:{[어/EFN]#(VP)@(-ㅅ)}
어야지:{[어야지/EFN]#(V,EP)@(음성)}
어야지:{[어야지/EFN]#(VP)@(-ㅅ)}
어지이다:{[어지이다/EFN]#(V,EP)@(음성)}
어지이다:{[어지이다/EFN]#(VP)@(-ㅅ)}
에랴:{[에랴/EFN]#(ETN)@(ㅁ)}
에여:{[에요/EFN]#(VC)}
에요:{[에요/EFN]#(VC)}
에용:{[에요/EFN]#(VC)}
여:{[여/EFN]#(VV)@(하)}
여야지:{[여야지/EFN]#(VV)@(하)}
여지이다:{[여지이다/EFN]#(VV)@(하)}
예여:{[에요/EFN]#(VC)}
예요:{[에요/EFN]#(VC)}
예용:{[에요/EFN]#(VC)}
오:{[오/EFN]#(V,EP)@(모음)}
오:{[오/EFN]#(VP)@(-ㄹ)}
오:{[오/EFN]#(VP)@(-ㅎ)}
오:{[오/EFN]#(VP)@(-ㅅ)}
오리다:{[오리다/EFN]#(V,EP)@(모음)}
오리다:{[오리다/EFN]#(VP)@(-ㄹ)}
오리다:{[오리다/EFN]#(VP)@(-ㅎ)}
오리다:{[오리다/EFN]#(VP)@(-ㅅ)}
오리이다:{[오리이다/EFN]#(V,EP)@(모음)}
오리이다:{[오리이다/EFN]#(VP)@(-ㄹ)}
오리이다:{[오리이다/EFN]#(VP)@(-ㅎ)}
오리이다:{[오리이다/EFN]#(VP)@(-ㅅ)}
오이다:{[오이다/EFN]#(V,EP)@(모음)}
오이다:{[오이다/EFN]#(VP)@(-ㄹ)}
오이다:{[오이다/EFN]#(VP)@(-ㅎ)}
오이다:{[오이다/EFN]#(VP)@(-ㅅ)}
올시다:{[올시다/EFN]#(VC)}
옵나이다:{[옵나이다/EFN]#(V,EP)@(모음)}
옵나이다:{[옵나이다/EFN]#(VP)@(-ㄹ)}
옵나이다:{[옵나이다/EFN]#(VP)@(-ㅎ)}
옵나이다:{[옵나이다/EFN]#(VP)@(-ㅅ)}
옵니다:{[옵니다/EFN]#(V,EP)@(모음)}
옵니다:{[옵니다/EFN]#(VP)@(-ㄹ)}
옵니다:{[옵니다/EFN]#(VP)@(-ㅎ)}
옵니다:{[옵니다/EFN]#(VP)@(-ㅅ)}
옵디다:{[옵디다/EFN]#(V,EP)@(모음)}
옵디다:{[옵디다/EFN]#(VP)@(-ㄹ)}
옵디다:{[옵디다/EFN]#(VP)@(-ㅎ)}
옵디다:{[옵디다/EFN]#(VP)@(-ㅅ)}
외다:{[외다/EFN]#(V,EP)@(모음)}
외다:{[외다/EFN]#(VP)@(-ㄹ)}
외다:{[외다/EFN]#(VP)@(-ㅎ)}
외다:{[외다/EFN]#(VP)@(-ㅅ)}
으께:{[을께/EFN]#(VP)@(자음)}
으니라:{[으니라/EFN]#(VA)@(자음)}
으니라:{[으니라/EFN]#(VA)@(-ㅅ)}
으라나:{[으라나/EFN]#(VV)@(자음)}
으라나:{[으라나/EFN]#(VV)@(-ㅅ)}
으라지:{[으라지/EFN]#(VV)@(자음)}
으라지:{[으라지/EFN]#(VV)@(-ㅅ)}
으랴:{[으랴/EFN]#(VV)@(자음)}
으랴:{[으랴/EFN]#(VV)@(-ㅅ)}
으려고:{[으려고/EFN]#(VV)@(자음)}
으려고:{[으려고/EFN]#(VV)@(-ㅅ)}
으려니:{[으려니/EFN]#(VV)@(자음)}
으려니:{[으려니/EFN]#(VV)@(-ㅅ)}
으렵니다:{[으렵니다/EFN]#(VV)@(자음)}
으렵니다:{[으렵니다/EFN]#(VV)@(-ㅅ)}
으리니라:{[으리니라/EFN]#(VV)@(자음)}
으리니라:{[으리니라/EFN]#(VV)@(-ㅅ)}
으리다:{[으리다/EFN]#(V,EP)@(자음)}
으리다:{[으리다/EFN]#(VP)@(-ㅅ)}
으리라:{[으리라/EFN]#(V,EP)@(자음)}
으리라:{[으리라/EFN]#(VP)@(-ㅅ)}
으리로다:{[으리로다/EFN]#(V,EP)@(자음)}
으리로다:{[으리로다/EFN]#(VP)@(-ㅅ)}
으리오:{[으리오/EFN]#(V,EP)@(자음)}
으리오:{[으리오/EFN]#(VP)@(-ㅅ)}
으마:{[으마/EFN]#(VV)@(자음)}
으마:{[으마/EFN]#(VV)@(-ㅅ)}
으사이다:{[으마/EFN]#(VV)@(자음)}
으사이다:{[으마/EFN]#(VV)@(-ㅅ)}
으오:{[으오/EFN]#(V,EP)@(자음)}
으오:{[으오/EFN]#(VP)@(-ㅅ)}
으오리다:{[으오리다/EFN]#(V,EP)@(자음)}
으오리다:{[으오리다/EFN]#(VP)@(-ㅅ)}
으오리이다:{[으오리이다/EFN]#(V,EP)@(자음)}
으오리이다:{[으오리이다/EFN]#(VP)@(-ㅅ)}
으오이다:{[으오이다/EFN]#(V,EP)@(자음)}
으오이다:{[으오이다/EFN]#(VP)@(-ㅅ)}
으옵나이다:{[으옵나이다/EFN]#(V,EP)@(자음)}
으옵나이다:{[으옵나이다/EFN]#(VP)@(-ㅅ)}
으옵니다:{[으옵니다/EFN]#(V,EP)@(자음)}
으옵니다:{[으옵니다/EFN]#(VP)@(-ㅅ)}
으옵디다:{[으옵디다/EFN]#(V,EP)@(자음)}
으옵디다:{[으옵디다/EFN]#(VP)@(-ㅅ)}
으외다:{[으외다/EFN]#(V,EP)@(자음)}
으외다:{[으외다/EFN]#(VP)@(-ㅅ)}
은데:{[은데/EFN]#(VA)@(자음)}
은뎁쇼:{[은뎁쇼/EFN]#(VA)@(자음)}
을게:{[을게/EFN]#(VP)@(자음)}
을게:{[을게/EFN]#(VP)@(-ㅅ)}
을겡:{[을게/EFN]#(VP)@(자음)}
을겡:{[을게/EFN]#(VP)@(-ㅅ)}
을께:{[을께/EFN]#(VP)@(자음)}
을께:{[을께/EFN]#(VP)@(-ㅅ)}
을껭:{[을께/EFN]#(VP)@(자음)}
을껭:{[을께/EFN]#(VP)@(-ㅅ)}
을꼬:{[을꼬/EFN]#(V,EP)@(자음)}
을꼬:{[을꼬/EFN]#(VP)@(-ㅅ)}
을라:{[을라/EFN]#(V,EP)@(자음)}
을라:{[을라/EFN]#(VP)@(-ㅅ)}
을래:{[을래/EFN]#(VP)}
을래:{[을래/EFN]#(VP)@(-ㅅ)}
을러라:{[을러라/EFN]#(V,EP)@(자음)}
을러라:{[을러라/EFN]#(VP)@(-ㅅ)}
을밖에:{[을밖에/EFN]#(V,EP)@(자음)}
을밖에:{[을밖에/EFN]#(VP)@(-ㅅ)}
을세:{[을세/EFN]#(V,EP)@(자음)}
을세:{[을세/EFN]#(VP)@(-ㅅ)}
을세라:{[을세라/EFN]#(V,EP)@(자음)}
을세라:{[을세라/EFN]#(VP)@(-ㅅ)}
을세말이지:{[을세말이지/EFN]#(V,EP)@(자음)}
을세말이지:{[을세말이지/EFN]#(VP)@(-ㅅ)}
을소냐:{[을쏘냐/EFN]#(V,EP)@(자음)}
을소냐:{[을쏘냐/EFN]#(VP)@(-ㅅ)}
을쏘냐:{[을쏘냐/EFN]#(V,EP)@(자음)}
을쏘냐:{[을쏘냐/EFN]#(VP)@(-ㅅ)}
을지니라:{[을지니라/EFN]#(V,EP)@(자음)}
을지니라:{[을지니라/EFN]#(VP)@(-ㅅ)}
을지라:{[을지라/EFN]#(V,EP)@(자음)}
을지라:{[을지라/EFN]#(VP)@(-ㅅ)}
을지로다/EFN:{[을지로다/EFN]#(V,EP)@(자음)}
을지로다/EFN:{[을지로다/EFN]#(VP)@(-ㅅ)}
을지어다/EFN:{[을지어다/EFN]#(V,EP)@(자음)}
을지어다/EFN:{[을지어다/EFN]#(VP)@(-ㅅ)}
을진저:{[을진저/EFN]#(V,EP)@(자음)}
을진저:{[을진저/EFN]#(VP)@(-ㅅ)}
음세:{[음세/EFN]#(V,EP)@(자음)￢(ㄹ)}
음세:{[음세/EFN]#(VP)@(-ㅅ)}
음에랴:{[음에랴/EFN]#(V,EP)@(자음)￢(ㄹ)}
음에랴:{[음에랴/EFN]#(VP)@(-ㅅ)}
읍니다:{[읍니다/EFN]#(V,EP)}
읍니당:{[읍니다/EFN]#(V,EP)}
읍디다:{[읍디다/EFN]#(V,EP)}
읍디당:{[읍디다/EFN]#(V,EP)}
읍쇼:{[읍쇼/EFN]#(VV,EP)@(자음)}
읍시다:{[읍시다/EFN]#(V,EP)}
읍시오:{[읍시오/EFN]#(VV)@(자음)}
읍시요:{[읍시요/EFN]#(VV,EP)@(자음)}
잖아:{[잖아/EFN]#(V,EP)}
죠:{[죠/EFN]#(V,EP)}
죵:{[죠/EFN]#(V,EP)}
지:{[지/EFN]#(V,EP)}
징:{[지/EFN]#(V,EP)}
진:{[지/EFN+는/JX]#(V,EP)&(F)}
지니라:{[지니라/EFN]#(ETD)@(ㄹ)}
지라:{[지라/EFN]#(ETD)@(ㄹ)}
지로다:{[지로다/EFN]#(ETD)@(ㄹ)}
지어다:{[지어다/EFN]#(ETD)@(ㄹ)}
지요:{[지요/EFN]#(V,EP)@(ㅂ)}
진저:{[진저/EFN]#(ETD)@(ㄹ)}
질:{[지/ECS+를/JX]#(V,EP)&(ㄹ,EC)}



// ==============================================================
// 의문형 종결 어미 (EFQ)
// ==============================================================
가:{[가/EFQ]#(ETD)@(ㄴ)}
감:{[감/EFQ]#(ETD)@(ㄴ)}
거나:{[거나/EFQ]#(ETD)@(ㄹ)}
게:{[게/EFQ]#(V,EP)}
고:{[고/EFQ]#(ETD)@(ㄴ)}
까:{[까/EFQ]#(ETD)@(ㄹ)}
까요:{[까요/EFQ]#(ETD)@(ㄹ)}
깝쇼:{[깝쇼/EFQ]#(ETD)@(ㄹ)}
나:{[나/EFQ]#(V,EP)}
나:{[나/EFQ]#(VP)@(-ㄹ)}
나이까:{[나이까/EFQ]#(V,EP)}
나이까:{[나이까/EFQ]#(VP)@(-ㄹ)}
남:{[남/EFQ]#(V,EP)}
남:{[남/EFQ]#(VP)@(-ㄹ)}
냐:{[냐/EFQ]#(V,EP)}
냐:{[냐/EFQ]#(VP)@(-ㄹ)}
뇨:{[뇨/EFQ]#(V,EP)}
뇨:{[뇨/EFQ]#(VP)@(-ㄹ)}
누:{[누/EFQ]#(V,EP)}
누:{[누/EFQ]#(VP)@(-ㄹ)}
느냐:{[느냐/EFQ]#(V,EP)}
느냐:{[느냐/EFQ]#(VP)@(-ㄹ)}
느뇨:{[느뇨/EFQ]#(V,EP)}
느뇨:{[느뇨/EFQ]#(VP)@(-ㄹ)}
는가:{[는가/EFQ]#(VP,EP)@(자음)}
는가:{[는가/EFQ]#(VP,EP)@(-ㄹ)}
는감:{[는감/EFQ]#(VP,EP)@(자음)}
는감:{[는감/EFQ]#(VP,EP)@(-ㄹ)}
는고:{[는고/EFQ]#(VP,EP)@(자음)}
는고:{[는고/EFQ]#(VP,EP)@(-ㄹ)}
는다고:{[는다고/EFQ]#(VP,EP)@(자음)}
는다니:{[는다니/EFQ]#(VP,EP)@(자음)}
는다면서:{[는다면서/EFQ]#(VP,EP)@(자음)}
는담:{[는담/EFQ]#(VP,EP)@(자음)}
는답니까:{[는답니까/EFQ]#(VP,EP)@(자음)}
는답니다:{[는답니다/EFQ]#(VP,EP)@(자음)}
는지:{[는지/EFQ]#(VP,EP)@(자음)}
는지요:{[는지요/EFQ]#(VP,EP)@(자음)}
는지:{[는지/EFQ]#(ETD)@(ㄹ)}
니:{[니/EFQ]#(V,EP)}
니까:{[ㅂ니까/EFQ]#(V,EP)@(ㅂ)}
다고:{[다고/EFQ]#(VA,EP)}
다구:{[다구/EFQ]#(VA,EP)}
다고:{[다고/EFQ]#(ETD)@(ㄴ)}
다구:{[다구/EFQ]#(ETD)@(ㄴ)}
다면서:{[다면서/EFQ]#(VA,EP)}
다면서:{[다면서/EFQ]#(ETD)@(ㄴ)}
답니까:{[답니까/EFQ]#(VP,EP)}
답니까:{[답니까/EFQ]#(ETD)@(ㄴ)}
답디까:{[답디까/EFQ]#(VP,EP)}
답디까:{[답디까/EFQ]#(ETD)@(ㄴ)}
대:{[대/EFQ]#(ETD)@(ㄴ)}
더냐:{[더냐/EFQ]#(V,EP)}
더뇨:{[더뇨/EFQ]#(V,EP)}
더니이까:{[더니이까/EFQ]#(V,EP)}
더이까:{[더이까/EFQ]#(V,EP)}
던:{[던/EFQ]#(V,EP)}
던감:{[던감/EFQ]#(V,EP)}
데:{[데/EFQ]#(ETD)@(ㄴ)}
디:{[디/EFQ]#(VP,EP)}
디까:{[디까/EFQ]#(VP,EP)@(ㅂ)}
라고:{[라고/EFQ]#(ETD)@(ㄹ)}
라구:{[라구/EFQ]#(ETD)@(ㄹ)}
라니:{[라니/EFQ]#(VC,EP)@(모음)}
람:{[람/EFQ]#(VC,EP)@(모음)}
랍니까:{[랍니까/EFQ]#(VP,EP)@(모음)}
랍디까:{[랍디까/EFQ]#(VP,EP)@(모음)}
래:{[래/EFQ]#(ETD)@(ㄹ)}
랴:{[랴/EFQ]#(VV)@(모음)}
러니이까:{[러니이까/EFQ]#(VC,EP)@(모음)}
러이까:{[러이까/EFQ]#(VC,EP)@(모음)}
런가:{[런가/EFQ]#(VC,EP)@(모음)}
런가:{[런가/EFQ]#(ETD)@(ㄹ)}
런고:{[런고/EFQ]#(VC,EP)@(모음)}
런고:{[런고/EFQ]#(ETD)@(ㄹ)}
려나:{[려나/EFQ]#(V,EP)}
려는가:{[려는가/EFQ]#(V,EP)}
련:{[련/EFQ]#(VV)@(모음)}
련:{[련/EFQ]#(ETD)@(ㄹ)}
련:{[련/EFQ]#(VV)@(-ㄹ)}
렵니까:{[렵니까/EFQ]#(V,EP)}
리:{[리/EFQ]#(V)}
리까:{[리까/EFQ]#(V)}
리오:{[리오/EFQ]#(V)}
사오니까:{[사오니까/EFQ]#(V,EP)@(자음)}
사오리까:{[사오리까/EFQ]#(V,EP)@(자음)}
사오리이까:{[사오리이까/EFQ]#(V,EP)@(자음)}
사오이까:{[사오이까/EFQ]#(V,EP)@(자음)}
사오이까:{[사오이까/EFQ]#(V,EP)}
사오이까:{[사오이까/EFQ]#(VP)@(-ㄹ)}
사오이까:{[사오이까/EFQ]#(VP)@(-ㅎ)}
사옵나이까:{[사옵나이까/EFQ]#(V,EP)}
사옵니까:{[사옵니까/EFQ]#(V,EP)}
사옵디까:{[사옵디까/EFQ]#(V,EP)}
사외까:{[사외까/EFQ]#(V,EP)}
소이까:{[소이까/EFQ]#(V,EP)@(자음)}
습니까:{[습니까/EFQ]#(V,EP)@(자음)}
습디까:{[습디까/EFQ]#(V,EP)@(자음)}
쏜가:{[쏜가/EFQ]#(ETD)@(ㄹ)}
오니까:{[오니까/EFQ]#(V,EP)@(모음)}
오리까:{[오리까/EFQ]#(V,EP)@(모음)}
오리까:{[오리까/EFQ]#(VP)@(-ㅅ)}
오리이까:{[오리이까/EFQ]#(V,EP)@(모음)}
오리이까:{[오리이까/EFQ]#(VP)@(-ㅅ)}
오이까:{[오이까/EFQ]#(V,EP)@(모음)}
오이까:{[오이까/EFQ]#(VP)@(-ㄹ)}
오이까:{[오이까/EFQ]#(VP)@(-ㅎ)}
오이까:{[오이까/EFQ]#(VP)@(-ㅅ)}
옵나이까:{[옵나이까/EFQ]#(V,EP)@(모음)}
옵니까:{[옵니까/EFQ]#(V,EP)@(모음)}
옵니까:{[옵니까/EFQ]#(VP)@(-ㄹ)}
옵니까:{[옵니까/EFQ]#(VP)@(-ㅎ)}
옵니까:{[옵니까/EFQ]#(VP)@(-ㅅ)}
옵디까:{[옵디까/EFQ]#(V,EP)@(모음)}
옵디까:{[옵디까/EFQ]#(VP)@(-ㄹ)}
옵디까:{[옵디까/EFQ]#(VP)@(-ㅎ)}
옵디까:{[옵디까/EFQ]#(VP)@(-ㅅ)}
외까:{[외까/EFQ]#(V,EP)@(모음)}
외까:{[외까/EFQ]#(VP)@(-ㄹ)}
외까:{[외까/EFQ]#(VP)@(-ㅎ)}
외까:{[외까/EFQ]#(VP)@(-ㅅ)}
으냐:{[으냐/EFQ]#(VA)@(자음)}
으냐:{[으냐/EFQ]#(VA)@(-ㅅ)}
으냐고:{[으냐고/EFQ]#(VA)@(자음)}
으냐고:{[으냐고/EFQ]#(VA)@(-ㅅ)}
으뇨:{[으뇨/EFQ]#(VA)@(자음)}
으뇨:{[으뇨/EFQ]#(VA)@(-ㅅ)}
으니:{[으니/EFQ]#(VP,EP)@(자음)}
으니:{[으니/EFQ]#(VP)@(-ㅅ)}
으라면서:{[으라면서/EFQ]#(VP,EP)@(자음)}
으라면서:{[으라면서/EFQ]#(VP)@(-ㅅ)}
으람:{[으람/EFQ]#(VP,EP)@(자음)}
으람:{[으람/EFQ]#(VP)@(-ㅅ)}
으랍니까:{[으랍니까/EFQ]#(VP,EP)@(자음)}
으랍니까:{[으랍니까/EFQ]#(VP)@(-ㅅ)}
으랍디까:{[으랍디까/EFQ]#(VP,EP)@(자음)}
으랍디까:{[으랍디까/EFQ]#(VP)@(-ㅅ)}
으려나:{[으려나/EFQ]#(VP,EP)@(자음)}
으려나:{[으려나/EFQ]#(VP)@(-ㅅ)}
으련:{[으련/EFQ]#(VP,EP)@(자음)}
으련:{[으련/EFQ]#(VP)@(-ㅅ)}
으렵니까:{[으렵니까/EFQ]#(VP,EP)@(자음)}
으렵니까:{[으렵니까/EFQ]#(VP)@(-ㅅ)}
으리:{[으리/EFQ]#(V)@(자음)}
으리:{[으리/EFQ]#(V)@(-ㅅ)}
으리까:{[으리까/EFQ]#(V,EP)@(자음)}
으리까:{[으리까/EFQ]#(VP)@(-ㅅ)}
으오니까:{[으오니까/EFQ]#(V,EP)@(자음)}
으오니까:{[으오니까/EFQ]#(VP)@(-ㅅ)}
으오리까:{[으오리까/EFQ]#(V,EP)@(자음)}
으오리까:{[으오리까/EFQ]#(VP)@(-ㅅ)}
으오리이까:{[으오리이까/EFQ]#(V,EP)@(자음)}
으오리이까:{[으오리이까/EFQ]#(VP)@(-ㅅ)}
으오이까:{[으오이까/EFQ]#(V,EP)@(자음)}
으오이까:{[으오이까/EFQ]#(VP)@(-ㅅ)}
으옵나이까:{[으옵나이까/EFQ]#(V,EP)@(자음)}
으옵나이까:{[으옵나이까/EFQ]#(VP)@(-ㅅ)}
으옵니까:{[으옵니까/EFQ]#(V,EP)@(자음)}
으옵니까:{[으옵니까/EFQ]#(VP)@(-ㅅ)}
으옵디까:{[으옵디까/EFQ]#(V,EP)@(자음)}
으옵디까:{[으옵디까/EFQ]#(VP)@(-ㅅ)}
으외까:{[으외까/EFQ]#(V,EP)@(자음)}
으외까:{[으외까/EFQ]#(VP)@(-ㅅ)}
으우:{[으우/EFQ]#(VP)@(자음)}
으우:{[으우/EFQ]#(VP)@(-ㅅ)}
은가:{[은가/EFQ]#(VP,EP)@(자음)}
은가:{[은가/EFQ]#(VP)@(-ㅅ)}
은감:{[은감/EFQ]#(VP,EP)@(자음)}
은감:{[은감/EFQ]#(VP)@(-ㅅ)}
은지:{[은지/EFQ]#(VP,EP)@(자음)}
은지:{[은지/EFQ]#(VP)@(-ㅅ)}
을거냐:{[을거냐/EFQ]#(V,EP)@(자음)}
을거냐:{[을거냐/EFQ]#(VP)@(-ㅅ)}
을까:{[을까/EFQ]#(V,EP)@(자음)}
을까:{[을까/EFQ]#(VP)@(-ㅅ)}
을깝쇼:{[을깝쇼/EFQ]#(V,EP)@(자음)}
을깝쇼:{[을깝쇼/EFQ]#(VP)@(-ㅅ)}
을는지:{[을는지/EFQ]#(V,EP)@(자음)}
을는지:{[을는지/EFQ]#(VP)@(-ㅅ)}
을라고:{[을라고/EFQ]#(V,EP)@(자음)}
을라고:{[을라고/EFQ]#(VP)@(-ㅅ)}
을런가:{[을런가/EFQ]#(V,EP)@(자음)}
을런가:{[을런가/EFQ]#(VP)@(-ㅅ)}
을런고:{[을런고/EFQ]#(V,EP)@(자음)}
을런고:{[을런고/EFQ]#(VP)@(-ㅅ)}
을쏘냐:{[을쏘냐/EFQ]#(V,EP)@(자음)}
을쏘냐:{[을쏘냐/EFQ]#(VP)@(-ㅅ)}
을쏜가:{[을쏜가/EFQ]#(V,EP)@(자음)}
을쏜가:{[을쏜가/EFQ]#(VP)@(-ㅅ)}
을지:{[을지/EFQ]#(V,EP)@(자음)}
을지:{[을지/EFQ]#(VP)@(-ㅅ)}
자고:{[자고/EFQ]#(VV)}
자니까:{[자니까/EFQ]#(VV)}
자면서:{[자면서/EFQ]#(VV)}
지:{[지/EFQ]#(VV,EP)}
지:{[지/EFQ]#(ETD)@(ㄴ)}
지:{[지/EFQ]#(ETD)@(ㄹ)}



// ==============================================================
// 명령형 종결 어미 (EFO)
// ==============================================================
ㄴ:{[ㄴ/EFO]#(VV,EP)@(모음)}
거라:{[거라/EFO]#(VV)@(가다,모음,양성)}
게:{[게/EFO]#(VV,EP)}
너라:{[너라/EFO]#(VV)@(오다,모음,양성)}
도록:{[도록/EFO]#(VP,EP)}
라:{[라/EFO]#(VV,EP)}
려무나:{[려무나/EFO]#(VV)@(모음)}
려무나:{[려무나/EFO]#(VV)@(ㄹ)}
렴:{[렴/EFO]#(VV,EP)@(모음)}
렴:{[렴/EFO]#(VV,EP)@(ㄹ)}
시라:{[시라/EFO]#(VV)@(모음)}
시라:{[시라/EFO]#(VP)@(ㄹ)}
아라:{[아라/EFO]#(VV,EP)@(양성)}
아라:{[아라/EFO]#(VV)@(-ㅅ)}
어라:{[어라/EFO]#(VV,EP)@(음성)}
어라:{[어라/EFO]#(VV)@(-ㅅ)}
여라:{[여라/EFO]#(VV,EP)@(하)}
오:{[오/EFO]#(VV,EP)@(모음)}
오:{[오/EFO]#(VV)@(-ㅅ)}
우:{[우/EFO]#(VV,EP)}
우:{[우/EFO]#(VV)@(-ㅅ)}
으라:{[으라/EFO]#(VV,EP)@(자음)}
으라:{[으라/EFO]#(VV)@(-ㅅ)}
으라니까:{[으라니까/EFO]#(VV,EP)@(자음)}
으라니까:{[으라니까/EFO]#(VV)@(-ㅅ)}
으려무나:{[으려무나/EFO]#(VV,EP)@(자음)}
으려무나:{[으려무나/EFO]#(VV)@(-ㅅ)}
으렴:{[으렴/EFO]#(VV,EP)@(자음)}
으렴:{[으렴/EFO]#(VV)@(-ㅅ)}
으시라:{[으시라/EFO]#(VV,EP)@(자음)}
으시라:{[으시라/EFO]#(VV)@(-ㅅ)}
으시압:{[으시압/EFO]#(VV,EP)@(자음)}
으시압:{[으시압/EFO]#(VV)@(-ㅅ)}
으시어요:{[으시어요/EFO]#(VV,EP)@(자음)}
으시어요:{[으시어요/EFO]#(VV)@(-ㅅ)}
으십사:{[으십사/EFO]#(VV,EP)@(자음)}
으십사:{[으십사/EFO]#(VV)@(-ㅅ)}
으십시오:{[으십시오/EFO]#(VV,EP)@(자음)}
으십시오:{[으십시오/EFO]#(VV)@(-ㅅ)}
지어다:{[지어다/EFO]#(ETD)@(ㄹ)}



// ==============================================================
// 청유형 종결 어미 (EFA)
// ==============================================================
세:{[세/EFA]#(VV,EP)}
세나:{[세나/EFA]#(VV,EP)}
시다:{[ㅂ시다/EFA]#(VV,EP)@(ㅂ)}
시사:{[ㅂ시사/EFA]#(VV,EP)@(ㅂ)}
십사:{[십사/EFA]#(VV)@(모음)}
십사:{[십사/EFA]#(VP)@(ㄹ)}
십시다:{[십시다/EFA]#(VV)@(모음)}
십시다:{[십시다/EFA]#(VP)@(ㄹ)}
십시오:{[십시오/EFA]#(VV)@(모음)}
십시오:{[십시오/EFA]#(VP)@(ㄹ)}
여요:{[여요/EFA]#(VP)@(하)}
옵소서:{[옵소서/EFA]#(VP,EPH)@(모음)}
옵소서:{[옵소서/EFA]#(VP,EPH)@(-ㅅ)}
옵소서:{[옵소서/EFA]#(VP)@(ㄹ)}
옵소서:{[옵소서/EFA]#(VP)@(-ㅅ)}
으세:{[으세/EFA]#(VP)@(자음)}
으세:{[으세/EFA]#(VP)@(-ㅅ)}
으소서:{[으소서/EFA]#(VP)@(자음)}
으소서:{[으소서/EFA]#(VP)@(-ㅅ)}
으십시다:{[으십시다/EFA]#(VV)@(자음)}
으십시다:{[으십시다/EFA]#(VV)@(-ㅅ)}
으옵소서:{[으옵소서/EFA]#(VP,EP)@(자음)}
으옵소서:{[으옵소서/EFA]#(VP)@(-ㅅ)}
읍시사:{[읍시사/EFA]#(VV)@(자음)}
읍시사:{[읍시사/EFA]#(VV)@(-ㅅ)}
자:{[자/EFA]#(VV,EP)}
자고:{[자고/EFA]#(VV,EP)}
자꾸나:{[자꾸나/EFA]#(VV,EP)}



// ==============================================================
// 감탄형 종결 어미 (EFI)
// ==============================================================
걸:{[걸/EFI]#(ETD)@(ㄴ)}
걸:{[걸/EFI]#(ETD)@(ㄹ)}
구나:{[구나/EFI]#(VCP,VA,VXA,EP)}
구려:{[구려/EFI]#(VCP,VA,VXA,EP)}
구료:{[구료/EFI]#(VCP,VA,VXA,EP)}
구먼:{[구먼/EFI]#(VCP,VA,VXA,EP)}
군:{[군/EFI]#(VCP,VA,VXA,EP)}
꼬:{[꼬/EFI]#(ETD)@(ㄹ)}
는걸:{[는걸/EFI]#(VV,VXV,XSV,EPH)}
는걸:{[는걸/EFI]#(VV,VXV,XSV,EPH)@(-ㄹ)}
는구나:{[는구나/EFI]#(VV,VXV,XSV,EPH)}
는구나:{[는구나/EFI]#(VV,VXV,XSV,EPH)@(-ㄹ)}
는구려:{[는구려/EFI]#(VV,VXV,XSV,EPH)}
는구려:{[는구려/EFI]#(VV,VXV,XSV,EPH)@(-ㄹ)}
는군:{[는군/EFI]#(VV,VXV,XSV,EPH)}
는군:{[는군/EFI]#(VV,VXV,XSV,EPH)@(-ㄹ)}
는지고:{[는지고/EFI]#(VV,VXV,XSV,EPH)}
는지고:{[는지고/EFI]#(VV,VXV,XSV,EPH)@(-ㄹ)}
다니:{[다니/EFI]#(ETD)@(ㄴ)}
더군:{[더군/EFI]#(V,EP)}
더라니:{[더라니/EFI]#(V,EP)}
데라니:{[데라니/EFI]#(ETD)@(ㄹ)}
도다:{[도다/EFI]#(V,EP)}
라니:{[라니/EFI]#(VC,EP)}
로고:{[로고/EFI]#(VC,EPH)}
로구나:{[로구나/EFI]#(VC,EPH)}
로구려:{[로구려/EFI]#(VC,EPH)}
로구료:{[로구료/EFI]#(VC,EPH)}
로구먼:{[로구먼/EFI]#(VC,EPH)}
로군:{[로군/EFI]#(VC,EPH)}
로다:{[로다/EFI]#(VC,EPH)}
로라:{[로라/EFI]#(VC,EPH)}
로세:{[로세/EFI]#(VC,EPH)}
세:{[세/EFI]#(ETD)@(ㄹ)}
세라:{[세라/EFI]#(ETD)@(ㄹ)}
시고:{[시고/EFI]#(ETD)@(ㄹ)}
쏘냐:{[쏘냐/EFI]#(ETD)@(ㄹ)}
에라:{[에라/EFI]#(EPT)}
여라:{[여라/EFI]#(VA,VXA)@(하)}
으이:{[으이/EFI]#(VA,VXA)@(자음)}
으이:{[으이/EFI]#(VA,VXA)@(-ㅅ)}
은걸:{[은걸/EFI]#(VP)@(자음)￢(ㄹ)}
은걸:{[은걸/EFI]#(VP)@(-ㅅ)}
은지고:{[은지고/EFI]#(VP)@(자음)￢(ㄹ)}
은지고:{[은지고/EFI]#(VP)@(-ㅅ)}
을거나:{[을거나/EFI]#(VV,VXV,EPT)@(자음)￢(ㄹ)}
을거나:{[을거나/EFI]#(VV,VXV,EPT)@(-ㅅ)}
을걸:{[을걸/EFI]#(VP,EPT)@(자음)￢(ㄹ)}
을걸:{[을걸/EFI]#(VP,EPT)@(-ㅅ)}
을데라니:{[을데라니/EFI]#(VA,VXA)@(자음)￢(ㄹ)}
을데라니:{[을데라니/EFI]#(VA,VXA)@(-ㅅ)}
을세:{[을세/EFI]#(VP,EPT)@(자음)￢(ㄹ)}
을세:{[을세/EFI]#(VP,EPT)@(-ㅅ)}
을세라:{[을세라/EFI]#(VP,EPT)@(자음)￢(ㄹ)}
을세라:{[을세라/EFI]#(VP,EPT)@(-ㅅ)}
을시고:{[을시고/EFI]#(VA,VXA,EPT)@(자음)￢(ㄹ)}
을시고:{[을시고/EFI]#(VA,VXA,EPT)@(-ㅅ)}
이:{[이/EFI]#(VA,VXA)@(모음)}
이:{[이/EFI]#(VA,VXA)@(-ㅅ)}
지고:{[지고/EFI]#(ETD)@(ㄴ)}



// ==============================================================
// 대등 연결 어미 (ECE)
// ==============================================================
거나:{[거나/ECE]#(V,EP)}
거늘:{[거늘/ECE]#(V,EP)}
거니:{[거니/ECE]#(V,EP)}
거니와:{[거니와/ECE]#(V,EP)}
건:{[건/ECE]#(V,EP)}
건마는:{[건마는/ECE]#(V,EP)}
건만:{[건만/ECE]#(V,EP)}
고:{[고/ECE]#(V,EP)}
구:{[구/ECE]#(V,EP)}
고는:{[고는/ECE]#(VV,VXV,XSV,EPH)}
고야:{[고야/ECE]#(VV,VXV,XSV,EPH)}
나:{[나/ECE]#(EFN)@(려)}
나:{[나/ECE]#(V,EP)@(모음)}
나:{[나/ECE]#(VP)@(-ㄹ)}
나마:{[나마/ECE]#(V,EP)@(모음)}
노라면:{[노라면/ECE]#(VP,EPH)@(모음)}
느니:{[느니/ECE]#(VP,EPH)@(모음)}
느니:{[느니/ECE]#(VP)@(-ㄹ)}
는다마는:{[는다마는/ECE]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
는다면:{[는다면/ECE]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
는바:{[는바/ECE]#(VP,EP)}
는지라:{[는지라/ECE]#(VP,EP)}
니만큼:{[니만큼/ECE]#(V,EP)@(모음)}
니만큼:{[니만큼/ECE]#(V)@(ㄹ)}
다고:{[다고/ECE]#(ETD)@(ㄴ)}
다느니:{[다느니/ECE]#(VA,VXA,EP)}
다든지:{[다든지/ECE]#(VA,VXA,EP)}
다마는:{[다마는/ECE]#(VA,VXA,EP)}
다마는:{[다마는/ECE]#(ETD)@(ㄴ)}
다며:{[다며/ECE]#(ETD)@(ㄴ)}
다며:{[다며/ECE]#(VA,VXA,EP)}
다면:{[다면/ECE]#(ETD)@(ㄴ)}
다면:{[다면/ECE]#(VA,VXA,EP)}
다면서:{[다면서/ECE]#(ETD)@(ㄴ)}
다면서:{[다면서/ECE]#(VA,VXA,EP)}
다면야:{[다면야/ECE]#(ETD)@(ㄴ)}
다면야:{[다면야/ECE]#(VA,VXA,EP)}
답시고:{[답시고/ECE]#(ETD)@(ㄴ)}
더니마는:{[더니마는/ECE]#(V,EP)}
더라면:{[더라면/ECE]#(EP)@(었)}
더라손:{[더라손/ECE]#(V,EP)}
던들:{[던들/ECE]#(EPT)@(었)}
던바:{[던바/ECE]#(V,EP)}
데:{[데/ECE]#(ETD)@(ㄴ)}
든:{[든/ECE]#(V,EP)}
든지:{[든지/ECE]#(V,EP)}
들:{들데/ECE]#(ETD)@(ㄴ)}
라든지:{[라든지/ECE]#(V,EP)}
라며:{[라며/ECE]#(VC,EP)@(모음)}
라며:{[라며/ECE]#(VV,VXV,XSV)@(모음)}
라며:{[라며/ECE]#(VV,VXV,XSV)@(ㄹ)}
라면서:{[라면서/ECE]#(VC,EP)@(모음)}
라면서:{[라면서/ECE]#(VV,VXV,XSV)@(모음)}
라면서:{[라면서/ECE]#(VV,VXV,XSV)@(ㄹ)}
라치면:{라치면/ECE]#(ETD)@(ㄹ)}
락:{[락/ECE]#(V)@(모음)}
락:{[락/ECE]#(V)@(ㄹ)}
랴:{[랴/ECE]#(V)@(모음)}
랴:{[랴/ECE]#(V)@(ㄹ)}
러니:{러니/ECE]#(VC,EP)@(모음)}
러니:{러니/ECE]#(ETD)@(ㄹ)}
런들:{런들/ECE]#(VC,EP)@(모음)}
려거든:{[려거든/ECE]#(VV,VXV,XSV,EPH)@(모음)}
려거든:{[려거든/ECE]#(VV,VXV,XSV)@(ㄹ)}
려니와:{[려니와/ECE]#(V,EPH)@(모음)}
려니와:{[려니와/ECE]#(VP)@(ㄹ)}
려면:{[려면/ECE]#(V,EPH)@(모음)}
려면:{[려면/ECE]#(VP)@(ㄹ)}
로되:{[로되/ECE]#(VC,EPH)}
리만큼:{[리만큼/ECE]#(V,EP)@(모음)}
리만큼:{[리만큼/ECE]#(VP)@(ㄹ)}
마는:{[마는/ECE]#(EFN)}
만:{[만/ECE]#(EFN)}
망정:{망정/ECE]#(ETD)@(ㄹ)}
며:{[며/ECE]#(V,EPH)@(모음)}
며:{[며/ECE]#(VP)@(ㄹ)}
면:{[면/ECE]#(V,EPH)@(모음)}
면:{[면/ECE]#(VP)@(ㄹ)}
면서:{[면서/ECE]#(V,EPH)@(모음)}
면서:{[면서/ECE]#(VP)@(ㄹ)}
믄서:{[믄서/ECE]#(V,EPH)@(모음)}
믄서:{[믄서/ECE]#(VP)@(ㄹ)}
바:{바/ECE]#(ETD)@(ㄴ)}
뿐더러:{뿐더러/ECE]#(ETD)@(ㄹ)}
새:{새/ECE]#(ETD)@(ㄹ)}
세라:{세라/ECE]#(ETD)@(ㄹ)}
으나:{[으나/ECE]#(VP,EPT)@(자음)￢(ㄹ)}
으나:{[으나/ECE]#(VP,EPT)@(-ㅅ)}
으나:{[으나/ECE]#(VP,EPT)@(-ㅅ)}
으나마:{[으나마/ECE]#(VP,EPT)@(-ㅅ)}
으나마:{[으나마/ECE]#(VP,EPT)@(-ㅅ)}
으려니와:{[으려니와/ECE]#(VP,EPT)@(-ㅅ)}
으며:{[으며/ECE]#(VP,EPT)@(자음)￢(ㄹ)}
으며:{[으며/ECE]#(VP,EPT)@(-ㅅ)}
으면서:{[으면서/ECE]#(VP,EPT)@(자음)￢(ㄹ)}
으면서:{[으면서/ECE]#(VP,EPT)@(-ㅅ)}
을지언정:{[을지언정/ECE]#(VP,EPT)@(자음)￢(ㄹ)}
을지언정:{[을지언정/ECE]#(VP,EPT)@(-ㅅ)}
자:{[자/ECE]#(VV,VXV,XSV)}
자마자:{[자마자/ECE]#(VV,VXV,XSV,EPH)}
자면:{[자면/ECE]#(VV,VXV,XSV)}
작시면:{작시면/ECE]#(ETD)@(ㄹ)}
즉:{즉/ECE]#(ETD)@(ㄴ)}
지라:{지라/ECE]#(ETD)@(ㄴ)}
지라도:{지라도/ECE]#(ETD)@(ㄹ)}
지마는:{[지마는/ECE]#(V,EPT)}
지만:{[지만/ECE]#(V,EP)}
지며:{지며/ECE]#(ETD)@(ㄹ)}
지언정:{지언정/ECE]#(ETD)@(ㄹ)}
진대:{진대/ECE]#(ETD)@(ㄹ)}
쿠:{[쿠/ECE]#(V,EP)}



// ==============================================================
// 의존적 연결 어미 (ECD)
// ==============================================================
거드면:{[거드면/ECD]#(V,EP)}
거든:{[거든/ECD]#(V,EP)}
거들랑:{[거들랑/ECD]#(V,EP)}
건대:{[건대/ECD]#(VV,VXV,EP)}
게:{[게/ECD]#(VP,EP)}
게끔:{[게끔/ECD]#(V,EP)}
게시리:{[게시리/ECD]#(V,EP)}
고서:{[고서/ECD]#(VV,VXV,XSV,EPH)}
고선:{[고서/ECD+는/JX]#(VV,VXV,XSV,EPH)&(F)}
고자:{[고자/ECD]#(VP,EPH)}
관데:{[관데/ECD]#(V,EP)}
구자:{[구자/ECD]#(VP,EPH)}
기로:{[기로/ECD]#(V,EP)}
기로서니:{[기로서니/ECD]#(V,EP)}
기로선들:{[기로선들/ECD]#(V,EP)}
기에:{[기에/ECD]#(V,EP)}
길래:{[길래/ECD]#(V,EP)}
까:{[까/ECD]#(ETD)@(ㄹ)}
노라고:{[노라고/ECD]#(VV,VXV,EP)}
노라니:{[노라니/ECD]#(VV,VXV,EP)}
느니만:{[느니만/ECD]#(VP,EPH)}
느니만큼:{[느니만큼/ECD]#(VP,EPH)}
느니:{[느니/ECD]#(VP,EPH,EPT)￢(ㄹ)}
느니:{[느니/ECD]#(VP,EPH,EPT)@(-ㄹ)}
느라:{[느라/ECD]#(V,EP)￢(ㄹ)}
느라:{[느라/ECD]#(VP)@(-ㄹ)}
느라고:{[느라고/ECD]#(V,EP)￢(ㄹ)}
느라고:{[느라고/ECD]#(VP)@(-ㄹ)}
느라구:{[느라구/ECD]#(V,EP)￢(ㄹ)}
느라구:{[느라구/ECD]#(VP)@(-ㄹ)}
는다느냐:{[는다고/ECD+하/VV+느냐/EFQ]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
는다느니:{[는다느니/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
는다느니:{[는다느니/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
는다손:{[는다손/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
는답시고:{[는답시고/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
는답시고:{[는답시고/ECD]#(VV,VXV,XSV)@(-ㄹ)}
는답시구:{[는답시구/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
는답시구:{[는답시구/ECD]#(VV,VXV,XSV)@(-ㄹ)}
는대:{[는데/ECD]#(VP,EP)}
는데:{[는데/ECD]#(VP)@(-ㄹ)}
는데:{[는데/ECD]#(V,EP)}
는데:{[는데/ECD]#(VP)@(-ㄹ)}
는지:{[는지/ECD]#(ETD)@(ㄹ)}
니:{[니/ECD]#(V,EP)@(모음)}
니:{[니/ECD]#(VP)@(-ㄹ)}
니:{[니/ECD]#(VP)@(-ㅎ)}
니까:{[니까/ECD]#(V,EP)@(모음)}
니까:{[니까/ECD]#(VP)@(-ㄹ)}
니까:{[니까/ECD]#(VP)@(-ㅎ)}
니깐:{[니깐/ECD]#(V,EP)@(모음)}
니깐:{[니깐/ECD]#(VP)@(-ㄹ)}
니깐:{[니깐/ECD]#(VP)@(-ㅎ)}
다:{[다/ECD]#(V,EPH,EPT)}
다가:{[다가/ECD]#(V,EPH,EPT)}
다간:{[다가/ECD+는/JX]#(V,EPH,EPT)&(F)}
다고:{[다/EFN+고/JKQ]#(VA,VXA,EPH,EPT)}
다곤:{[다/EFN+고/JKQ+는/JX]#(ETD)@(ㄴ)&(F)}
다고:{[다/EFN+고/JKQ]#(ETD)@(ㄴ)}
다곤:{[다/EFN+고/JKQ+는/JX]#(ETD)@(ㄴ)&(F)}
다고들:{[다/EFN+고/JKQ+들/JX]#(VA,VXA,EPH,EPT)}
다구:{[다/EFN+구/JKQ]#(VA,VXA,EPH,EPT)}
다군:{[다/EFN+구/JKQ+는/JX]#(ETD)@(ㄴ)&(F)}
다구:{[다/EFN+구/JKQ]#(ETD)@(ㄴ)}
다군:{[다/EFN+구/JKQ+는/JX]#(ETD)@(ㄴ)&(F)}
다구들:{[다/EFN+구/JKQ+들/JX]#(VA,VXA,EPH,EPT)}
다느냐:{[다/EFN+고/JKQ+하/VV+느냐/EFQ]#(ETD)@(ㄴ)}
다느냐:{[다/EFN+고/JKQ+하/VV+느냐/EFQ]#(VA,VXA,EPH,EPT)}
다느니:{[다느니/ECD]#(ETD)@(ㄴ)}
다느니:{[다느니/ECD]#(VA,VXA,EPH,EPT)}
다손:{[다손/ECD]#(ETD)@(ㄴ)}
다손:{[다손/ECD]#(VA,VXA,EPH,EPT)}
다시피:{[다시피/ECD]#(VV,VXV,EPT)}
답시고:{[답시고/ECD]#(ETD)@(ㄴ)}
답시고:{[답시고/ECD]#(VA,VXA,EPH,EPT)}
답시구:{[답시구/ECD]#(ETD)@(ㄴ)}
답시구:{[답시구/ECD]#(VA,VXA,EPH,EPT)}
대:{[데/ECD]#(ETD)@(ㄴ)}
더니:{[더니/ECD]#(V,EPH,EPT)}
더라도:{[더라도/ECD]#(V,EPH,EPT)}
던데:{[던데/ECD]#(V,EPH,EPT)}
던지:{[던지/ECD]#(V,EPH,EPT)}
데:{[데/ECD]#(ETD)@(ㄴ)}
도:{[도/ECD]#(EM)@(아)}
도록:{[도록/ECD]#(V,EPH)}
되:{[되/ECD]#(V,EPH)}
듯:{[듯/ECD]#(V,EPH,EPT)}
듯이:{[듯이/ECD]#(V,EPH,EPT)}
라:{[라/ECD]#(V,EP)@(모음)}
라:{[라/ECD]#(ETD)@(ㄹ)}
라고:{[라고/ECD]#(VCN,VCP)@(모음)}
라구:{[라구/ECD]#(VCN,VCP)@(모음)}
라느니:{[라느니/ECD]#(VCN,VCP,EP)@(모음)}
라도:{[라도/ECD]#(VCN,VCP,EP)@(모음)}
라면:{[라면/ECD]#(VCN,VCP,EP)@(모음)}
라서:{[라서/ECD]#(VCN,VCP,EP)@(모음)}
라서리:{[라서리/ECD]#(VCN,VCP,EP)@(모음)}
라손:{[라손/ECD]#(VCN,VCP,EP)@(모음)}
라손:{[라손/ECD]#(VV,VXV,XSV,EPH)@(모음)}
라손:{[라손/ECD]#(VV,VXV,XSV)@(ㄹ)}
라야:{[라야/ECD]#(VCN,VCP,EP)@(모음)}
라치면:{[라치면/ECD]#(ETD)@(ㄹ)}
락:{[락/ECD]#(ETD)@(ㄹ)}
란:{[라고/ECD+하/VV+는/ETD]#(VCN,VCP,EP)@(모음)}
람:{[람/ECD]#(V)#(V,EP)@(모음)}
랍시고:{[랍시고/ECD]#(V)#(VCN,VCP,EP)@(모음)}
랍시구:{[랍시구/ECD]#(V)#(VCN,VCP,EP)@(모음)}
러:{[러/ECD]#(VV,VXV,XSV,EPH)@(모음)}
러:{[러/ECD]#(VV,VXV,XSV)@(ㄹ)}
러니:{[러니/ECD]#(VCN,VCP,EP)@(모음)}
러니:{[러니/ECD]#(ETD)@(ㄹ)}
려:{[려/ECD]#(VV,VXV,XSV,EPH)&(려)@(모음)}
려:{[려/ECD]#(VV,VXV,XSV)&(려)@(ㄹ)}
려고:{[려고/ECD]#(VV,VXV,XSV,EPH)@(모음)}
려고:{[려고/ECD]#(VV,VXV,XSV)@(ㄹ)}
려구:{[려구/ECD]#(VV,VXV,XSV,EPH)@(모음)}
려구:{[려구/ECD]#(VV,VXV,XSV)@(ㄹ)}
려기에:{[려기에/ECD]#(VV,VXV,XSV,EPH)@(모음)}
려기에:{[려기에/ECD]#(VV,VXV,XSV)@(ㄹ)}
려든:{[려든/ECD]#(VV,VXV,XSV,EPH)@(모음)}
려든:{[려든/ECD]#(VV,VXV,XSV)@(ㄹ)}
려면:{[려면/ECD]#(VCP,VV,VXV,EPH)@(모음)}
려면:{[려면/ECD]#(VCP,VV,VXV)@(ㄹ)}
련:{[려고/ECD+하/VV+느냐/EFQ]#(VV,VXV,XSV,EPH)@(모음)}
련:{[려고/ECD+하/VV+느냐/EFQ]#(VV,VXV,XSV)@(ㄹ)}
련마는:{[련마는/ECD]#(V,EPH)@(모음)}
련마는:{[련마는/ECD]#(V)@(ㄹ)}
망정:{[망정/ECD]#(V,E)@(ㄹ)}
매:{[매/ECD]#(V,EPH)@(모음)}
매:{[매/ECD]#(V)@(ㄹ)}
면:{[면/ECD]#(V,EPH)@(모음)}
면:{[면/ECD]#(V)@(ㄹ)}
므로:{[므로/ECD]#(V,EPH)@(모음)}
므로:{[므로/ECD]#(V)@(ㄹ)}
바:{[바/ECD]#(ETD)@(ㄴ)}
뿐더러:{[뿐더러/ECD]#(ETD)@(ㄹ)}
사:{[사/ECD]#(VP)@(모음)}
사:{[사/ECD]#(VP)@(ㄹ)}
사와:{[사와/ECD]#(VP,EPT)@(자음)}
서:{[서/ECD]#(EM)@(아)}
서:{[서/ECD]#(VP)@(모음)}
선지:{[서/ECD+이/VCP+ㄴ지/ECS]#(VP,E)}
수록:{[수록/ECD]#(V,E)@(ㄹ)}
아:{[아/ECD]#(VP)&(아)@(양성)}
아:{[아/ECD]#(VP)&(아)@(-ㅅ)}
아다가:{[아다가/ECD]#(VP,EP)@(양성)}
아다가:{[아다가/ECD]#(VP)@(-ㅅ)}
아다간:{[아다간/ECD]#(VP,EP)@(양성)}
아다간:{[아다간/ECD]#(VP)@(-ㅅ)}
아도:{[아도/ECD]#(V,EP)@(양성)}
아도:{[아도/ECD]#(VP)@(-ㅅ)}
아서:{[아서/ECD]#(VP,EP)@(양성)}
아서:{[아서/ECD]#(VP)@(-ㅅ)}
아선:{[아선/ECD]#(VP,EP)@(양성)}
아선:{[아선/ECD]#(VP)@(-ㅅ)}
아야:{[아야/ECD]#(V,EP)@(양성)}
아야:{[아야/ECD]#(VP)@(-ㅅ)}
야:{[아야/ECD]#(VP)@(양성,모음)}
야:{[야/ECD]#(EM)@(아)}
어:{[어/ECD]#(VP,EP)&(아)@(음성)}
어:{[어/ECD]#(VP)&(아)@(-ㅅ)}
어다가:{[어다가/ECD]#(V,EP)@(음성)}
어다가:{[어다가/ECD]#(VP)@(-ㅅ)}
어다간:{[어다간/ECD]#(V,EP)@(음성)}
어다간:{[어다간/ECD]#(VP)@(-ㅅ)}
어도:{[어도/ECD]#(V,EP)@(음성)}
어도:{[어도/ECD]#(VP)@(-ㅅ)}
어서:{[어서/ECD]#(V,EP)@(음성)}
어서:{[어서/ECD]#(VP)@(-ㅅ)}
어선:{[어선/ECD]#(V,EP)@(음성)}
어선:{[어선/ECD]#(VP)@(-ㅅ)}
어야:{[어야/ECD]#(V,EP)@(음성)}
어야:{[어야/ECD]#(VP)@(-ㅅ)}
언정:{[언정/ECD]#(VC,EPH)}
에도:{[에도/ECD]#(ETN)@(ㅁ)}
여도:{[여도/ECD]#(V,EP)@(하)}
여서:{[여서/ECD]#(V,EP)@(하)}
여야:{[여야/ECD]#(V,EP)@(하)}
으니:{[으니/ECD]#(V,EPT)@(자음)￢(ㄹ)}
으니:{[으니/ECD]#(VP)@(-ㅅ)}
으니까:{[으니까/ECD]#(V,EPT)@(자음)￢(ㄹ)}
으니까:{[으니까/ECD]#(VP)@(-ㅅ)}
으니깐:{[으니깐/ECD]#(V,EPT)@(자음)￢(ㄹ)}
으니깐:{[으니깐/ECD]#(VP)@(-ㅅ)}
으니만큼:{[으니만큼/ECD]#(V,EPT)@(자음)￢(ㄹ)}
으니만큼:{[으니만큼/ECD]#(VP)@(-ㅅ)}
으되:{[으되/ECD]#(V,EPT)@(자음)￢(ㄹ)}
으되:{[으되/ECD]#(VP)@(-ㅅ)}
으라느니:{[으라느니/ECD]#(V,EPT)@(자음)￢(ㄹ)}
으라느니:{[으라느니/ECD]#(VP)@(-ㅅ)}
으라손:{[으라손/ECD]#(V,EPT)@(자음)￢(ㄹ)}
으라손:{[으라손/ECD]#(VP)@(-ㅅ)}
으락:{[으락/ECD]#(V,EPT)@(자음)￢(ㄹ)}
으락:{[으락/ECD]#(VP)@(-ㅅ)}
으란:{[으란/ECD]#(V,EPT)@(자음)￢(ㄹ)}
으란:{[으란/ECD]#(VP)@(-ㅅ)}
으람:{[으람/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
으람:{[으람/ECD]#(VV,VXV,XSV)@(-ㅅ)}
으랴:{[으랴/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
으랴:{[으랴/ECD]#(VV,VXV,XSV)@(-ㅅ)}
으러:{[으러/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
으러:{[으러/ECD]#(VV,VXV,XSV)@(-ㅅ)}
으려:{[으려/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
으려:{[으려/ECD]#(VV,VXV,XSV)@(-ㅅ)}
으려거든:{[으려거든/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
으려거든:{[으려거든/ECD]#(VV,VXV,XSV)@(-ㅅ)}
으려고:{[으려고/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
으려고:{[으려고/ECD]#(VV,VXV,XSV)@(-ㅅ)}
으려구:{[으려구/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
으려구:{[으려구/ECD]#(VV,VXV,XSV)@(-ㅅ)}
으려기에:{[으려기에/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
으려기에:{[으려기에/ECD]#(VV,VXV,XSV)@(-ㅅ)}
으려든:{[으려든/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
으려든:{[으려든/ECD]#(VV,VXV,XSV)@(-ㅅ)}
으련:{[으련/ECD+하/VV+느냐/EFQ]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
으련:{[으련/ECD+하/VV+느냐/EFQ]#(VV,VXV,XSV)@(-ㅅ)}
으련다:{[으려고/ECD+하/VV+ㄴ다/EFQ]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
으련다:{[으려고/ECD+하/VV+ㄴ다/EFQ]#(VV,VXV,XSV)@(-ㅅ)}
으련마는:{[으련마는/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
으련마는:{[으련마는/ECD]#(VV,VXV,XSV)@(-ㅅ)}
으리만큼:{[으리만큼/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
으리만큼:{[으리만큼/ECD]#(VV,VXV,XSV)@(-ㅅ)}
으매:{[으매/ECD]#(VV,VXV,XSV,EPT)@(자음)￢(ㄹ)}
으매:{[으매/ECD]#(VV,VXV,XSV,EPT)@(-ㅅ)}
으면:{[으면/ECD]#(VV,VXV,EPT)@(자음)￢(ㄹ)}
으면:{[으면/ECD]#(VV,VXV,XSV)@(-ㅅ)}
으므로:{[으므로/ECD]#(VV,VXV,XSV,EPT)@(자음)￢(ㄹ)}
으므로:{[으므로/ECD]#(VV,VXV,XSV,EPT)@(-ㅅ)}
은대:{[은데/ECD]#(VA,VXA)@(자음)￢(ㄹ)}
은대:{[은데/ECD]#(VA,VXA)@(-ㅅ)}
은데:{[은데/ECD]#(VA,VXA)@(자음)￢(ㄹ)}
은데:{[은데/ECD]#(VA,VXA)@(-ㅅ)}
은들:{[은데/ECD]#(VA,VXA)@(자음)￢(ㄹ)}
은들:{[은데/ECD]#(VA,VXA)@(-ㅅ)}
은바:{[은바/ECD]#(VA,VXA)@(자음)￢(ㄹ)}
은바:{[은바/ECD]#(VA,VXA)@(-ㅅ)}
은즉:{[은즉/ECD]#(VA,VXA)@(자음)￢(ㄹ)}
은즉:{[은즉/ECD]#(VA,VXA)@(-ㅅ)}
은지라:{[은지라/ECD]#(VA,VXA)@(자음)￢(ㄹ)}
은지라:{[은지라/ECD]#(VA,VXA)@(-ㅅ)}
을라치면:{[을라치면/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
을라치면:{[을라치면/ECD]#(VV,VXV,XSV)@(-ㅅ)}
을락:{[을락/ECD]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
을락:{[을락/ECD]#(VV,VXV,XSV)@(-ㅅ)}
을러니:{[을러니/ECD]#(V,EPT)@(자음)￢(ㄹ)}
을러니:{[을러니/ECD]#(VP)@(-ㅅ)}
을망정:{[을망정/ECD]#(V,EPT)@(자음)￢(ㄹ)}
을망정:{[을망정/ECD]#(VP)@(-ㅅ)}
을뿐더러:{[을뿐더러/ECD]#(V,EPT)@(자음)￢(ㄹ)}
을뿐더러:{[을뿐더러/ECD]#(VP)@(-ㅅ)}
을새:{[을새/ECD]#(V,EPT)@(자음)￢(ㄹ)}
을새:{[을새/ECD]#(VP)@(-ㅅ)}
을세라:{[을세라/ECD]#(V,EPT)@(자음)￢(ㄹ)}
을세라:{[을세라/ECD]#(VP)@(-ㅅ)}
을수록:{[을수록/ECD]#(V,EPT)@(자음)￢(ㄹ)}
을수록:{[을수록/ECD]#(VP)@(-ㅅ)}
을작시면:{[을작시면/ECD]#(V,EPT)@(자음)￢(ㄹ)}
을작시면:{[을작시면/ECD]#(VP)@(-ㅅ)}
을지나:{[을지나/ECD]#(V,EPT)@(자음)￢(ㄹ)}
을지나:{[을지나/ECD]#(VP)@(-ㅅ)}
을지니:{[을지니/ECD]#(V,EPT)@(자음)￢(ㄹ)}
을지니:{[을지니/ECD]#(VP)@(-ㅅ)}
을지라도:{[을지라도/ECD]#(V,EPT)@(자음)￢(ㄹ)}
을지라도:{[을지라도/ECD]#(VP)@(-ㅅ)}
을지며:{[을지며/ECD]#(V,EPT)@(자음)￢(ㄹ)}
을지며:{[을지며/ECD]#(VP)@(-ㅅ)}
을진대:{[을진대/ECD]#(V,EPT)@(자음)￢(ㄹ)}
을진대:{[을진대/ECD]#(VP)@(-ㅅ)}
을진댄:{[을진댄/ECD]#(V,EPT)@(자음)￢(ㄹ)}
을진댄:{[을진댄/ECD]#(VP)@(-ㅅ)}
자:{[자/ECD]#(VV,VXV,XSV)}
자느니:{[자느니/ECD]#(VV,VXV,XSV)}
자는:{[자고/ECD+하/VV+는/ETD]#(VV,VXV,XSV)}
자손:{[자손/ECD]#(VV,VXV,XSV)}
작시면:{[작시면/ECD]#(ETD)@(ㄹ)}
잔:{[자고/ECD+하/VV+는/ETD]#(VV,VXV,XSV)}
지:{[지/ECD]#(VP,EPH,EPT)}
지:{[지/ECD]#(ETD)@(ㄴ)}
지:{[지/ECD]#(ETD)@(ㄹ)}
지나:{[지나/ECD]#(ETD)@(ㄹ)}
지니:{[지니/ECD]#(ETD)@(ㄹ)}
지라:{[지라/ECD]#(ETD)@(ㄴ)}
지라도:{[지라도/ECD]#(ETD)@(ㄹ)}
진대:{[진대/ECD]#(ETD)@(ㄹ)}
진댄:{[진댄/ECD]#(ETD)@(ㄹ)}
// 이르러, 이르러서에 대한 처리
러:{[아/ECD]#(VV)@(모음)}
러서:{[아서/ECD]#(VV)@(모음)}

// ==============================================================
// 보조적 연결 어미 (ECS)
// ==============================================================
게:{[게/ECS]#(VP,EP)&(부사어)}
고:{[고/ECS]#(V)}
구:{[구/ECS]#(V)}
그:{[고/ECS]#(V)}
까말까:{[까말까/ECS]#(V,E)@(ㄹ)}
나:{[나/ECS]#(V,EP)@(모음)}
나:{[나/ECS]#(V)@(자음,ㄹ)}
는지:{[는지/ECS]#(V,E)@(ㄹ)}
는지:{[는지/ECS]#(V,EP)@(모음)}
는지:{[는지/ECS]#(VP)@(-ㄹ)}
는지:{[는지/ECS]#(VP,EP)}
락말락:{[락말락/ECS]#(V,E)@(ㄹ)}
아:{[아/ECS]#(VP,EP)@(양성)}
아:{[아/ECS]#(VP,EP)@(양성)@(-ㅅ)}
아야:{[아야/ECS]#(VP,EP)@(양성)}
아야:{[아야/ECS]#(VP,EP)@(양성)@(-ㅅ)}
야:{[야/ECS]#(EM)@(아)}
어:{[어/ECS]#(VP,EP)@(음성)}
어:{[어/ECS]#(VP)@(음성)@(-ㅅ)}
어야:{[어야/ECS]#(V,EP)@(음성)}
어야:{[어야/ECS]#(VP)@(음성)@(-ㅅ)}
여:{[여/ECS]#(V,EP)@(하)}
은바:{[은바/ECS]#(VA)@(자음)}
은바:{[은바/ECS]#(VA)@(-ㅅ)}
은지:{[은지/ECS]#(VA)@(자음)}
은지:{[은지/ECS]#(VA)@(-ㅅ)}
을는지:{[을는지/ECS]#(V,EP)@(자음)}
을는지:{[을는지/ECS]#(VP)@(-ㅅ)}
을지:{[을지/ECS]#(V,EP)@(자음)}
을지:{[을지/ECS]#(VP)@(-ㅅ)}
음에도:{[음에도/ECS]#(V,EP)@(자음)}
음에도:{[음에도/ECS]#(VP)@(-ㅅ)}
자:{[자/ECS]#(VV,VXV,XSV)}
지:{[지/ECS]#(ETD)@(ㄴ)}
지:{[지/ECS]#(ETD)@(ㄹ)}
지:{[지/ECS]#(V,EPH)}
고:{[고/ECS]#(VV,VXV,XSV,EPH)&(EC)}
곤:{[곤/ECS]#(VV,VXV,XSV,EPH)&(F)}
가:{[가/ECS]#(ETD)@(ㄴ)}


// ==============================================================
// 명사형 전성 어미 (ETN)
// ==============================================================
기:{[기/ETN]#(V,EP)}
긴:{[기/ETN+는/JKS]#(V,EP)}
길:{[기/ETN+를/JKO]#(V,EP)&(ㄹ)}
음:{[음/ETN]#(V,EP)&(체언)@(자음)}
음:{[음/ETN]#(V,EP)&(체언)@(-ㅅ)}



// ==============================================================
// 관형형 전성 어미 (ETD)
// ==============================================================
은:{[은/ETD]#(VP,EP)@(자음)}
은:{[은/ETD]#(VP)@(-ㅅ)}
을:{[을/ETD]#(VP,EP)@(자음)}
을:{[을/ETD]#(VP)@(-ㅅ)}
는:{[는/ETD]#(VP,EP)}
는:{[는/ETD]#(VP)@(-ㄹ)}
다는:{[다는/ETD]#(ETD)@(ㄴ)}
다는:{[다는/ETD]#(V,E)@(자음)}
단:{[단/ETD]#(V,E)@(ㄴ)}
단:{[단/ETD]#(V,E)@(자음)}
라는:{[라는/ETD]#(V,EP)@(모음)}
으라는:{[으라는/ETD]#(VP,EP)@(자음)}
으라는:{[으라는/ETD]#(VP)@(-ㅅ)}
려는:{[려는/ETD]#(V,EP)@(모음)}
으려는:{[으려는/ETD]#(V,EP)@(자음)}
으려는:{[으려는/ETD]#(VP)@(-ㅅ)}
으리만치:{[으리만치/ETD]#(VP,EPT)￢(ㄹ)}
리만치:{[으리만치/ETD]#(VP)@(-ㅂ)}
으리만큼:{[으리만큼/ETD]#(VP,EPT)￢(ㄹ)}
리만큼:{[으리만큼/ETD]#(VP)@(-ㅂ)}
란:{[란/ETD]#(V)}
란:{[이/VCP+란/ETD]#(N,XSN,MAG,ETN,J,S)@(모음)}
라는:{[이/VCP+라는/ETD]#(N,XSN,MAG,ETN,J,S)@(모음)}


// ==============================================================
// 존칭형 종결 어미 (EFR)
// 구어에서 사용되는 조사 '요'를 재정의함.
// 앞 어말 어미의 뜻을 그대로 유지하고 높임의 의미를 전달함
// ==============================================================
요:{[요/EFR]#(EM)}
용:{[요/EFR]#(EM)}
욤:{[요/EFR]#(EM)}
염:{[요/EFR]#(EM)}
영:{[요/EFR]#(EM)}



// ==============================================================
// 기타 줄임말 등의 표현
// ==============================================================
가:{[가/VV+아/ECS]&(아)}
가:{[가/VV+아/EFN]&(아)}
건:{[것/NNB+은/JKS]}
걸:{[것/NNB+을/JKO]&(ㄹ)}
게:{[것/NNB+이/JKS]&(체언)}
겠:{[하/VV+겠/EPT]&(겠,생략)}
껀:{[것/NNB+은/JKS]&(체언)}
껄:{[것/NNB+을/JKO]&(ㄹ,체언)}
껏:{[것/NNB]#(XPN)&(체언)}
난:{[나/NP+는/JKS]&(체언)}
난:{[나/NP+는/JX]&(체언)&(F)}
넌:{[너/NP+는/JKS]&(체언)}
넌:{[너/NP+는/JX]&(체언)&(F)}
네:{[하/VV+네/EFN]#(EM)&(생략)@(려)}
놨:{[놓/VV+았/EPT]&(었)}
는:{[하/VV+는/ETD]#(EM)&(생략)@(려)}
던:{[하/VV+더/EPT+ㄴ/ETD]#(EM)&(생략)@(려)}
돼:{[되/VV+어/ECS]}
됐:{[되/VV+었/EPT]&(었)}
되:{[되/VV+어/ECS]}
땐:{[때/NNB+에는/JKM]&(체언)}
면:{[하/VV+면/ECD]#(EM)&(생략)@(려)}
뭘:{[무엇/NNG+을/JKO]&(ㄹ,체언)}
마:{[말/VV+아라/EFO]#(ECS)}
사:{[사/VV+아/ECS]&(아)}
사:{[사/VV+아/EFN]&(아)}
오:{[하/VV+오/EFO]#(EM)&(생략)@(려)}
울:{[우리/NP]#(XPN)&(ㄹ,체언,관형어)}
전:{[저/NP+는/JKS]&(체언)}
제:{[저/NP+의/JKG]&(체언,관형어)}
테:{[터/NNB+이/VCP]}
텐:{[터/NNB+이/VCP+ㄴ/ETD]&(ㄴ)}
햇:{[하/VV+였/EPT]#(NN)}
가타:{[같/VV+아/EFN]}
건가:{[것/NNB+이/VCP+ㄴ가/EFQ]}
건데:{[것/NNB+이/VCP+ㄴ데/ECD]}
건지:{[것/NNB+이/VCP+ㄴ지/ECS]}
걸로:{[것/NNB+으로/JKM]&(체언)}
그랬:{[그리하/VV+였/EPT]&(었)}
누굴:{[누구/NP+를/JKO]&(ㄹ,체언)}
그걸:{[그것/NP+을/JKO]&(ㄹ)}
저걸:{[저것/NP+을/JKO]&(ㄹ)}
이걸:{[이것/NP+을/JKO]&(ㄹ)}
요걸:{[요것/NP+을/JKO]&(ㄹ)}
느냐:{[하/VV+느냐/EFQ]#(EM)&(생략)@(려)}
느뇨:{[하/VV+느뇨/EFQ]#(EM)&(생략)@(려)}
는고:{[하/VV+는고/EFQ]#(EM)&(생략)@(려)}
는대:{[하/VV+는데/ECD]#(EM)&(생략)@(려)}
는데:{[하/VV+는데/ECD]#(EM)&(생략)@(려)}
는지:{[하/VV+는지/ECS]#(EM)&(생략)@(려)}
다가:{[하/VV+다가/ECD]#(EM)&(생략)@(려)}
다간:{[하/VV+다가/ECD+는/JX]#(EM)&(생략,F)@(려)}
더니:{[하/VV+더니/ECD]#(EM)&(생략)@(려)}
더라:{[하/VV+더라/EFN]#(EM)&(생략)@(려)}
던가:{[하/VV+던가/EFN]#(EM)&(생략)@(려)}
드네:{[들/VV+네/EFN]}
드는:{[들/VV+는/ETD]}
들었:{[듣/VV+었/EPT]&(었)}
뭐지:{[무엇/NNG+이/VCP+지/ECD]}
뭔지:{[무엇/NNG+이/VCP+ㄴ지/ECD]}
분들:{[분/XSN+들/XSN]#(NN,XPN)&(ㄹ,체언)}
이건:{[이/MDT+것/NNB+은/JX]&(체언)}
내가:{[나/NP+가/JKS]}
제가:{[저/NP+가/JKS]&(체언)}
테고:{[터/NNB+이/VCP+고/ECE]}
테니:{[터/NNB+이/VCP+니/ECD]}
겁니까:{[것/NNB+이/VCP+ㅂ니까/EFQ]&(체언)}
겁니다:{[것/NNB+이/VCP+ㅂ니다/EFN]}
겁니다:{[것/NNB+이/VCP+ㅂ니다/EFN]&(체언)}
그런지:{[그러하/VV+ㄴ지/ECD]}
껍니다:{[것/NNB+이/VCP+ㅂ니다/EFN]}
더라네:{[하/VV+더라네/EFN]#(EM)&(생략)@(려)}
더라넹:{[하/VV+더라넹/EFN]#(EM)&(생략)@(려)}
더라죠:{[하/VV+더라죠/EFN]#(EM)&(생략)@(려)}
더라죵:{[하/VV+더라죵/EFN]#(EM)&(생략)@(려)}
이정도:{[이/MDT+정도/NNB]&(체언)}
짜증나:{[짜증나/VV+아/ECS]}
짜증나:{[짜증나/VV+아/EFN]}
토욜날:{[토요일/NNG+날/NNG]#(XPN)&(ㄹ,체언)}
말마따나:{[말/NNG+마따나/JKM]&(체언)}
사이즌데:{[사이즈/NNG+이/VCP+ㄴ데/ECE]#(XPN)}
그래:{[그리하/VV+여/ECD]#(XPV)&(아)}
거죠:{[것/NNB+이/VCP+죠/EFN]}
죠아요:{[좋/VA+아요/EFN]}
이게:{[이것/NP+이/JKS]}
한건:{[하/VV+ㄴ/ETD+것/NNB+은/JKS]}
일뿐:{[이/VCP+ㄹ/ETD+뿐/JX]#(N,XSN,MAG,ETN,S)}
냐면:{[냐면/ECE]#(VCP)@(모음)}
때문에:{[때문/NNB+에/JKM]&(부사어)}
케:{[하/XSA+게/ECD]#(XR,N)}
케:{[하/XSV+게/ECD]#(XR,N)}
치:{[하/XSA+지/ECD]#(XR,N)}
치:{[하/XSV+지/ECD]#(XR,N)}